;
; PermissionDataSet INI encoding
;
; Sample INI File
;
;

; A semi-colon (;) at the beginning of a line signifies a comment
; to the end of the current line.

; If the FullyTrusted section exists, then all other permissions are ignored.
[FullyTrusted]

;
; ExecutionPermission
;
[com.ms.security.permissions.ExecutionPermission]
; If Unrestricted is true then the other settings are ignored.
Unrestricted=false
IncludeNames=
ExcludeNames=

;
; ClientStoragePermission
;
[com.ms.security.permissions.ClientStoragePermission]
; Limit is in bytes: 1024 KB = 1048576 bytes
Limit=0
RoamingFiles=false
GlobalExempt=false

;
; FileIOPermission
;
[com.ms.security.permissions.FileIOPermission]
IncludeRead=
ExcludeRead=
IncludeWrite=
ExcludeWrite=
IncludeDelete=
ExcludeDelete=
ReadFileURLCodebase=false

;
; MultimediaPermission
;
[com.ms.security.permissions.MultimediaPermission]
; No specific settings required for MultimediaPermission

;
; NetIOPermission
;
[com.ms.security.permissions.NetIOPermission]
IncludeConnectIPs=
ExcludeConnectIPs=
IncludeBindIPs=
ExcludeBindIPs=
IncludeMulticastIPs=
ExcludeMulticastIPs=
IncludeConnectHosts=
ExcludeConnectHosts=
IncludeBindHosts=
ExcludeBindHosts=
IncludeMulticastHosts=
ExcludeMulticastHosts=
IncludeConnectGlobalPorts=
ExcludeConnectGlobalPorts=
IncludeBindGlobalPorts=
ExcludeBindGlobalPorts=
ConnectToFileURLCodebase=false
ConnectToNonFileURLCodebase=false

;
; PrintingPermission
;
[com.ms.security.permissions.PrintingPermission]
; No specific settings required for PrintingPermission

;
; PropertyPermission
;
[com.ms.security.permissions.PropertyPermission]
; If Unrestricted is true then the other settings are ignored.
Unrestricted=false
AllowedSuffixes=
IncludedProperties=
ExcludedProperties=

;
; ReflectionPermission
;
[com.ms.security.permissions.ReflectionPermission]
PublicSame=false
PublicDifferent=false
PublicSystem=false
DeclaredSame=false
DeclaredDifferent=false
DeclaredSystem=false

;
; RegistryPermission
;
[com.ms.security.permissions.RegistryPermission]
IncludeOpen=
ExcludeOpen=
IncludeRead=
ExcludeRead=
IncludeWrite=
ExcludeWrite=
IncludeDelete=
ExcludeDelete=
IncludeCreate=
ExcludeCreate=

;
; SecurityPermission
;
[com.ms.security.permissions.SecurityPermission]
; No specific settings required for SecurityPermission

;
; SystemStreamsPermission
;
[com.ms.security.permissions.SystemStreamsPermission]
SetSysIn=false
SetSysOut=false
SetSysErr=false

;
; ThreadPermission
;
[com.ms.security.permissions.ThreadPermission]
AllThreadGroups=false
AllThreads=false

;
; UIPermission
;
[com.ms.security.permissions.UIPermission]
ClipboardAccess=false
TopLevelWindows=false
NoWarningBanners=true
FileDialogs=false
EventQueueAccess=false

;
; UserFileIOPermission
;
[com.ms.security.permissions.UserFileIOPermission]
CanRead=false
CanWrite=false

;
; Hypothetical custom permissions
;
;[com.mycompany.security.MyCustomPermission]
; MyCustomPermission only implements IPermission interface
;
;
;[package.MyOtherCustomPermission]
;Field1=My custom permission implements IEncodablePermission
;Field2=and it also supports INI encoding/decoding 

; AllowActiveX tells the sign tool to sign with full ActiveX permissions,
; in addition to any other permissions.
[AllowActiveX]

