ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\busenum.res \
    $(_OBJ_DIR)\alpha\busenum.obj \
    $(_OBJ_DIR)\alpha\pnp.obj \
    $(_OBJ_DIR)\alpha\power.obj \
    $(_OBJ_DIR)\alpha\buspdo.obj \
    $(_OBJ_DIR)\alpha\wmi.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\busenum.res \
    $(_OBJ_DIR)\axp64\busenum.obj \
    $(_OBJ_DIR)\axp64\pnp.obj \
    $(_OBJ_DIR)\axp64\power.obj \
    $(_OBJ_DIR)\axp64\buspdo.obj \
    $(_OBJ_DIR)\axp64\wmi.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\busenum.res \
    $(_OBJ_DIR)\i386\busenum.obj \
    $(_OBJ_DIR)\i386\pnp.obj \
    $(_OBJ_DIR)\i386\power.obj \
    $(_OBJ_DIR)\i386\buspdo.obj \
    $(_OBJ_DIR)\i386\wmi.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\busenum.res \
    $(_OBJ_DIR)\ia64\busenum.obj \
    $(_OBJ_DIR)\ia64\pnp.obj \
    $(_OBJ_DIR)\ia64\power.obj \
    $(_OBJ_DIR)\ia64\buspdo.obj \
    $(_OBJ_DIR)\ia64\wmi.obj

PASS0_IA64_OBJECTS=

