Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\WINNT\System32\Mts\mtxas.dll#Microsoft Transaction Server Type Library
Reference=*\G{3E0C98DC-9E9E-11D2-ABD6-0080C7665CC0}#1.1#0#D:\BDG\CD_2a\Samples\LitCrit\FmLib\COMPON~1\x86\CML.dll#Corporate Media Library (BackOffice Developer's Guide)
Class=Critique; Critique.cls
Class=MTSEnvironment; MTSEnvironment.cls
Startup="(None)"
HelpFile=""
Title="LitCrit"
ExeName32="LitCrit.dll"
Command32=""
Name="LitCrit"
HelpContextID="0"
Description="BackOffice Developer's Guide (LitCrit Server-Siide Component)"
CompatibleMode="2"
CompatibleEXE32="x86\LitCrit.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H11900000
VersionComments="LitCrit Server-side Component"
VersionCompanyName="Microsoft Corp."
VersionLegalCopyright="Copyright 1999."
VersionProductName="BackOffice Developer's Guide (LitCrit Server-side Component)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=TestLitCritForm
