ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\res.res \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\cpsuidat.obj \
    $(_OBJ_DIR)\alpha\cpsuisam.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\res.res \
    $(_OBJ_DIR)\axp64\debug.obj \
    $(_OBJ_DIR)\axp64\cpsuidat.obj \
    $(_OBJ_DIR)\axp64\cpsuisam.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\res.res \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\cpsuidat.obj \
    $(_OBJ_DIR)\i386\cpsuisam.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\res.res \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\cpsuidat.obj \
    $(_OBJ_DIR)\ia64\cpsuisam.obj

PASS0_IA64_OBJECTS=

