Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\System\ADO\msado20C:\P#Microsoft ActiveX Data Objects 1.5 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#..\..\..\..\..\Program Files\Common Files\System\OLE DB\oledC:\Prog#Microsoft OLE DB Service Component 1.0 Type Library
Form=FormView.frm
Form=frmAbout.frm
IconForm="frmFormView"
Startup="frmFormView"
HelpFile=""
Title="ADO_VB"
ExeName32="RLIO_VB.exe"
Path32="..\rlio_vb_i386_sp2"
Command32=""
Name="RLIO_VB"
HelpContextID="0"
Description="Microsoft OLE DB Provider for AS/400 and VSAM sample ADO consumer"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="ADO Sample Application"
VersionLegalCopyright="(c) 1998 Microsoft Corporation"
VersionProductName="Microsoft OLE DB Provider for AS/400 and VSAM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
