HKCR
{
	MSExchange.ExistsCondition.1 = s 'ExistsCondition Class'
	{
		CLSID = s '{D61B2A90-07A1-11D2-BC0D-00C04F8C92F7}'
	}
	MSExchange.ExistsCondition = s 'ExistsCondition Class'
	{
		CLSID = s '{D61B2A90-07A1-11D2-BC0D-00C04F8C92F7}'
		CurVer = s 'MSExchange.ExistsCondition.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D61B2A90-07A1-11D2-BC0D-00C04F8C92F7} = s 'ExistsCondition Class'
		{
			ProgID = s 'MSExchange.ExistsCondition.1'
			VersionIndependentProgID = s 'MSExchange.ExistsCondition'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
