//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Rule.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Rule Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EDKRULES\0"
            VALUE "LegalCopyright", "Copyright 1997\0"
            VALUE "OriginalFilename", "RULE.DLL\0"
            VALUE "ProductName", "Rule Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_RULECOLLECTION      REGISTRY DISCARDABLE    "RuleCollection.rgs"
IDR_RULEOBJ             REGISTRY DISCARDABLE    "RuleObj.rgs"
IDR_LOGICALCONDITION    REGISTRY DISCARDABLE    "LogicalCondition.rgs"
IDR_BITMASKCONDITION    REGISTRY DISCARDABLE    "BitmaskCondition.rgs"
IDR_COMMENTCONDITION    REGISTRY DISCARDABLE    "CommentCondition.rgs"
IDR_COMPAREPROPSCONDITION REGISTRY DISCARDABLE  "ComparePropsCondition.rgs"
IDR_CONTENTCONDITION    REGISTRY DISCARDABLE    "ContentCondition.rgs"
IDR_EXISTSCONDITION     REGISTRY DISCARDABLE    "ExistsCondition.rgs"
IDR_PROPERTYCONDITION   REGISTRY DISCARDABLE    "PropertyCondition.rgs"
IDR_SIZECONDITION       REGISTRY DISCARDABLE    "SizeCondition.rgs"
IDR_SUBCONDITION        REGISTRY DISCARDABLE    "SubCondition.rgs"
IDR_ACTIONOBJ           REGISTRY DISCARDABLE    "ActionObj.rgs"
IDR_PROPVAL             REGISTRY DISCARDABLE    "PropVal.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Rule"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Rule.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

