HKCR
{
	MSExchange.SizeCondition.1 = s 'SizeCondition Class'
	{
		CLSID = s '{D61B2A98-07A1-11D2-BC0D-00C04F8C92F7}'
	}
	MSExchange.SizeCondition = s 'SizeCondition Class'
	{
		CLSID = s '{D61B2A98-07A1-11D2-BC0D-00C04F8C92F7}'
		CurVer = s 'MSExchange.SizeCondition.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D61B2A98-07A1-11D2-BC0D-00C04F8C92F7} = s 'SizeCondition Class'
		{
			ProgID = s 'MSExchange.SizeCondition.1'
			VersionIndependentProgID = s 'MSExchange.SizeCondition'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
