[Description]
MessageClass=Ipm.ToolForm1
CLSID={861e4010-5030-FEDC-9912-000a0038901b}
Category=Standard
Subcategory=Tool Form
DisplayName=Tool Form
Comment=Tool Form
LargeIcon=toolform.ico
SmallIcon=toolform.ico
Version=1.0
Locale=enu
Hidden=0
Owner=Microsoft Corp
ComposeCommand=New Tool Form...

[Platforms]
Platform.2=NTx86
Platform.9=Win95

[Platform.NTx86]
CPU=ix86
OSVersion=WinNT3.5
file1=toolform.exe
registry1=LocalServer32 = %d\toolform.exe /f
registry4=InProcHandler32 = ole32.dll

[Platform.Win95]
CPU=ix86
OSVersion=Win95
file1=toolform.exe
registry1=LocalServer32 = %d\toolform.exe /f
registry4=InProcHandler32 = ole32.dll

[Properties]
Property1=CallersName

[Property.CallersName]
Type=3
NmidInteger=26624
DisplayName=FormDataStructure
SpecialType=0

[Extensions]
WMS_Extension=WMS_Extension

[Extension.WMS_Extension]
Type=30
NmidPropset={00020D35-0000-0000-C000-000000000046}
NmidInteger=1
Value=11222000
;
; ----- position
; 0
; 1 read
; 2 reply
; 3 reply all
; 4 forward
; 5 print
; 6 save
; 7 on delivery
; ----- meaning
; 0==default
; 1==DoVerb
; 2==Disabled

[Verbs]
Verb1=1

[Verb.1]
DisplayName=bogus
Code=0
Flags=0
Attribs=0
