ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\sampusd.res \
    $(_OBJ_DIR)\alpha\sampusd.obj \
    $(_OBJ_DIR)\alpha\device.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\sampusd.res \
    $(_OBJ_DIR)\axp64\sampusd.obj \
    $(_OBJ_DIR)\axp64\device.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\sampusd.res \
    $(_OBJ_DIR)\i386\sampusd.obj \
    $(_OBJ_DIR)\i386\device.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\sampusd.res \
    $(_OBJ_DIR)\ia64\sampusd.obj \
    $(_OBJ_DIR)\ia64\device.obj

PASS0_IA64_OBJECTS=

