ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\agp440.res \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\gart.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\agp440.res \
    $(_OBJ_DIR)\axp64\init.obj \
    $(_OBJ_DIR)\axp64\gart.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\agp440.res \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\gart.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\agp440.res \
    $(_OBJ_DIR)\ia64\init.obj \
    $(_OBJ_DIR)\ia64\gart.obj

PASS0_IA64_OBJECTS=

