Type=Exe
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#1.0#0#.\release\mqoa.dll#Microsoft Message Queue Object Library
Form=Disdraw.frm
Startup="Form1"
HelpFile=""
Title="DisDraw"
ExeName32="vb_draw.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ms"
CompilationType=-1
OptimizationType=25
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
