Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#..\..\..\..\..\..\WINNT\System32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F9D703F2-017F-11D3-8403-0000F8751B94}#1.0#0#..\HBNewEvents\HBEventClass\Debug\HBEventClass.dll#HBEventClass 1.0 Type Library
Reference=*\G{B949A2EA-14E1-4776-A292-5EBAE8E28272}#3.0#0#..\Components\HBExchange\HBExchange.dll#HBExchange
Reference=*\G{56FEF7B1-9F78-44C7-8C73-864927737811}#1.0#0#..\Components\HBInstitution\HBInstitution.dll#HBInstitution
Form=HBInstall.frm
Startup="frmInstall"
HelpFile=""
ExeName32="HBInstall.exe"
Path32="..\Bin"
Command32=""
Name="HBInstall"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Technical Readiness"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
