//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Chat2000.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Chat2000.ico"
IDR_CHAT20TYPE          ICON    DISCARDABLE     "res\\C2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      IDM_CHAT_ENTERROOM
    BUTTON      IDM_CHAT_EXITROOM
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Chat2000...",          ID_APP_ABOUT
    END
END

IDR_CHAT20TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Chat"
    BEGIN
        MENUITEM "&Enter Room",                 IDM_CHAT_ENTERROOM
        MENUITEM "E&xit Room",                  IDM_CHAT_EXITROOM
        MENUITEM SEPARATOR
        MENUITEM "Cl&ear History",              ID_CHAT_CLEARHISTORY
        MENUITEM SEPARATOR
        MENUITEM "&Kick Participant",           ID_CHAT_KICKPARTICIPANT
        MENUITEM "&Ban Participant",            ID_CHAT_BANPARTICIPANT
        MENUITEM SEPARATOR
        MENUITEM "&Set Room Topic",             ID_CHAT_SETROOMTOPIC
        MENUITEM SEPARATOR
        MENUITEM "&Show Info",                  ID_CHAT_SHOWINFO
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Chat2000...",          ID_APP_ABOUT
        MENUITEM "&About MSChat",               ID_CHAT_ABOUTMSCHAT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Chat2000"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Chat2000 Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1997",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_CHAT_CONNECT DIALOG DISCARDABLE  0, 0, 287, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chat 2000 - Enter Room"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ROOM,40,7,240,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NICKNAME,40,23,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,180,23,100,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Room attributes",IDC_FLAGS,5,45,135,75
    CONTROL         "&Join if already exists",IDC_CREATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,87,10
    CONTROL         "&Do not expose to other servers",IDC_DO_NOT_EXPOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,113,10
    CONTROL         "&Read only",IDC_READ_ONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,75,48,10
    CONTROL         "&Mic only clients",IDC_MIC_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,85,64,10
    CONTROL         "&Authenticated members only",IDC_AUTENTICATED_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,95,101,10
    CONTROL         "&Only authenticated members can talk",
                    IDC_AUTENTICATED_TALK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,105,129,10
    GROUPBOX        "Client attributes",IDC_TYPE,145,45,135,75
    CONTROL         "A&llow any user",IDC_ANY_USER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,55,61,10
    CONTROL         "O&nly host can change topic",IDC_HOST_TOPIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,65,103,10
    CONTROL         "Allo&w only users who are logged on",IDC_LOGGED_ON_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,75,127,10
    CONTROL         "D&isable whispering",IDC_NO_WISPER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,85,71,10
    CONTROL         "&Show hosts only",IDC_SHOW_HOST_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,95,67,10
    CONTROL         "S&pectator by default",IDC_SPECTATOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,105,79,10
    DEFPUSHBUTTON   "OK",IDOK,175,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,125,50,14
    LTEXT           "Room",IDC_STATIC,5,7,20,8
    LTEXT           "Nickname",IDC_STATIC,5,23,33,8
    LTEXT           "Password",IDC_STATIC,145,23,32,8
END

IDD_KICK_BAN DIALOG DISCARDABLE  0, 0, 186, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chat 2000 - Kick Participant"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,65,50,14
    LTEXT           "Any comments ?",IDC_STATIC,7,7,53,8
    EDITTEXT        IDC_COMMENT,7,18,170,45,ES_MULTILINE | ES_AUTOVSCROLL
END

IDD_BAN DIALOG DISCARDABLE  0, 0, 132, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chat 2000 - Ban Participant"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,55,50,14
    CONTROL         "&Ban",IDC_BANKICK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,10,40,51,10
    CONTROL         "Reinstate",IDC_REINSTATE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,55,46,10
    GROUPBOX        "",IDC_SET,5,30,60,40,WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_NAME,5,15,120,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select from the list or enter any alias",IDC_STATIC,5,5,
                    114,8
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 330, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chat 2000 - Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,139,50,14
    LTEXT           "Topic:",IDC_STATIC,12,27,21,8
    LTEXT           "Path:",IDC_STATIC,12,17,18,8
    LTEXT           "Alias",IDC_STATIC,12,119,16,8
    LTEXT           "ID",IDC_STATIC,12,109,8,8
    LTEXT           "Number of Members:",IDC_STATIC,12,72,66,8
    LTEXT           "Ratings: ",IDC_STATIC,12,37,29,8
    LTEXT           "Max Number of Members:",IDC_STATIC,12,82,82,8
    GROUPBOX        "Room Info",IDC_STATIC,7,7,316,92
    GROUPBOX        "This Participant Info",IDC_STATIC,7,99,316,35
    LTEXT           "Topic",IDC_TOPIC,95,27,220,8
    LTEXT           "\\\\default",IDC_PATH,95,17,220,8
    LTEXT           "Number of Members:",IDC_NUMBER_OF_MEMBERS,95,72,220,8
    LTEXT           "Ratings",IDC_Ratings,95,35,220,30
    LTEXT           "Max Number of Members:",IDC_MAX_NUMBER_OF_MEMBERS,95,82,
                    220,8
    LTEXT           "Alias",IDC_PARTICIPANT_ALIAS,35,119,280,8
    LTEXT           "ID",IDC_PARTICIPANT_ID,35,109,282,8
END

IDD_ROOM_TOPIC DIALOG DISCARDABLE  0, 0, 188, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chat 2000 - Room Topic"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TOPIC,7,19,175,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,74,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,43,50,14
    LTEXT           "Set the room topic:",IDC_STATIC,7,7,174,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CHAT2000 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CHAT2000\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CHAT2000.EXE\0"
            VALUE "ProductName", "CHAT2000 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHAT_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_KICK_BAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_BAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_ROOM_TOPIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Chat 2000"
    IDR_CHAT20TYPE          "\nChat200\nChat200\nRich Text Format\n.rtf\nChat2000.Document\nChat20 Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Chat 2000"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MDI_TITLE           "Chat 2000"
    IDS_APP_DISCONNECTED    "Not in a room "
    IDS_APP_CONNECTING      "Looking for room "
    IDS_APP_CONNECTED       "in room "
    IDS_FAIL_TO_LOAD_OCX    "Chat 2000 failed to create the MSChat.OCX instance.\nYou might need to install it\nDo you want to install it now ?"
    IDS_URL_TO_CHAT         "http://www.microsoft.com/ie/ie3/chatocx.htm"
    IDS_ERROR_LOADING_FILE  "Unable to open file "
    IDS_MNU_CANCEL_ENTERING "&Cancel Entering"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT_CHAT_ROOM   "//comicsrv.microsoft.com/#ocx_chat"
    IDS_DEFAULT_NICKNAME    "John_Smith"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CHAT_ENTERROOM      "Enter Room\nEnter Room"
    IDM_CHAT_EXITROOM       "Exit Room\nExit room"
    ID_CHAT_SHOWINFO        "Show Information on Chat room\nShow info"
    ID_CHAT_CLEARHISTORY    "Clear Chat History\nClear Chat History"
    ID_CHAT_ABOUTMSCHAT     "Show MSChat OCX version info\nShow OCX info"
    ID_CHAT_KICKPARTICIPANT "Kick Participant\nKick Participant"
    ID_CHAT_BANPARTICIPANT  "Ban Participant\nBan Participant"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MNU_EXIT_ROOM       "E&xit Room"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHAT_SETROOMTOPIC    "Set Room Topic\nSet Room Topic"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Chat2000.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

