{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f51\fswiss\fcharset0\fprq0  ;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li120\ri120\sa120\sl-240\slmult0
\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \snext0 Normal;}{\s1\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon0\snext0 heading 1;}{\s2\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 
\sbasedon1\snext0 heading 2;}{\s3\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon1\snext0 heading 3;}{\s4\li120\ri120\sb80\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5\fs20 \sbasedon1\snext0 heading 4;}{
\s5\li120\ri120\sb80\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5\fs20 \sbasedon4\snext0 heading 5;}{\s6\li120\ri120\sb80\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5\fs20 \sbasedon4\snext0 heading 6;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive\f5\fs40\lang1033 \sbasedon10 annotation reference;}{\s16\nowidctlpar \f5\fs40 \sbasedon0\snext16 annotation text;}{\s17\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext17 
toc 3;}{\s18\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext18 toc 2;}{\s19\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext19 toc 1;}{\s20\sl-140\slmult0
\nowidctlpar\pvpg\phpg\posx1998\posy14703 \f4\fs10 \sbasedon0\snext20 footer;}{\s21\li120\ri120\sl-210\slmult0\nowidctlpar\tqr\tx8520 \f5\fs19 \sbasedon0\snext120 header;}{\*\cs22 \additive\f5\fs16\up4\lang1033 \sbasedon10 footnote reference;}{
\s23\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext0 footnote text;}{\s24\li360\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext24 Normal Indent;}{
\s25\li360\ri120\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext27 Def1;}{\s26\li600\ri120\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon25\snext28 Def2;}{\s27\li120\ri120\sl-240\slmult0
\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext25 Term1;}{\s28\li360\ri120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon27\snext26 Term2;}{\s29\li120\ri120\sl-240\slmult0\keep\nowidctlpar \f11\fs20 \snext29 Ex;}{
\s30\li360\ri120\sl-240\slmult0\keep\nowidctlpar \f11\fs20 \sbasedon29\snext30 Exl;}{\s31\li600\ri120\sl-240\slmult0\keep\nowidctlpar \f11\fs20 \sbasedon29\snext31 Exl2;}{\s32\fi-240\li360\ri120\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 
\sbasedon34\snext32 Lb1;}{\s33\fi-240\li600\ri120\sa60\sl-240\slmult0\nowidctlpar\tx600\tx840 \f5\fs20 \sbasedon32\snext33 Lb2;}{\s34\fi-360\li360\ri120\sa60\sl-240\slmult0\nowidctlpar\tqr\tx280\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext34 Ln1;}{
\s35\fi-360\li600\ri120\sa60\sl-240\slmult0\nowidctlpar\tqr\tx520\tx600\tx840 \f5\fs20 \sbasedon34\snext35 Ln2;}{\s36\li360\ri120\sa60\sl-240\slmult0\nowidctlpar\tqr\tx280\tx360\tx600\tx840 \f5\fs20 \sbasedon34\snext36 Lp1;}{
\s37\li600\ri120\sa60\sl-240\slmult0\nowidctlpar\tqr\tx280\tx360\tx600\tx840 \f5\fs20 \sbasedon36\snext37 Lp2;}{\s38\fi-240\li360\ri120\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon32\snext39 Lbp;}{\s39\li120\ri120\sl-120\slmult0
\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon0\snext39 Le;}{\s40\fi-240\li360\ri120\sb80\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon4\snext0 Proch;}{\s41\li120\ri120\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 
\b\f5\fs20 \sbasedon42\snext41 Th;}{\s42\li120\ri120\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext42 Tp;}{\s43\fi-240\li360\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon47\snext43 Tsyn;}{
\s44\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon61\snext60 Gh;}{\s45\li120\ri120\sa120\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext0 Art;}{\s46\li120\ri120\sb80\sa120\sl-240\slmult0
\nowidctlpar\tx360\tx600\tx840 \b\f5\fs20 \sbasedon4\snext29 Rmh;}{\s47\fi-240\li360\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext47 Syn;}{\s48\li120\ri120\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5\fs20 
\sbasedon41\snext41 Thf;}{\s49\li120\ri120\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon42\snext42 Tpf;}{\s50\li120\ri120\sa60\sl-200\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs16 \snext50 Mp;}{
\s51\li120\ri120\sb160\sa40\sl-238\slmult0\nowidctlpar \b\f5\fs21 \snext59 Gt;}{\s52\nowidctlpar \f5\fs40 \snext0 *Cbx;}{\s53\nowidctlpar \f5\fs40 \snext0 *Cbxe;}{\s54\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 
\sbasedon1\snext0 *hb1;}{\s55\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon2\snext0 *hb2;}{\s56\li120\ri120\sa120\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon45\snext0 ArtSd;}{
\s57\li120\ri120\sb60\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5\fs20 \sbasedon0\snext0 Cap;}{\s58\li120\ri120\sb60\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5\fs20 \sbasedon57\snext0 CapSd;}{
\s59\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs21 \sbasedon0\snext51 Gd;}{\s60\li120\ri120\sb80\sa40\sl-340\slmult0\nowidctlpar \b\f5\fs28\cf2 \snext51 Ltr;}{\s61\li120\ri120\sb120\sa120\sl-280\slmult0
\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon1\snext0 Ch;}{\s62\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon1\snext0 Cn;}{\s63\li120\ri120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5\fs20 \sbasedon0\snext63 
Erm;}{\s64\li120\ri120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5\fs20 \sbasedon63\snext64 Ermn;}{\s65\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext65 Erp;}{\s66\li120\ri120\sl-240\slmult0
\keep\nowidctlpar \f11\fs20 \sbasedon29\snext66 Exw;}{\s67\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon1\snext0 Hn1;}{\s68\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 
\sbasedon2\snext0 Hn2;}{\s69\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon3\snext0 Hn3;}{\s70\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon1\snext0 ih;}{\s71\nowidctlpar 
\v\f5\fs16\cf5 \snext71 index;}{\s72\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon39\snext0 Leh;}{\s73\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext73 Lmc;}{
\s74\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon39\snext0 Ne;}{\s75\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon74\snext0 Nei;}{\s76\li120\ri120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 
\b\f5\fs20 \sbasedon4\snext0 Nh;}{\s77\li120\ri120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5\fs20 \sbasedon76\snext0 Nhi;}{\s78\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext0 Np1;}{
\s79\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon78\snext0 Np1i;}{\s80\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext0 Np2;}{\s81\li120\ri120\sa120\sl-240\slmult0
\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon80\snext0 Np2i;}{\s82\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon39\snext0 Ns;}{\s83\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon82\snext0 
Nsi;}{\s84\nowidctlpar \f5\fs40 \snext0 Pb;}{\s85\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon1\snext0 Ph;}{\s86\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext86 Procp;}{
\s87\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon1\snext0 Rh1;}{\s88\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon39\snext0 Rule;}{\s89\nowidctlpar \f5\fs40 \snext0 Sbre;}{
\s90\li120\ri120\sl-240\slmult0\keep\nowidctlpar \f11\fs20 \sbasedon29\snext90 SbrEx;}{\s91\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon2\snext0 Sbrh;}{\s92\li120\ri120\sb120\sa120\sl-280\slmult0
\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon2\snext0 Sbrh2;}{\s93\fi-240\li360\ri120\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon32\snext93 SbrLb;}{\s94\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 
\sbasedon39\snext0 SbrLe;}{\s95\li360\ri120\sa60\sl-240\slmult0\nowidctlpar\tqr\tx280\tx360\tx600\tx840 \f5\fs20 \sbasedon36\snext95 SbrLp;}{\s96\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext0 Sbrp;}{
\s97\nowidctlpar \f5\fs40 \snext0 Sbrs;}{\s98\fi-240\li360\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon47\snext98 Synw;}{\s99\li120\ri120\sa120\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon45\snext0 Tart;}{
\s100\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon39\snext0 Te;}{\s101\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon39\snext0 Teh;}{\s102\li120\ri120\sl-120\slmult0
\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon39\snext0 Tei;}{\s103\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon39\snext0 Tes;}{\s104\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon39\snext0 
Tew;}{\s105\li120\ri120\sl-240\slmult0\keep\nowidctlpar \f11\fs20 \sbasedon29\snext105 Tex;}{\s106\li120\ri120\sl-240\slmult0\keep\nowidctlpar \f11\fs20 \sbasedon105\snext105 Texf;}{\s107\li120\ri120\sa60\sl-200\slmult0\nowidctlpar\tx360\tx600\tx840 
\f5\fs16 \snext107 Tf;}{\s108\li120\ri120\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon42\snext108 Tpi;}{\s109\li120\ri120\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon108\snext108 Tpif;}{
\s110\li120\ri120\sa60\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon42\snext110 Tpr;}{\s111\nowidctlpar \f5\fs40 \snext0 Tr;}{\s112\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon2\snext48 Tt;}{
\s113\li120\ri120\sb120\sa120\sl-280\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5 \sbasedon112\snext48 Ttw;}{\s114\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon39\snext0 We;}{\s115\li120\ri120\sl-120\slmult0
\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon114\snext0 Wei;}{\s116\li120\ri120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5\fs20 \sbasedon4\snext0 Wh;}{\s117\li120\ri120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \b\f5\fs20 
\sbasedon116\snext0 Whi;}{\s118\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon39\snext0 Ws;}{\s119\li120\ri120\sl-120\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs12 \sbasedon118\snext0 Wsi;}{
\s120\li120\ri120\sb50\sl-80\slmult0\nowidctlpar\brdrt\brdrs\brdrw15 \f4\fs12 \snext0 header rule;}{\s121\li120\ri120\sa120\sl-240\slmult0\nowidctlpar\tx360\tx600\tx840 \f5\fs20 \sbasedon0\snext0 H6p;}{\s122\sl-180\slmult0
\nowidctlpar\pvpara\posy0\absh-240\dxfrtext240\dfrmtxtx240\dfrmtxty0 \v\f4\fs16\cf6 \sbasedon0\snext122 Sb;}}{\info{\author Paul A. Schafer}{\creatim\yr1995\mo10\dy18\hr12\min28}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49221}}
\deftab120\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\li115\ri115\sb120\sa120\sl-280\slmult0\keepn\widctlpar\tx360\tx600\tx840 
\b\f5 {\*\bkmkstart MSDULselec}{\*\bkmkend MSDULselec}Help for Sample Gateway Options
\par \pard\plain \li120\ri120\sa120\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \f5\fs20 
\par \pard\plain \s4\li120\ri120\sb80\sa120\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \b\f5\fs20 Address Type{\f51 
\par }\pard\plain \li360\ri120\sa60\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \f5\fs20 The address type of messages passing through the gateway. The default is EDK.{\f51\fs24 
\par }\pard\plain \s4\li120\ri120\sb80\sa120\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \b\f5\fs20 System Administrator{\f51\fs24 
\par }\pard\plain \li360\ri120\sa60\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \f5\fs20 The display name and e-mail address of the system administrator.{\f51\fs24 
\par }\pard\plain \s4\li120\ri120\sb80\sa120\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \b\f5\fs20 Messages in Process{\f51\fs24 
\par }\pard\plain \li360\ri120\sa60\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \f5\fs20 
Whether the gateway will process inbound and outbound messages. A checked box indicates that the gateway will process that type of message. The remaining fields in the dialog box have two columns of values, one for inbound messages and 
one for outbound messages{\f51\fs24 
\par }\pard\plain \s4\li120\ri120\sb80\sa120\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \b\f5\fs20 Threads{\f51\fs24 
\par }\pard\plain \li360\ri120\sa60\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \f5\fs20 Number of threads used to process messages.{\f51\fs24 
\par }\pard\plain \s4\li120\ri120\sb80\sa120\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \b\f5\fs20 Messages Per Thread{\f51\fs24 
\par }\pard\plain \li360\ri120\sa60\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \f5\fs20 Number of messages processed in each thread.{\f51\fs24 
\par }\pard\plain \s4\li120\ri120\sb80\sa120\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \b\f5\fs20 Sleep Between Msgs{\f51\fs24 
\par }\pard\plain \li360\ri120\sa60\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \f5\fs20 
How long it takes to process one message. If the gateway finishes processing a message before this interval has elapsed, it waits until the end of the interval before starting to process the next message.{\f51\fs24 
\par }\pard\plain \s4\li120\ri120\sb80\sa120\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \b\f5\fs20 Polling Interval{\f51\fs24 
\par }\pard\plain \li360\ri120\sa60\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \f5\fs20 If this is set to NOTIFICATION, the gateway uses notifications to determine when to process the next message. For incoming messa
ges it uses the first change notification; Windows NT Server tells the gateway when there is a change in the incoming message directory. For output messages, it uses the MAPI e-mail notification for messages arriving in the MTS-OUT folder.{\f51\fs24 

\par }If this is set to a value greater than {\f1 -}1, the gateway waits that amount of time before trying to process another message.{\f51\fs24 
\par }\pard\plain \s4\li120\ri120\sb80\sa120\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \b\f5\fs20 Directory{\f51\fs24 
\par }\pard\plain \li360\ri120\sa60\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \f5\fs20 Name of the directory from which the gateway reads incoming messages or to which it writes outgoing messages. The directory name must be pr
eceded and followed by a backslash (\\).{\f51\fs24 
\par }\pard\plain \s4\li120\ri120\sb80\sa120\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \b\f5\fs20 Converter{\f51\fs24 
\par }\pard\plain \li360\ri120\sa60\sl-240\slmult0\widctlpar\tx360\tx600\tx840 \f5\fs20 Pointers to the locations of conversion DLLs for the inbound and outbound messages.{\f51\fs24 
\par }\pard \li120\ri120\sa120\sl-120\slmult0\widctlpar\tx360\tx600\tx840 {\f7\fs24 
\par }\pard \li120\ri120\sa120\sl-240\slmult0\widctlpar\tx360\tx600\tx840 
\par }