// ComSpy.idl : IDL source for ComSpy.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ComSpy.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(27EF6FD1-AF60-11D0-B188-00AA00BA3258),		
		helpstring("ISpyCon Interface"),
		pointer_default(unique)
	]
	interface ISpyCon : IUnknown
	{
		[id(1), helpstring("method Run")] HRESULT Run();
	};
[
	uuid(CBFE2577-B030-11D0-B188-00AA00BA3258),
	version(1.0),
	helpstring("ComSpy 1.0 Type Library")
]
library COMSPYLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(27EF6FD2-AF60-11D0-B188-00AA00BA3258),
		helpstring("SpyCon Class")
	]
	coclass SpyCon
	{
		[default] interface ISpyCon;
	};
};
