; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNShowMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NShowMFC.h"

ClassCount=3
Class1=CNShowMFCApp
Class2=CNShowMFCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NSHOWMFC_DIALOG

[CLS:CNShowMFCApp]
Type=0
HeaderFile=NShowMFC.h
ImplementationFile=NShowMFC.cpp
Filter=N
LastObject=CNShowMFCApp

[CLS:CNShowMFCDlg]
Type=0
HeaderFile=NShowMFCDlg.h
ImplementationFile=NShowMFCDlg.cpp
Filter=D
LastObject=CNShowMFCDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=NShowMFCDlg.h
ImplementationFile=NShowMFCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NSHOWMFC_DIALOG]
Type=1
Class=CNShowMFCDlg
ControlCount=27
Control1=IDCANCEL,button,1342242817
Control2=IDC_BTN_PLAY,button,1342242816
Control3=IDC_BTN_PAUSE,button,1342242816
Control4=IDC_BTN_STOP,button,1342242816
Control5=IDC_TEXTBOX_MARKER_NAME,static,1342312448
Control6=IDC_TEXTBOX_MARKER_TIME,static,1342312448
Control7=IDC_STATIC,button,1342177287
Control8=IDC_MEDIAPLAYER1,{22D6F312-B0F6-11D0-94AB-0080C74C7E95},1342242816
Control9=IDC_TEXTBOX_PLAYTIME,static,1342312448
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TEXTBOX_SCRIPT_TYPE,static,1342312448
Control14=IDC_TEXTBOX_SCRIPT_CMD,static,1342312448
Control15=IDC_STATIC,button,1342177287
Control16=ID_FILE_OPEN,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TEXTBOX_STATUS_OPENSTATE,static,1342312448
Control22=IDC_TEXTBOX_STATUS_PLAYSTATE,static,1342312448
Control23=IDC_TEXTBOX_STATUS_READYSTATE,static,1342312448
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TEXTBOX_STATUS_DURATION,static,1342312448
Control26=IDC_TEXTBOX_BUFFERING,static,1342312448
Control27=IDC_TEXTBOX_BUFFERING_PERCENT,static,1342312448

