Error	Message
i2	L255
932	Error	Error
0	{{致命的なエラー : }}
1	{{エラー [1]。  }}
2	警告 [1]。 
3	
4	情報 [1]。 
5	内部エラー [1]。 [2]{, [3]}{, [4]}
6	
7	{{ディスクがいっぱいです : }}
8	アクション [Time]: [1]。 [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	メッセージの種類 : [1], 引数 : [2]
12	=== ログ開始 : [Date]  [Time] ===
13	=== ログ終了 : [Date]  [Time] ===
14	アクション開始 [Time] : [1]。
15	アクション終了 [Time] : [1]。 戻り値 [2]。
16	残り時間 : {[1] 分 }{[2] 秒}
17	メモリ不足です。他のアプリケーションを閉じてから、再度実行してください。
18	インストール プログラムから応答がありません。
19	インストール プログラムは完了前に中断されました。
20	Windows に [ProductName] を設定しています。しばらくお待ちください。
21	必要な情報を集めています...
22	このアプリケーションの古いバージョンを削除しています...
23	このアプリケーションの古いバージョンを削除する準備をしています...
32	{[ProductName] }のセットアップが正常終了しました。
33	{[ProductName] }のセットアップに失敗しました。
1101	ファイル [2] の読み込みに失敗しました。{{ システム エラー [3]。}}このファイルが存在するかどうか、およびこのファイルへのアクセス権があるかどうかを確認してください。
1301	ファイル '[2]' を作成できません。この名前を持つディレクトリはすでに存在しています。インストールをキャンセルして、別の場所にインストールしてみてください。
1302	ディスク [2] を挿入してください。
1303	インストール プログラムにはディレクトリ [2] にアクセスする権限がありません。インストールを継続できません。管理者としてログインするか、またはシステム管理者にお問い合わせください。
1304	ファイル [2] への書き込みに失敗しました。このディレクトリへのアクセス権があるかどうかを確認してください。
1305	ファイル [2] の読み込みに失敗しました。{{ システム エラー [3]。}} ファイルが存在しアクセス権があることを確認してください。
1306	ファイル '[2]' は他のアプリケーションで使用されています。開いているアプリケーションをすべて閉じてから、「再試行」をクリックしてください。
1307	ファイル [2] をインストールするために、十分なディスク領域がありません。ディスク領域を開放してから、「再試行」をクリックしてください。終了する場合は、「中止」をクリックします。
1308	ソース ファイル [2] が見つかりません。ファイルが存在するかどうか、およびこのファイルへのアクセス権があるかどうかを確認してください。
1309	ファイル [3] からの読み込みに失敗しました。{{ システム エラー [2]。}} ファイルが存在するかどうか、およびこのファイルへのアクセス権があるかどうかを確認してください。
1310	ファイル [3] への書き込みに失敗しました。{{ システム エラー[2]。}} このディレクトリへのアクセス権があることを確認してください。
1311	ソース ファイルが見つかりません。{{(cabinet)}} : [2]。 ファイルが存在するかどうか、およびこのファイルへのアクセス権があるかどうかを確認してください。
1312	ディレクトリ '[2]' を作成できません。この名前を持つファイルがすでに存在しています。ファイルの名前を変更するか、削除してから、「再試行」をクリックしてください。または「キャンセル」をクリックして、終了してください。
1313	ボリューム [2] は現在使用できません。別のボリュームを選択してください。
1314	指定されたパス '[2]' は使用できません。
1315	指定されたフォルダに書き込めません :  '[2]'。
1316	次のファイルを読み込み中に、ネットワーク エラーが発生しました : [2]
1317	ディレクトリ [2] を作成中に、エラーが発生しました。
1318	ディレクトリ [2] を作成中に、ネットワーク エラーが発生しました。
1319	ソース ファイル キャビネット [2] を開いている途中で、ネットワーク エラーが発生しました。
1320	指定されたパスは長すぎます : [2]
1321	インストール プログラムには、ファイル [2] を修正する権限がありません。
1322	フォルダ パス '[2]' の一部が不正です。パスが空であるかまたは長すぎるので、このシステムでは指定できません。
1323	フォルダ パス '[2]' に使用されている単語の中に、フォルダ パスでは使用できないものが含まれています。
1324	フォルダ パス '[2]' に使用できない文字が含まれています。
1325	[2]' はショート ファイル名としては正しくありません。
1326	ファイル セキュリティの取得に失敗しました : [3] GetLastError: [2]。
1327	ドライブが正しくありません : [2]
1328	ファイル [2] にパッチを適用する時にエラーが発生しました。おそらく別の方法によってアップデートされたためです。このパッチで変更することはできません。詳細は、このパッチのベンダーにお問い合わせください。 {{システム エラー : [3]}}
1401	キー [2] を作成できません。{{ システム エラー [3]。}} そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者へお問い合わせください。 
1402	キー [2] を開くことができません。{{ システム エラー [3]。}} そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者へお問い合わせください。 
1403	キー [3] から 値 [2] を削除できません。{{ システム エラー [4]。}}  そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者へお問い合わせください。 
1404	キー [2] を削除できません。{{ システム エラー [3]。}} そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者へお問い合わせください。
1405	キー [3] から 値 [2] を読み込めません。{{ システム エラー [4]。}}  そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者へお問い合わせください。 
1406	値 [2] をキー [3] に書き込めません。{{ システム エラー [4]。}}  そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者へお問い合わせください。
1407	キー [2] に対する値の名前を得ることができません。 {{ システム エラー [3]。}}  そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者へお問い合わせください。
1408	キー [2] に対するサブ キー名を得ることができません。 {{ システム エラー [3]。}}  そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者へお問い合わせください。
1409	キー [2] に対するセキュリティ情報が読めません。{{ システム エラー [3]。}}  そのキーへの十分なアクセス権を持っているかどうかを確認するか、またはサポート担当者へお問い合わせください。
1410	使用可能なレジストリ領域を増やすことはできません。このアプリケーションをインストールするには、[2] KB のレジストリ領域が必要です。
1500	別のインストールが現在行われています。このインストールが完了しなければ、新たにインストールを行うことはできません。
1501	保護されているデータへのアクセスでエラーが発生しました。Windows Installer が正しく設定されていることを確認してから、再度インストールを実行してください。
1502	ユーザー '[2]' によって、すでに '[3]' のインストールが開始されています。このユーザーは、この製品を使う前に再度インストールを実行する必要があります。現在のインストールはこのまま継続されます。
1503	ユーザー '[2]' によって、すでに '[3]' のインストールが開始されています。このユーザーは、この製品を使う前に再度インストールを実行する必要があります。
1601	ディスク領域が足りません -- ボリューム : '[2]'; 必要な領域 : [3] KB; 使用可能な領域 : [4] KB。ディスク領域を増やしてから、再度実行してください。
1602	キャンセルしますか ?
1603	ファイル [2][3] は使用中です {プロセス名 : [4], Id : [5], ウィンドウ タイトル : '[6]'} このアプリケーションを終了してから、再度実行してください。
1604	'[2]' がすでにインストールされているため、この製品のインストールを妨げています。この 2 つの製品を 1 台のコンピュータに同時に存在させることはできません。
1605	ディスク領域が足りません -- ボリューム : '[2]'; 必要な領域 : [3] KB; 使用可能な領域 : [4] KB。 ロールバックを使用できないようにすると、十分な領域を確保できます。終了する場合は「キャンセル」、再度使用可能なディスク領域を確認する場合は「再試行」、ロールバックせずに継続する場合は「無視」 をクリックしてください。
1606	ネットワーク ロケーション [2] へアクセスできません。
1607	インストールを継続するには、次のアプリケーションを閉じる必要があります :
1608	このマシンにこの製品をインストールするのに、前もってインストールされていなければならない製品が見つかりません。
1701	キー [2] は正しくありません。正しいキーが入力されているかどうかを確認してください。
1702	[2] の設定を継続する前に、システムを再起動する必要があります。すぐに再起動する場合は「はい」を、後で手動で再起動する場合は「いいえ」をクリックしてください。
1703	[2] に対する設定変更を有効にするには、システムを再起動する必要があります。すぐに再起動する場合は「はい」を、後で手動で再起動する場合は「いいえ」をクリックしてください。
1704	[2] のインストールは現在中断されています。このまま継続するには、インストールによって行われた変更を取り消す必要があります。これらの変更を取り消しますか ?
1705	この製品の前のインストールは現在進行中です。このまま継続するには、このインストールによって行われた変更を取り消す必要があります。これらの変更を取り消しますか ?
1706	製品 [2] に対する正式なソースが見つかりません。このインストレーション パッケージ '[3]' の正規のコピーを使用して、再度インストールを実行してください。
1707	インストールは正常に終了しました。
1708	インストールは失敗しました。
1709	製品 : [2] -- [3]
1710	コンピュータを直前の状態に復元するか、後でインストールを継続することができます。復元しますか ?
1711	インストール情報をディスクに書き込み中にエラーが発生しました。十分なディスク領域があることを確認してから、「再試行」をクリックして継続するか、または「キャンセル」をクリックしてインストールを中止してください。
1712	お使いのコンピュータを直前の状態に復元するために必要なファイルの一部が見つかりません。復元することはできません。
1713	[2] は要求された製品の 1 つをインストールできません。技術的に詳しい方にお問い合わせください。 {{システム エラー : [3]}}
1714	[2] の古いバージョンを削除することはできません。技術的に詳しい方にお問い合わせください。 {{システム エラー : [3]}}
1801	パス [2] が正しくありません。正しいパスを指定してください。
1802	メモリ不足です。他のアプリケーションを閉じてから、再度実行してください。
1803	ドライブ [2] にはディスクがありません。ディスクを挿入してから 「再試行」をクリックしてください。ボリュームの選択に戻るには、「キャンセル」をクリックしてください。
1804	ドライブ [2] にはディスクがありません。ディスクを挿入してから「再試行」をクリックしてください。「検索」ダイアログ ボックスに戻って、別のボリュームを選択する場合は、「キャンセル」をクリックしてください。
1805	フォルダ [2] は存在しません。既存のフォルダへのパスを入力してください。
1806	このフォルダを読み込むには、アクセス権が不十分です。
1807	正しいインストール先のフォルダが確定できません。
1901	ソース インストール データベース [2] からの読み込みに失敗しました。
1902	再起動操作のスケジューリング : ファイル [2] の名前を [3] に変更。操作を完了するには、再起動しなければなりません。
1903	再起動時の操作のスケジューリング : ファイル [2] の削除。操作を完了するには、再起動しなければなりません。
1904	モジュール [2] で登録に失敗しました。 HRESULT [3]。サポート担当者へお問い合わせください。 
1905	モジュール [2] で登録の解除に失敗しました。HRESULT [3]。サポート担当者へお問い合わせください。 
1906	パッケージ [2] のキャッシュに失敗しました。エラー : [3]。サポート担当者へお問い合わせください。
1907	フォント [2] を登録できません。このフォントをインストールする権利があるかどうか、またシステムがこのフォントをサポートしているかどうかを確認してください。
1908	フォント [2] の登録を取り消すことができません。フォントを削除する権利があるかどうかを確認してください。
1909	ショートカット [2] を作成できません。目的のフォルダが存在するか、またこのフォルダへのアクセス権を持っているかどうかを確認してください。
1910	ショートカット [2] を削除できません。ショートカット ファイルが存在するか、またこのファイルへのアクセス権を持っているかどうかを確認してください。
1911	ファイル [2] にタイプ ライブラリを登録できません。サポート担当者へお問い合わせください。
1912	ファイル [2] のタイプ ライブラリの登録を取り消すことができません。サポート担当者へお問い合わせください。
1913	Ini ファイル [2][3] を更新できません。目的のファイルが存在するかどうか、またこのファイルへのアクセス権を持っているかどうかを確認してください。
1914	再起動するときに、ファイル [3] を [2] で置き換えるようにスケジュールすることができません。ファイル [3] への書き込み権を持っているかどうかを確認してください。
1915	ODBC ドライバ マネージャの削除でエラーが発生しました。ODBCエラー [2] : [3]。サポート担当者へお問い合わせください。
1916	ODBC ドライバ マネージャのインストールでエラーが発生しました。ODBC エラー [2]: [3]。サポート担当者へお問い合わせください。
1917	ODBC ドライバ [4] の削除でエラーが発生しました。ODBC エラー [2] : [3]。ODBC ドライバを削除する権限を持っているかどうかを確認してください。
1918	ODBC ドライバ [4] のインストールでエラーが発生しました。 ODBC エラー [2] : [3]。ファイル [4] が存在するか、およびこのファイルへのアクセス権を持っているかどうかを確認してください。
1919	ODBC データ ソースの設定に失敗しました: [4]。ODBC エラー [2] : [3]。ファイル [4] が存在するか、またこのファイルへのアクセス権を持っているかどうかを確認してください。
1920	サービス '[2]' ([3]) が開始できませんでした。システム サービスを開始する権限を持っていることを確認してください。
1921	サービス '[2]' ([3]) を停止できませんでした。システム サービスを停止する権限を持っていることを確認してください。
1922	サービス '[2]' ([3]) を削除できませんでした。システム サービスを削除する権限を持っていることを確認してください。
1923	サービス '[2]' ([3]) をインストールできませんでした。システム サービスをインストールする権限を持っていることを確認してください。
1924	環境変数 '[2]' を更新できませんでした。環境変数を修正する権限を持っていることを確認してください。
1925	アクセス権が不十分なため、このマシンのすべてのユーザーが使用できるようにアプリケーションをインストールすることはできません。管理者としてログインし、再度インストールしてください。
1926	ファイル '[3]' に対するセキュリティを設定できません。エラー : [2]。 このファイルに対してセキュリティを変更する権限を持っているかどうか確認してください。
1927	コンポーネント サービス (COM+ 1.0) は、このコンピュータに正しくインストールされていません。インストールを完了するには コンポーネント サービスが必要です。コンポーネント サービスは、Windows 2000 で利用できます。
1928	COM+ アプリケーションの登録エラーです。詳しくはサポート担当者へお問い合わせください。
1929	COM+ アプリケーションの登録解除のエラーです。詳しくはサポート担当者へお問い合わせください。
1930	サービス '[2]' ([3]) の記述は変更できませんでした。
1931	Windows Installer サービスは、システム ファイル [2] をアップデートできません。このファイルは Windows によって保護されています。このプログラムを正しく動作させるには、オペレーティング システムをアップデートする必要がある可能性があります。 {{パッケージ バージョン : [3], OS プロテクテッド バージョン  : [4]}}
1932	Windows Installer サービスでは、保護された Windows ファイル [2] をアップデートすることはできません。 {{パッケージ バージョン : [3], OS プロテクテッド バージョン 1 : [4], SFP エラー : [5]}}"
