Error	Message
i2	L255
1255	Error	Error
0	{{שגיאה מכרעת: }}
1	{{שגיאה [1]. }}
2	אזהרה [1]. 
3	
4	מידע [1]. 
5	שגיאה פנימית [1]. [2]{, [3]}{, [4]}
6	
7	{{הדיסק מלא: }}
8	פעולה [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	סוג הודעה: [1], ארגומנט: [2]
12	=== רישום התחיל: [Date]  [Time] ===
13	=== רישום הופסק: [Date]  [Time] ===
14	תחילת הפעולה [Time]: [1].
15	הפעולה הסתיימה [Time]: [1]. הוחזר ערך [2].
16	זמן נותר: {[1] דקות }{[2] שניות}
17	אין זיכרון פנוי. סגור יישומים אחרים לפני שתנסה שנית.
18	המתקין אינו מגיב עוד.
19	פעולת המתקין הופסקה מוקדם מן הצפוי.
20	נא המתן בעת ש- Windows קובע את תצורת [ProductName]
21	אוסף מידע דרוש...
22	מסיר גירסאות קודמות של יישום זה...
23	מתכונן להסרת גירסאות קודמות של יישום זה...
32	התקנת {[ProductName] }הסתיימה בהצלחה.
33	התקנת {[ProductName] }נכשלה.
1101	שגיאה בקריאה מקובץ: [2]. {{ שגיאת מערכת [3].}}  ודא כי הקובץ קיים וכי יש לך אפשרות גישה אליו.
1301	אין אפשרות ליצור את הקובץ '[2]'.  ספריה בשם זה קיימת כבר.  בטל את ההתקנה ונסה להתקין למיקום אחר.
1302	נא הכנס את הדיסק: [2]
1303	אין למתקין הרשאות מתאימות לגישה אל ספריה זו: [2].  אין אפשרות להמשיך בהתקנה.  היכנס למערכת עם הרשאות מנהל או פנה אל מנהל המערכת.
1304	שגיאה בכתיבה לקובץ: [2].  ודא כי יש לך אפשרות גישה אל ספריה זו.
1305	שגיאה בקריאה מקובץ [2]. {{ שגיאת מערכת [3].}} ודא כי הקובץ קיים וכי יש לך אפשרות גישה אליו.
1306	ליישום אחר יש גישה בלעדית אל הקובץ '[2]'.  נא סגור את כל היישומים האחרים ולאחר מכן לחץ על נסה שנית.
1307	אין די שטח דיסק להתקנת קובץ זה: [2].  פנה שטח דיסק ולחץ על נסה שנית, או לחץ על ביטול כדי לצאת.
1308	קובץ מקור לא נמצא: [2].  ודא כי הקובץ קיים וכי יש לך אפשרות גישה אליו.
1309	שגיאה בקריאה מקובץ: [3]. {{ שגיאת מערכת [2].}}  ודא כי הקובץ קיים וכי יש לך אפשרות גישה אליו.
1310	שגיאה בכתיבה לקובץ: [3]. {{ שגיאת מערכת [2].}}  ודא כי יש לך אפשרות גישה אל ספריה זו.
1311	קובץ מקור לא נמצא{{(cabinet)}}‏: [2].  ודא כי הקובץ קיים וכי יש לך אפשרות גישה אליו.
1312	אין אפשרות ליצור את הספריה '[2]'.  קובץ בשם זה קיים כבר.  נא שנה את שם הקובץ או הסר אותו ולחץ על נסה שנית, או לחץ על ביטול כדי לצאת.
1313	אמצעי האחסון [2] אינו זמין כעת.  נא בחר אמצעי אחסון אחר.
1314	הנתיב שצויין '[2]' אינו זמין.
1315	אין אפשרות לכתוב לתיקיה שצויינה: [2].
1316	אירעה שגיאת רשת בעת ניסיון לקרוא מהקובץ: [2]
1317	אירעה שגיאה בעת ניסיון ליצור את הספריה: [2]
1318	אירעה שגיאת רשת בעת ניסיון ליצור את הספריה: [2]
1319	אירעה שגיאת רשת בעת ניסיון לפתוח את רכיב cabinet של קבצי המקור: [2]
1320	הנתיב שצויין ארוך מדי: [2]
1321	אין למתקין הרשאות מתאימות לשינוי קובץ זה: [2].
1322	חלק מנתיב התיקיה '[2]' אינו חוקי. הנתיב ריק או חורג מהאורך המירבי המותר במערכת.
1323	נתיב התיקיה '[2]' מכיל מילים שאינן חוקיות עבור נתיבי תיקיות.
1324	נתיב התיקיה '[2]' מכיל תו לא חוקי.
1325	'[2]' אינו שם קובץ קצר חוקי.
1326	שגיאה בקבלת אבטחת הקובץ: [3] GetLastError‏: [2]
1327	כונן לא חוקי: [2]
1328	שגיאה בהחלת התיקון לקובץ [2]. נראה שהקובץ עודכן בדרכים אחרות, ואינו ניתן לשינוי על-ידי התיקון. לקבלת מידע נוסף פנה לספק התיקון שלך.{{System Error: [3]}}
1401	לא היתה אפשרות ליצור מפתח: [2]. {{ שגיאת מערכת [3].}}  ודא כי יש לך הרשאות גישה מתאימות למפתח זה, או פנה אל צוות התמיכה. 
1402	לא היתה אפשרות לפתוח מפתח: [2]. {{ שגיאת מערכת [3].}}  ודא כי יש לך הרשאות גישה מתאימות למפתח זה, או פנה אל צוות התמיכה. 
1403	לא היתה אפשרות למחוק ערך [2] ממפתח [3]. {{ שגיאת מערכת [4].}}  ודא כי יש לך הרשאות גישה מתאימות למפתח זה, או פנה אל צוות התמיכה. 
1404	לא היתה אפשרות למחוק מפתח [2]. {{ שגיאת מערכת [3].}}  ודא כי יש לך הרשאות גישה מתאימות למפתח זה, או פנה אל צוות התמיכה. 
1405	לא היתה אפשרות לקרוא ערך [2] ממפתח [3]. {{ שגיאת מערכת [4].}}  ודא כי יש לך הרשאות גישה מתאימות למפתח זה, או פנה אל צוות התמיכה. 
1406	לא היתה אפשרות לכתוב ערך [2] למפתח [3]. {{ שגיאת מערכת [4].}}  ודא כי יש לך הרשאות גישה מתאימות למפתח זה, או פנה אל צוות התמיכה.
1407	לא היתה אפשרות לקבל שמות ערכים עבור מפתח [2]. {{ שגיאת מערכת [3].}}  ודא כי יש לך הרשאות גישה מתאימות למפתח זה, או פנה אל צוות התמיכה.
1408	לא היתה אפשרות לקבל שמות מפתחות משניים עבור מפתח [2]. {{ שגיאת מערכת [3].}}  ודא כי יש לך הרשאות גישה מתאימות למפתח זה, או פנה אל צוות התמיכה.
1409	לא היתה אפשרות לקרוא מידע אבטחה עבור מפתח [2]. {{ שגיאת מערכת [3].}}  ודא כי יש לך הרשאות גישה מתאימות למפתח זה, או פנה אל צוות התמיכה.
1410	לא היתה אפשרות להגדיל את שטח הרישום הזמין. ‎[2] KB של שטח רישום פנוי דרושים להתקנת יישום זה.
1500	התקנה אחרת מתבצעת כעת. עליך להשלים אותה לפני שתמשיך בהתקנה הנוכחית.
1501	שגיאה בגישה אל נתונים מאובטחים. נא ודא כי Windows Installer מוגדר כראוי ונסה את ההתקנה שוב.
1502	המשתמש '[2]' התחיל בעבר התקנה של המוצר '[3]'.  משתמש זה יצטרך להפעיל התקנה זו שוב לפני שיהיה באפשרותו להשתמש במוצר.  ההתקנה הנוכחית שלך תמשיך כעת.
1503	המשתמש '[2]' התחיל בעבר התקנה של המוצר '[3]'.  משתמש זה יצטרך להפעיל התקנה זו שוב לפני שיהיה באפשרותו להשתמש במוצר.
1601	אין שטח דיסק פנוי -- אמצעי אחסון: '[2]'; שטח דרוש: ‎[3] KB; שטח פנוי: ‎[4] KB.  פנה שטח דיסק ונסה שנית.
1602	האם אתה בטוח כי ברצונך לבטל?
1603	הקובץ [2][3] נמצא בשימוש{ על-ידי התהליך הבא: שם: [4], מזהה: [5], כותרת חלון: '[6]'}.  סגור יישום זה ונסה שנית.
1604	המוצר '[2]' מותקן כבר והדבר מונע את התקנת מוצר זה.  שני המוצרים אינם תואמים.
1605	אין שטח דיסק פנוי -- אמצעי אחסון: '[2]'; שטח דרוש: ‎[3] KB; שטח פנוי: ‎[4] KB.  אם אפשרות החזרה למצב קודם תבוטל, יהיה די שטח פנוי. לחץ על 'ביטול' כדי לצאת, על 'נסה שנית' כדי לבדוק שוב את שטח הדיסק הפנוי, או על 'התעלם' כדי להמשיך ללא אפשרות חזרה למצב קודם.
1606	לא היתה אפשרות גישה אל מיקום הרשת [2].
1607	יש לסגור את היישומים הבאים לפני המשך ההתקנה:
1608	לא נמצאו מוצרים מותקנים תואמים במחשב המיועד להתקנת מוצר זה.
1701	המפתח [2] אינו חוקי.  ודא כי הזנת את המפתח הנכון.
1702	יש להפעיל את המערכת מחדש כדי שניתן יהיה להמשיך בקביעת התצורה של [2].  לחץ על כן כדי להפעיל את המערכת מחדש כעת או לחץ על לא אם בכוונתך להפעיל את המערכת מחדש באופן ידני מאוחר יותר.
1703	עליך להפעיל את המערכת מחדש כדי ששינויי התצורה של [2] ייכנסו לתוקף. לחץ על כן כדי להפעיל את המערכת מחדש כעת או לחץ על לא אם בכוונתך להפעיל את המערכת מחדש באופן ידני מאוחר יותר.
1704	התקנה של [2] מושהית כעת.  עליך לבטל את השינויים שבוצעו על-ידי התקנה זו כדי להמשיך.  האם ברצונך לבטל שינויים אלה?
1705	התקנה קודמת של מוצר זה מתבצעת כעת.  עליך לבטל את השינויים שבוצעו על-ידי התקנה זו כדי להמשיך.  האם ברצונך לבטל שינויים אלה?
1706	לא נמצאה חבילת התקנה עבור המוצר [2]. נסה את ההתקנה שוב בעזרת עותק חוקי של חבילת ההתקנה '[3]'.
1707	פעולת ההתקנה הושלמה בהצלחה.
1708	פעולת ההתקנה נכשלה.
1709	מוצר: [2] -- [3]
1710	באפשרותך לשחזר את מצבו הקודם של המחשב או להמשיך בהתקנה מאוחר יותר. האם ברצונך לשחזר?
1711	אירעה שגיאה בעת כתיבת מידע התקנה לדיסק.  ודא כי יש די שטח דיסק זמין ולחץ על נסה שנית, או לחץ על ביטול כדי לסיים את ההתקנה.
1712	קובץ אחד או יותר מן הקבצים הדרושים לשחזור מצבו הקודם של המחשב לא נמצאו.  לא תהיה אפשרות לבצע את השחזור.
1713	[2] אין אפשרות להתקין את אחד מהמוצרים הנדרשים. פנה אל צוות התמיכה שלך.{{System Error: [3].}}
1714	הגירסה הקודמת של [2] לא ניתנת להסרה. פנה אל צוות התמיכה שלך.{{System Error: [3].}}
1801	הנתיב [2] אינו חוקי.  נא ציין נתיב חוקי.
1802	אין זיכרון פנוי. סגור יישומים אחרים לפני שתנסה שנית.
1803	אין דיסק בכונן [2]. נא הכנס דיסק ולחץ על נסה שנית, או לחץ על ביטול כדי לחזור אל אמצעי האחסון הקודם שנבחר.
1804	אין דיסק בכונן [2]. נא הכנס דיסק ולחץ על נסה שנית, או לחץ על ביטול כדי לחזור אל תיבת הדו-שיח לעיון ולבחור אמצעי אחסון שונה.
1805	התיקיה [2] אינה קיימת.  נא הזן נתיב לתיקיה קיימת.
1806	אין לך הרשאות מתאימות לקריאת תיקיה זו.
1807	לא היתה אפשרות לקבוע תיקיית יעד חוקית עבור ההתקנה.
1901	שגיאה בעת ניסיון לקרוא מתוך מסד נתוני המקור של ההתקנה: [2].
1902	מתזמן פעולת הפעלה מחדש (reboot): משנה את שם הקובץ [2] ל- [3]. יש לבצע הפעלה מחדש כדי להשלים את הפעולה.
1903	מתזמן פעולת הפעלה מחדש (reboot): מוחק את הקובץ [2]. יש לבצע הפעלה מחדש כדי להשלים את הפעולה.
1904	רישום המודול [2] נכשל.  HRESULT [3].  פנה אל צוות התמיכה.
1905	ביטול רישום המודול [2] נכשל.  HRESULT [3].  פנה אל צוות התמיכה.
1906	אחסון החבילה [2] במטמון נכשל. שגיאה: [3]. פנה אל צוות התמיכה.
1907	רישום הגופן [2] לא הצליח.  ודא כי יש לך הרשאות מתאימות להתקנת גופנים, וכי המערכת תומכת בגופן זה.
1908	ביטול רישום הגופן [2] לא הצליח. ודא כי יש לך הרשאות מתאימות להסרת גופנים.
1909	יצירת קיצור הדרך [2] לא הצליחה. ודא כי תיקיית היעד קיימת וכי יש לך אפשרות גישה אליה.
1910	הסרת קיצור הדרך [2] לא הצליחה. ודא כי קובץ קיצור הדרך קיים וכי יש לך אפשרות גישה אליו.
1911	לא היתה אפשרות לבצע רישום של ספריית הסוגים עבור הקובץ [2].  פנה אל צוות התמיכה.
1912	לא היתה אפשרות לבטל את רישום ספריית הסוגים עבור הקובץ [2].  פנה אל צוות התמיכה.
1913	לא היתה אפשרות לעדכן את קובץ ini‏ [2][3].  ודא כי הקובץ קיים וכי יש לך אפשרות גישה אליו.
1914	לא היתה אפשרות לקבוע שהקובץ [2] יחליף את הקובץ [3] בעת ההפעלה מחדש (reboot).  ודא כי יש לך הרשאות כתיבה לקובץ [3].
1915	שגיאה בעת הסרת מנהל מנהלי ההתקנים של ODBC, שגיאת ODBC‏ [2]: [3]. פנה אל צוות התמיכה.
1916	שגיאה בעת התקנת מנהל מנהלי ההתקנים של ODBC, שגיאת ODBC‏ [2]: [3]. פנה אל צוות התמיכה.
1917	שגיאה בעת הסרת מנהל התקן ODBC‏: [4], שגיאת ODBC‏ [2]: [3]. ודא כי יש לך הרשאות מתאימות להסרת מנהלי התקני ODBC.
1918	שגיאה בעת התקנת מנהל התקן ODBC‏: [4], שגיאת ODBC‏ [2]: [3]. ודא כי הקובץ [4] קיים וכי יש לך אפשרות גישה אליו.
1919	שגיאה בעת קביעת התצורה של מקור הנתונים של ODBC‏: [4], שגיאת ODBC‏ [2]: [3]. ודא כי הקובץ [4] קיים וכי יש לך אפשרות גישה אליו.
1920	הפעלת השירות '[2]' ([3]) לא הצליחה.  ודא כי יש לך הרשאות מתאימות להפעלת שירותי מערכת.
1921	הפסקת השירות '[2]' ([3]) לא הצליחה.  ודא כי יש לך הרשאות מתאימות להפסקת שירותי מערכת.
1922	מחיקת השירות '[2]' ([3]) לא הצליחה.  ודא כי יש לך הרשאות מתאימות להסרת שירותי מערכת.
1923	התקנת השירות '[2]' ([3]) לא הצליחה.  ודא כי יש לך הרשאות מתאימות להתקנת שירותי מערכת.
1924	עדכון משתנה הסביבה '[2]' לא הצליח.  ודא כי יש לך הרשאות מתאימות לשינוי משתני סביבה.
1925	אין לך הרשאות מתאימות להשלמת התקנה זו עבור כל משתמשי המחשב.  היכנס למערכת עם הרשאות מנהל ולאחר מכן נסה שנית לבצע התקנה זו.
1926	לא היתה אפשרות להגדיר אבטחת קובץ עבור הקובץ '[3]'. שגיאה: [2].  ודא כי יש לך הרשאות מתאימות לשינוי הרשאות האבטחה עבור קובץ זה.
1927	(Component Services (COM+ 1.0  אינם מותקנים במחשב זה. להתקנה זו דרושים Component Services כדי להשלים את ההתקנה בהצלחה. Component Services זמינים ב- Windows 2000.
1928	שגיאה ברישום יישום +COM. פנה אל צוות התמיכה לקבלת מידע נוסף.
1929	שגיאה בביטול רישום יישום +COM. פנה אל צוות התמיכה לקבלת מידע נוסף.
1930	תיאור השירות '[2] ([3]) אינו ניתן לשינוי.
1931	אין באפשרות שירות Windows Installer  לעדכן את קובץ המערכת [2] מפני שהקובץ מוגן על-ידי Windows. ייתכן שתצטרך לעדכן את מערכת ההפעלה שלך בכדי שתוכנית זו תעבוד כראוי. {{Package version: [3], OS Protected version: [4]}}
1932	אין באפשרות שירות Windows Installer לעדכן את קובץ Windows המוגן [2]. {{Package version: [3], OS Protected version: [4], SFP Error: [5]}}
