Error	Message
i2	L255
1252	Error	Error
0	{{Errore irreversibile: }}
1	{{Errore [1]. }}
2	Avviso [1]. 
3	
4	Informazioni [1]. 
5	Errore interno [1]. [2]{, [3]}{, [4]}
6	
7	{{Disco pieno: }}
8	Operazione [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Tipo messaggio: [1], argomento: [2]
12	=== Inizio registrazione: [Date]  [Time] ===
13	=== Fine registrazione: [Date]  [Time] ===
14	Inizio operazione [Time]: [1].
15	Fine operazione [Time]: [1]. Valore restituito [2].
16	Tempo rimanente: {[1] minuti}{e [2] secondi}
17	Memoria esaurita. Chiudere alcune applicazioni, quindi riprovare.
18	Windows Installer non risponde.
19	Windows Installer interrotto in modo anomalo.
20	Attendere. Configurazione di [ProductName] in corso
21	Raccolta delle informazioni necessarie in corso...
22	Rimozione delle versioni precedenti dell'applicazione in corso...
23	Preparazione della rimozione delle versioni precedenti dell'applicazione in corso...
32	Installazione di {[ProductName] }completata.
33	Impossibile installare {[ProductName] }.
1101	Errore durante la lettura dal file [2]. {{ Errore di sistema [3].}} Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.
1301	Impossibile creare il file "[2]" perché esiste già una directory con questo nome. Annullare l'installazione e riprovare specificando un altro percorso.
1302	Inserire il disco: [2]
1303	Impossibile continuare l'installazione. Windows Installer non dispone di privilegi sufficienti per l'accesso alla directory [2]. Accedere come amministratore oppure contattare l'amministratore del sistema.
1304	Errore durante la scrittura nel file [2]. Assicurarsi di disporre dei diritti di accesso alla directory.
1305	Errore durante la lettura dal file [2]. {{ Errore di sistema [3].}} Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.
1306	Il file "[2]" è aperto in modo esclusivo da un'altra applicazione. Chiudere tutte le applicazioni aperte, quindi scegliere Riprova.
1307	Spazio su disco insufficiente per l'installazione del file [2]. Liberare spazio su disco e scegliere Riprova oppure scegliere Annulla per uscire dall'installazione.
1308	Impossibile trovare il file di origine [2]. Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.
1309	Errore durante la lettura dal file [3]. {{ Errore di sistema [2].}} Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.
1310	Errore durante la scrittura nel file [3]. {{ Errore di sistema [2].}} Assicurarsi di disporre dei diritti di accesso alla directory.
1311	Impossibile trovare il file di origine{{(file CAB)}}: [2]. Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.
1312	Impossibile creare la directory "[2]" perché esiste già un file con questo nome. Rinominare o rimuovere il file, quindi scegliere Riprova oppure scegliere Annulla per uscire.
1313	Il volume [2] non è attualmente disponibile. Selezionare un altro volume.
1314	Il percorso specificato "[2]" non è disponibile.
1315	Impossibile scrivere nella cartella specificata [2].
1316	Errore di rete durante il tentativo di lettura dal file: [2]
1317	Errore durante il tentativo di creazione della directory: [2]
1318	Errore di rete durante il tentativo di creazione della directory: [2]
1319	Errore di rete durante il tentativo di apertura dei file CAB dell'origine [2].
1320	Il percorso specificato è troppo lungo: [2]
1321	Windows Installer non dispone di privilegi sufficienti per modificare il file: [2].
1322	Una parte del percorso della cartella "[2]" non è valida. Il percorso è vuoto oppure supera la lunghezza consentita dal sistema.
1323	Il percorso della cartella "[2]" contiene parole non valide per i percorsi delle cartelle.
1324	Il percorso della cartella "[2]" contiene un carattere non valido.
1325	"[2]" non è un nome file breve valido.
1326	Errore durante la lettura dei dati di protezione del file [3]. GetLastError: [2]
1327	Unità non valida: [2]
1328	Errore durante l'applicazione della patch al file [2]. Il file è stato probabilmente aggiornato in altro modo oppure non può più essere modificato da questa patch. Per ulteriori informazioni, contattare il fornitore della patch. {{Errore di sistema: [3]}}
1401	Impossibile creare la chiave: [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto. 
1402	Impossibile aprire la chiave [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto. 
1403	Impossibile eliminare il valore [2] dalla chiave [3]. {{ Errore di sistema [4].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto. 
1404	Impossibile eliminare la chiave [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto. 
1405	Impossibile leggere il valore [2] dalla chiave [3]. {{ Errore di sistema [4].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto. 
1406	Impossibile scrivere il valore [2] nella chiave [3]. {{ Errore di sistema [4].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.
1407	Impossibile ottenere nomi dei valori della chiave [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.
1408	Impossibile ottenere i nomi delle chiavi secondarie per la chiave [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.
1409	Impossibile leggere le informazioni di protezione per la chiave [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.
1410	Impossibile aumentare lo spazio disponibile per il registro. Per installare l'applicazione sono necessari [2] KB di spazio libero nel registro.
1500	È in corso un'altra installazione. Completarla, quindi continuare con l'installazione desiderata.
1501	Errore durante l'accesso ai dati protetti. Verificare che Windows Installer sia configurato correttamente e provare a ripetere l'installazione.
1502	L'utente "[2]" ha avviato in precedenza l'installazione del prodotto "[3]". Prima di utilizzare il prodotto, tale utente dovrà ripeterne l'installazione.
1503	L'utente "[2]" ha avviato in precedenza l'installazione del prodotto "[3]". Prima di utilizzare il prodotto, tale utente dovrà ripeterne l'installazione.
1601	Spazio su disco insufficiente -- Volume: "[2]", spazio richiesto: [3] KB, spazio disponibile: [4] KB. Liberare spazio su disco, quindi riprovare.
1602	Annullare?
1603	Il file [2][3] è in uso{ dal processo con nome: [4], ID: [5] e titolo finestra: "[6]"}. Chiudere tale applicazione e riprovare.
1604	Nel sistema è installato il prodotto "[2]" che non consente l'installazione di questo prodotto perché incompatibile.
1605	Spazio su disco insufficiente -- Volume: "[2]", spazio richiesto: [3] KB, spazio disponibile: [4] KB. Se l'annullamento dell'intera procedura di installazione è disabilitato, lo spazio disponibile risulterà sufficiente. Per uscire, scegliere Annulla. Per controllare nuovamente lo spazio disponibile su disco, scegliere Riprova . Per continuare disabilitando l'annullamento dell'operazione, scegliere Ignora.
1606	Impossibile accedere al percorso di rete [2].
1607	Prima di continuare l'installazione, chiudere le seguenti applicazioni:
1608	Impossibile trovare versioni precedenti del software originale richiesto nel computer in uso.
1701	La chiave [2] non è valida. Verificare che la chiave immessa sia corretta.
1702	Prima di continuare la configurazione di [2], è necessario riavviare il sistema. Scegliere Sì per riavviarlo ora oppure scegliere No se si desidera riavviarlo manualmente in seguito.
1703	Affinché le modifiche apportate alla configurazione di [2] abbiano effetto, è necessario riavviare il sistema. Scegliere Sì per riavviarlo ora oppure scegliere No se si desidera riavviarlo manualmente in seguito.
1704	Un'istanza del programma di installazione di [2] è correntemente sospesa. Per continuare, è necessario annullare le modifiche effettuate da tale istanza del programma di installazione. Annullare le modifiche?
1705	È in esecuzione un'istanza del programma di installazione del prodotto avviata in precedenza. Per continuare, è necessario annullare le modifiche effettuate da tale istanza del programma di installazione. Annullare le modifiche?
1706	Impossibile trovare un pacchetto di installazione per [2]. Provare a ripetere l'installazione utilizzando una copia valida del pacchetto di installazione "[3]".
1707	Operazione di installazione completata.
1708	Impossibile completare l'operazione di installazione.
1709	Prodotto: [2] -- [3]
1710	È possibile ripristinare lo stato precedente del computer oppure continuare l'installazione in un secondo tempo. Ripristinare lo stato precedente?
1711	Errore durante la scrittura su disco delle informazioni di installazione. Verificare che lo spazio disponibile su disco sia sufficiente e scegliere Riprova oppure scegliere Annulla per uscire dall'installazione.
1712	Impossibile ripristinare lo stato precedente del computer perché impossibile trovare uno o più file necessari.
1713	Impossibile installare uno dei prodotti necessari per [2]. Contattare il supporto tecnico. {{Errore di sistema: [3].}}
1714	Impossibile rimuovere la versione precedente di [2]. Contattare il supporto tecnico. {{Errore di sistema: [3].}}
1801	Il percorso [2] non è valido. Specificare un percorso valido.
1802	Memoria esaurita. Chiudere alcune applicazioni, quindi riprovare.
1803	L'unità [2] non contiene alcun disco. Inserire un disco e scegliere Riprova oppure scegliere Annulla per tornare al volume selezionato in precedenza.
1804	L'unità [2] non contiene alcun disco. Inserire un disco e scegliere Riprova oppure scegliere Annulla per tornare alla finestra di ricerca e selezionare un altro volume.
1805	La cartella [2] non esiste. Immettere il percorso di una cartella esistente.
1806	Privilegi in lettura insufficienti per la cartella specificata.
1807	Impossibile individuare una cartella di destinazione valida per l'installazione.
1901	Errore durante la lettura dal database di installazione di origine: [2].
1902	Pianificazione dell'operazione di riavvio. Il file [2] verrà rinominato in [3]. Per completare l'operazione, è necessario riavviare il computer.
1903	Pianificazione dell'operazione di riavvio. Il file [2] verrà eliminato. Per completare l'operazione, è necessario riavviare il computer.
1904	Impossibile registrare il modulo [2]. HRESULT [3]. Contattare il personale di supporto.
1905	Impossibile rimuovere dal registro il modulo [2]. HRESULT [3]. Contattare il personale di supporto.
1906	Impossibile memorizzare il pacchetto nella cache [2]. Errore: [3]. Contattare il personale di supporto.
1907	Impossibile registrare il tipo di carattere [2]. Assicurarsi di disporre di diritti di accesso sufficienti per l'installazione dei tipi di carattere e che il sistema supporti il tipo di carattere specificato.
1908	Impossibile rimuovere dal registro il tipo di carattere [2]. Assicurarsi di disporre di autorizzazioni sufficienti per l'eliminazione dei tipi di carattere.
1909	Impossibile creare il collegamento [2]. Assicurarsi che la cartella di destinazione esista e di disporre dei relativi diritti di accesso.
1910	Impossibile rimuovere il collegamento [2]. Assicurarsi che il file del collegamento esista e di disporre dei relativi diritti di accesso.
1911	Impossibile registrare la libreria dei tipi [2]. Contattare il personale di supporto.
1912	Impossibile rimuovere dal registro la libreria dei tipi per il file [2]. Contattare il personale di supporto.
1913	Impossibile aggiornare il file .ini [2][3]. Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.
1914	Impossibile pianificare la sostituzione del file [3] con il file [2] durante il riavvio del sistema. Assicurarsi di disporre delle autorizzazioni di scrittura per il file [3].
1915	Errore durante la rimozione del gestore dei driver ODBC. Errore ODBC [2]: [3]. Contattare il personale di supporto.
1916	Errore durante l'installazione del gestore dei driver ODBC. Errore ODBC [2]: [3]. Contattare il personale di supporto.
1917	Errore durante la rimozione del driver ODBC [4]. Errore ODBC [2]: [3]. Assicurarsi di disporre di privilegi sufficienti per la rimozione dei driver ODBC.
1918	Errore durante l'installazione del driver ODBC [4]. Errore ODBC [2]: [3]. Assicurarsi che il file [4] esista e di disporre dei relativi diritti di accesso.
1919	Errore durante la configurazione dell'origine dati ODBC [4]. Errore ODBC [2]: [3]. Assicurarsi che il file [4] esista e di disporre dei relativi diritti di accesso.
1920	Impossibile avviare il servizio "[2]" ([3]). Assicurarsi di disporre di privilegi sufficienti per l'avvio dei servizi di sistema.
1921	Impossibile interrompere il servizio "[2]" ([3]). Assicurarsi di disporre di privilegi sufficienti per l'interruzione dei servizi di sistema.
1922	Impossibile eliminare il servizio "[2]" ([3]). Assicurarsi di disporre di privilegi sufficienti per la rimozione dei servizi di sistema.
1923	Impossibile installare il servizio "[2]" ([3]). Assicurarsi di disporre di privilegi sufficienti per l'installazione dei servizi di sistema.
1924	Impossibile aggiornare la variabile di ambiente "[2]". Assicurarsi di disporre di privilegi sufficienti per modificare le variabili di ambiente.
1925	Privilegi insufficienti per completare l'installazione specificata per tutti gli utenti del computer. Accedere come amministratore, quindi ripetere l'installazione.
1926	Impossibile impostare la protezione per il file "[3]". Errore: [2]. Assicurarsi di disporre di privilegi sufficienti per modificare le impostazioni di protezione del file specificato.
1927	Component Services (COM+ 1.0) non è installato nel computer in uso. Per completare correttamente l'installazione in corso, è necessario Component Services. Questo prodotto è disponibile in Windows 2000.
1928	Errore durante la registrazione di un'applicazione COM+. Per ulteriori informazioni, contattare il supporto tecnico.
1929	Errore durante l'annullamento della registrazione di un'applicazione COM+. Per ulteriori informazioni, contattare il supporto tecnico.
1930	Impossibile modificare la descrizione del servizio [2] ([3]).
1931	Windows Installer non è in grado di aggiornare il file di sistema [2] perché protetto da Windows. Per consentire il corretto funzionamento del programma, potrebbe essere necessario aggiornare il sistema operativo. {{Versione pacchetto: [3], versione sistema operativo protetto: [4]}}
1932	Windows Installer non è in grado di aggiornare il file protetto di Windows [2]. {{Versione pacchetto: [3], versione sistema operativo protetto: [4], Errore SFP: [5]}}
