/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 99 <company name>
//
//	Module Name:
//		ExtObjID.idl
//
//	Description:
//		Definition of COM interfaces for the Cluster Administrator
//		ClipSrvEx Extension DLL.
//
//	Author:
//		<name> (<e-mail name>) Mmmm DD, 99
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

// This file will be processed by the MIDL tool to
// produce the type library (ExtObj.tlb) and marshalling code.

[
	uuid(B65FB9B6-F45B-11D2-BDB4-00A0C9B6094C),
	version(1.0),
	helpstring("ClipSrvEx 1.0 Type Library")
]
library CLUADMEXLib
{
	importlib("stdole2.tlb");
	import "CluAdmEx.idl";

	[
		uuid(B65FB9B7-F45B-11D2-BDB4-00A0C9B6094C),
		helpstring("CoClipSrvEx Class")
	]
	coclass CoClipSrvEx
	{
		interface IWEExtendPropertySheet;
		interface IWEExtendWizard;
	};

};
