Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#..\..\..\..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\MSADC\MSADCO.DLL#Microsoft Remote Data Services 2.1 Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmChooseSetting.frm
Class=Critique; Critique.cls
Form=ChooseTitle.frm
Form=TEST.frm
Class=FoundTitle; FoundTitle.cls
Class=TitleMatch; TitleMatch.cls
Startup="(None)"
HelpFile=""
Title="LitCritC"
ExeName32="LitCritC.dll"
Path32="x86"
Command32=""
Name="LitCritC"
HelpContextID="0"
Description="BackOffice Developer's Guide Sample Form"
CompatibleMode="2"
CompatibleEXE32="x86\LitCritC.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
