#include <olectl.h>
// MtsSpyCtl.idl : IDL source for MtsSpyCtl.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (MtsSpyCtl.tlb) and marshalling code.
cpp_quote ("#define DISPID_LOGFILE		5")
cpp_quote ("#define DISPID_GRIDLINES	6")
cpp_quote ("#define DISPID_COLWIDTH		8")
cpp_quote ("#define DISPID_AUDIT		17")

typedef enum {Package = 0,Thread,Instance,Transaction,Method,Object,Resource,User, Security} EventEnum;

import "oaidl.idl";
import "ocidl.idl";
	

	[
		object,
		uuid(A9B39080-AAD0-11D0-B183-00AA00BA3258),
		dual,
		helpstring("IMtsSpy Interface"),
		pointer_default(unique)
	]
	interface IMtsSpy : IDispatch
	{
		[propget, id(DISPID_HWND)]
		HRESULT Window([out, retval]long* phwnd);
		[propputref, id(DISPID_FONT)]
		HRESULT Font([in]IFontDisp* pFont);
		[propput, id(DISPID_FONT)]
		HRESULT Font([in]IFontDisp* pFont);
		[propget, id(DISPID_FONT)]
		HRESULT Font([out, retval]IFontDisp** ppFont);
		[propget, id(5), helpstring("property LogFile")] HRESULT LogFile([out, retval] BSTR *pVal);
		[propput, id(5), helpstring("property LogFile")] HRESULT LogFile([in] BSTR newVal);
		[propget, id(6), helpstring("property ShowGridLines")] HRESULT ShowGridLines([out, retval] BOOL *pVal);
		[propput, id(6), helpstring("property ShowGridLines")] HRESULT ShowGridLines([in] BOOL newVal);
		[propget, id(8), helpstring("property ColWidth")] HRESULT ColWidth(short nColumn, [out, retval] long *pVal);
		[propput, id(8), helpstring("property ColWidth")] HRESULT ColWidth(short nColumn, [in] long newVal);
		[id(9), helpstring("method SelectPackages")] HRESULT SelectPackages();
		[id(10), helpstring("method SaveToFile")] HRESULT SaveToFile();
		[id(11), helpstring("method ClearAllEvents")] HRESULT ClearAllEvents();
		[id(12), helpstring("method About")] HRESULT About();
		[propget, id(13), helpstring("property LogToFile")] HRESULT LogToFile([out, retval] BOOL *pVal);
		[propput, id(13), helpstring("property LogToFile")] HRESULT LogToFile([in] BOOL newVal);
		[id(14), helpstring("method ChooseFont")] HRESULT ChooseFont();
		[propget, id(15), helpstring("property ShowOnScreen")] HRESULT ShowOnScreen([out, retval] BOOL *pVal);
		[propput, id(15), helpstring("property ShowOnScreen")] HRESULT ShowOnScreen([in] BOOL newVal);
		[id(16), helpstring("method ChooseLogFile")] HRESULT ChooseLogFile([out] BSTR * sLogFileName, [out] BOOL * bCanceled);
		[propget, id(17), helpstring("property Audit")] HRESULT Audit([out, retval] BOOL *pVal);
		[propput, id(17), helpstring("property Audit")] HRESULT Audit([in] BOOL newVal);
		
	};
	[
	
		uuid(32E1C9D5-7A1E-11D0-B16D-00AA00BA3258),
	
		helpstring("IMtsSink Interface"),
		pointer_default(unique)
	]
	interface IMtsSink : IUnknown
	{
		[helpstring("Init")] HRESULT Init(IConnectionPointContainer * pConPt, LPWSTR sDisplayName);
		[helpstring("method Advise")] HRESULT Advise();
		[helpstring("method DAdvise")] HRESULT DAdvise();
		[helpstring("method GetSinkType")] HRESULT GetSinkType([out] EventEnum * e);
		[propget, helpstring("property DeleteFlag")] HRESULT DeleteFlag([out, retval] BOOL *pVal);
		[propput, helpstring("property DeleteFlag")] HRESULT DeleteFlag([in] BOOL newVal);
		
	};
[
	uuid(A9B39071-AAD0-11D0-B183-00AA00BA3258),
	version(1.0),
	helpstring("MtsSpyCtl 1.0 Type Library")
]
library MTSSPYCTLLib
{
	importlib("stdole2.tlb");

	[
		uuid(A9B39081-AAD0-11D0-B183-00AA00BA3258),
		helpstring("MtsSpy ActiveX Control")
	]
	coclass MtsSpy
	{
		[default] interface IMtsSpy;
	};
	

	[
		uuid(AAF6270D-AC5E-11D0-B185-00AA00BA3258),
		helpstring("MtsSpyPropPage Class")
	]
	coclass MtsSpyPropPage
	{
		interface IUnknown;
	};
};
