Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\NT\system32\STDOLE2.TLB#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{5F051909-8277-11D1-9495-0000F878ED78}#1.0#0#..\..\..\Program Files\Comet\msivr.dll#MsIvr 1.0 Type Library
Reference=*\G{472F91D7-E3F6-11D1-B377-00A0248E62F1}#1.0#0#..\..\..\Program Files\Comet\ivrsnap.dll#WEB IVR Snapin 1.0 Type Library
Form=MainForm.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Form=AddChangeForm.frm
Module=VBAdm; global.bas
Startup="MainForm"
HelpFile=""
ExeName32="Project1.exe"
Command32=""
Name="VBAdmin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
