Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{4E14FB90-2E22-11D1-9964-00C04FBBB345}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\es.dll#EventSystem 1.0 Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F9D703F2-017F-11D3-8403-0000F8751B94}#1.0#0#..\..\HBNewEvents\HBEventClass\Debug\HBEventClass.dll#HBEventClass 1.0 Type Library
Class=INews; INews.cls
Module=Constants; Constants.bas
Module=Routines; Routines.bas
Class=DataLayer; DataLayer.cls
Startup="(None)"
HelpFile=""
ExeName32="HBNews.dll"
Command32=""
Name="HBNews"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Technical Readiness"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
