Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{48400AEF-239A-11D3-A457-00C04F689828}#a.0#0#TransactAdmin.dll#COM+ SDK TransactAdmin Application
Form=ClientFrm.frm
IconForm="ClientFrm"
Startup="ClientFrm"
HelpFile=""
Title="AdminClient"
ExeName32="AdminClient.exe"
Command32=""
Name="AdminClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
