ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\atmsmapp.res \
    $(_OBJ_DIR)\alpha\atmsmapp.obj \
    $(_OBJ_DIR)\alpha\utils.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\atmsmapp.res \
    $(_OBJ_DIR)\axp64\atmsmapp.obj \
    $(_OBJ_DIR)\axp64\utils.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\atmsmapp.res \
    $(_OBJ_DIR)\i386\atmsmapp.obj \
    $(_OBJ_DIR)\i386\utils.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\atmsmapp.res \
    $(_OBJ_DIR)\ia64\atmsmapp.obj \
    $(_OBJ_DIR)\ia64\utils.obj

PASS0_IA64_OBJECTS=

