ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\filter.res \
    $(_OBJ_DIR)\alpha\filter.obj \
    $(_OBJ_DIR)\alpha\pnp.obj \
    $(_OBJ_DIR)\alpha\power.obj \
    $(_OBJ_DIR)\alpha\util.obj \
    $(_OBJ_DIR)\alpha\wmisamp.obj

PASS0_ALPHA_OBJECTS= \
    .\filter.bmf

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\filter.res \
    $(_OBJ_DIR)\axp64\filter.obj \
    $(_OBJ_DIR)\axp64\pnp.obj \
    $(_OBJ_DIR)\axp64\power.obj \
    $(_OBJ_DIR)\axp64\util.obj \
    $(_OBJ_DIR)\axp64\wmisamp.obj

PASS0_AXP64_OBJECTS= \
    .\filter.bmf

386_OBJECTS= \
    $(_OBJ_DIR)\i386\filter.res \
    $(_OBJ_DIR)\i386\filter.obj \
    $(_OBJ_DIR)\i386\pnp.obj \
    $(_OBJ_DIR)\i386\power.obj \
    $(_OBJ_DIR)\i386\util.obj \
    $(_OBJ_DIR)\i386\wmisamp.obj

PASS0_386_OBJECTS= \
    .\filter.bmf

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\filter.res \
    $(_OBJ_DIR)\ia64\filter.obj \
    $(_OBJ_DIR)\ia64\pnp.obj \
    $(_OBJ_DIR)\ia64\power.obj \
    $(_OBJ_DIR)\ia64\util.obj \
    $(_OBJ_DIR)\ia64\wmisamp.obj

PASS0_IA64_OBJECTS= \
    .\filter.bmf

