//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""..\\inc\\MtsSpyCtl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MtsSpyCtl Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MTSSPYCTL\0"
            VALUE "LegalCopyright", "Copyright 1997\0"
            VALUE "OriginalFilename", "MTSSPYCTL.DLL\0"
            VALUE "ProductName", "MtsSpyCtl Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MTSSPY              REGISTRY DISCARDABLE    "MtsSpy.rgs"
IDR_MTSSINK             REGISTRY DISCARDABLE    "MtsSink.rgs"
IDR_MTSSpy1             REGISTRY MOVEABLE PURE  "mtsspy1.bin"
IDR_RESOURCESINK        REGISTRY DISCARDABLE    "ResourceSink.rgs"
IDR_SHOWEVENTS          REGISTRY MOVEABLE PURE  "ShowEvents.rgs"
IDR_TXSINK              REGISTRY DISCARDABLE    "TxSink.rgs"
IDR_MTSSPYPROPPAGE      REGISTRY DISCARDABLE    "MtsSpyPropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTEVENTSDLG DIALOG DISCARDABLE  0, 0, 240, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Events"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PACKAGES,82,14,151,89,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_EVENTS,7,44,86,75,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "--&>",IDC_ADD_SINK,107,44,24,19,BS_CENTER | BS_VCENTER | 
                    WS_DISABLED
    PUSHBUTTON      "&<--",IDC_REMOVE_FROM_SINK,107,71,24,19,BS_CENTER | 
                    BS_VCENTER | WS_DISABLED
    LISTBOX         IDC_SINKS,147,44,86,75,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,69,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,125,50,14
    LTEXT           "&Possible Events",IDC_STATIC,7,34,51,8
    LTEXT           "&Running Packages:",IDC_STATIC,7,15,64,8
    LTEXT           "&Current Events",IDC_STATIC,147,34,48,8
END

IDD_MTSSPYPROPPAGE DIALOG DISCARDABLE  0, 0, 271, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show &Grid Lines",IDC_SHOW_GRID_LINES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,24,68,10
    LTEXT           "&Log File",IDC_STATIC,4,20,26,8
    EDITTEXT        IDC_LOG_FILE,40,19,95,14,ES_AUTOHSCROLL
    LTEXT           "&Column:",IDC_STATIC,4,40,26,8
    COMBOBOX        IDC_COLUMN_NAMES,40,38,95,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Width",IDC_STATIC,4,56,20,8
    EDITTEXT        IDC_WIDTH,40,55,95,14,ES_AUTOHSCROLL
    CONTROL         "&Log To File",IDC_LOG_TO_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,37,68,10
    CONTROL         "&Show On Screen",IDC_SHOW_ON_SCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,50,68,10
    CONTROL         "&Audit to db",IDC_AUDIT_TO_DB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,62,68,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SPYMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Spy"
    BEGIN
        MENUITEM "&Select Packages...",         IDM_SELECT_PACKAGES
        MENUITEM "Save To &File...",            ID_SAVE
        MENUITEM "&Clear All Events",           ID_CLEAR
        MENUITEM SEPARATOR
        POPUP "&Options"
        BEGIN
            MENUITEM "&Log To File",                ID_LOG
            MENUITEM "&Show On Screen",             ID_SHOW_ON_SCREEN
            MENUITEM "&Choose Log File Name...",    ID_CHOOSE_LOG_FILE_NAME
            MENUITEM "&Grid Lines",                 ID_OPTIONS_GRID_LINES
            MENUITEM "&Choose Font...",             ID_CHOOSEFONT
            MENUITEM "&Audit to db",                ID_AUDIT
        END
        POPUP "&Debug"
        BEGIN
            MENUITEM "<No Running Packages>",       ID_SPY_DEBUG_NORUNNINGPACKAGES

        END
        POPUP "&Help"
        BEGIN
            MENUITEM "&About",                      IDM_ABOUT
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECTEVENTSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 5
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "MtsSpyCtl"
    IDS_TITLEMtsSpyPropPage "&MTS Spy Settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "..\inc\MtsSpyCtl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

