// --ipm_out.chk--------------------------------------------------------------
//
// Parameter checking for ipm_out.cpp.
//
// Copyright (C) Microsoft Corp. 1986-1996.  All rights reserved.
//
// ---------------------------------------------------------------------------

#ifndef DEBUG
#define CHK_HrCnvQueryCapability(a,b,c,d,e)   NOERROR
#define CHK_HrCnvConvert(a,b,c,d,e,f)         NOERROR
#define CHK_HrIPMto822Format(a,b,c,d,e)       NOERROR
#define CHK_HrGetExportVector(a,b)            NOERROR

#else

//$--CHK_HrCnvQueryCapability---------------------------------------------------------
//
// DESCRIPTION: Parameter checking for HrCnvQueryCapability
//
// INPUT:       pszOptions  --  conversion options (not used)
//              pszClass    --  class of message to convert
//              pContent    --  MAPI message to convert
//              pEnv    --  conversion environment pointer
//
// OUTPUT:      pfAmCandidate   --  TRUE if can do conversion, FALSE otherwise
//
// RETURNS:     HRESULT --  NOERROR if successful,
//                          E_INVALIDARG if bad input
//
// ---------------------------------------------------------------------------
static inline HRESULT CHK_HrCnvQueryCapability(        
        IN LPCWSTR pszOptions,  // conversion options
        IN LPCWSTR pszClass,    // message class to convert
        IN PVOID pContent,      // message to convert (candidate)
        IN PEDKCNVENV pEnv,     // conversion environment pointer
        OUT BOOL * pfAmCandidate)   // TRUE if can convert, FALSE otherwise
{
    HRESULT hr  =   NOERROR;
    LPMESSAGE   lpMessage   =   NULL;   // MAPI message pointer

    // pszOptions is not used
    if ( ! TEST_STRINGW_PTR(pszClass) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    if ( ! TEST_IUNKNOWN_PTR(pContent) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    // Use environment structure's pGatewayDefined field
    // to pass a CONV_OPTIONS structure pointer which contains
    // the TNEF encoding flag.
    if ( ! TEST_READ_PTR(pEnv, sizeof(EDKCNVENV)) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    // Test the address book pointer
    if ( ! TEST_IUNKNOWN_PTR(pEnv->lpAB) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    if ( ! TEST_READ_PTR(pEnv->pGatewayDefined, sizeof(CONV_OPTIONS)) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    if ( ! TEST_WRITE_PTR(pfAmCandidate, sizeof(BOOL)) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    // Check to see that the object to convert is a MAPI message.
    hr = ((LPUNKNOWN) pContent)->QueryInterface(IID_IMessage, 
                                                (LPVOID *) &lpMessage);

    if ( FAILED(hr) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

cleanup:

    ULRELEASE(lpMessage);

    return hr;

}

//$--CHK_HrCnvConvert---------------------------------------------------------
//
// DESCRIPTION: Parameter checking for HrCnvConvert
//
// INPUT:       pszOptions  --  not used
//              pszClass    --  class of message to convert
//              pContent    --  MAPI message to convert
//              pContentOut --  Stream to write header to
//              pEnv    --  conversion environment pointer
//
// OUTPUT:      pcr --  pointer to conversion result enumeration
//
// RETURNS:     HRESULT --  NOERROR if successful,
//                          E_INVALIDARG if bad input,
//                          E_FAIL if API call failure,
//                          E_OUTOFMEMORY if memory problems
//
// ---------------------------------------------------------------------------
static inline HRESULT CHK_HrCnvConvert(        
        IN LPCWSTR pszOptions,  // conversion options
        IN LPCWSTR pszClass,    // message class to convert
        IN PVOID pContent,      // message to convert (candidate)
        IN PVOID pContentOut,   // stream to write 822-style header to
        IN PEDKCNVENV pEnv,     // conversion environment pointer
        OUT EDKCNVRES * pcr)    // result of conversion
{
    HRESULT hr  =   NOERROR;
    LPMESSAGE   lpMessage   =   NULL;   // MAPI message pointer
    LPSTREAM    lpStream    =   NULL;   // OLE stream pointer

    // pszOptions is not used
    if ( ! TEST_STRINGW_PTR(pszClass) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    if ( ! TEST_IUNKNOWN_PTR(pContent) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    if ( ! TEST_IUNKNOWN_PTR(pContentOut) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    // Use environment structure's pGatewayDefined field
    // to pass a CONV_OPTIONS structure pointer which contains
    // the TNEF encoding flag.
    if ( ! TEST_READ_PTR(pEnv, sizeof(EDKCNVENV)) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    // Test the address book pointer
    if ( ! TEST_IUNKNOWN_PTR(pEnv->lpAB) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    if ( ! TEST_READ_PTR(pEnv->pGatewayDefined, sizeof(CONV_OPTIONS)) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    if ( ! TEST_WRITE_PTR(pcr, sizeof(EDKCNVRES)) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    // Check that object to convert is MAPI message
    hr = ((LPUNKNOWN) pContent)->QueryInterface(IID_IMessage,
                                                (LPVOID *) &lpMessage);

    if ( FAILED(hr) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    // Check that object to convert to is an OLE stream.
    hr = ((LPUNKNOWN) pContentOut)->QueryInterface(IID_IStream,
                                                   (LPVOID *) &lpStream);

    if ( FAILED(hr) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

cleanup:

    ULRELEASE(lpMessage);
    ULRELEASE(lpStream);

    return hr;

}
         
//$--CHK_HrIPMTo822Format----------------------------------------------------
//
// DESCRIPTION: Checks input parameters for HrIPMto822Format().
//
// INPUT:       same as for HrIPMto822Format()
//
// RETURNS:     HRESULT --  NOERROR if parameters O.K.
//                          E_INVALIDARG if parameters not O.K.
//
// ---------------------------------------------------------------------------

static inline HRESULT CHK_HrIPMto822Format(     
                        IN LPCWSTR lpwszClass,      // message class
                        IN BOOL bTNEFEncode,        // TNEF encode attachment flag
                        IN LPADRBOOK lpAddrBook,    // addresss book pointer
                        IN LPMESSAGE lpMessage,     // message pointer
                        IN LPSTREAM lpStream)       // stream pointer
{
    HRESULT hr  =   NOERROR;

    if ( ! TEST_STRINGW_PTR(lpwszClass) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    if ( ! TEST_IUNKNOWN_PTR(lpAddrBook) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    if ( ! TEST_IUNKNOWN_PTR(lpMessage) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

    if ( ! TEST_IUNKNOWN_PTR(lpStream) )
    {
        hr = HR_LOG(E_INVALIDARG);

        goto cleanup;
    }

cleanup:

    return hr;

}   // end CHK_HrIPMto822Format()

//$--CHK_HrGetExportVector--------------------------------------------------------
//
// DESCRIPTION: Parameter checking for HrGetExportVector
//
// INPUT:       dwVersion   --  version requested
//
// OUTPUT:      ppExportVectors --  pointer to export vector structure pointer
//
// RETURNS:     HRESULT     --  NOERROR if successful,
//                              E_INVALIDARG if invalid parameter,
//
// ---------------------------------------------------------------------------

static inline HRESULT CHK_HrGetExportVector(     
        IN DWORD dwVersion,         // version requested
        OUT PCONVDLLVECT * ppExportVectors)  // pointer to exported functions structure
{
    HRESULT hr  =   NOERROR;    // return code

    if ( ! TEST_WRITE_PTR(ppExportVectors, sizeof(PCONVDLLVECT)) )
    {
        hr = HR_LOG(E_INVALIDARG);
    }

    return hr;

}
#endif
