ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\testusd.res \
    $(_OBJ_DIR)\alpha\validate.obj \
    $(_OBJ_DIR)\alpha\minidrv.obj \
    $(_OBJ_DIR)\alpha\device.obj \
    $(_OBJ_DIR)\alpha\testusd.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\testusd.res \
    $(_OBJ_DIR)\axp64\validate.obj \
    $(_OBJ_DIR)\axp64\minidrv.obj \
    $(_OBJ_DIR)\axp64\device.obj \
    $(_OBJ_DIR)\axp64\testusd.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\testusd.res \
    $(_OBJ_DIR)\i386\validate.obj \
    $(_OBJ_DIR)\i386\minidrv.obj \
    $(_OBJ_DIR)\i386\device.obj \
    $(_OBJ_DIR)\i386\testusd.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\testusd.res \
    $(_OBJ_DIR)\ia64\validate.obj \
    $(_OBJ_DIR)\ia64\minidrv.obj \
    $(_OBJ_DIR)\ia64\device.obj \
    $(_OBJ_DIR)\ia64\testusd.obj

PASS0_IA64_OBJECTS=

