ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\enable.res \
    $(_OBJ_DIR)\alpha\enable.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\config.obj \
    $(_OBJ_DIR)\alpha\setupdi.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\enable.res \
    $(_OBJ_DIR)\axp64\enable.obj \
    $(_OBJ_DIR)\axp64\debug.obj \
    $(_OBJ_DIR)\axp64\config.obj \
    $(_OBJ_DIR)\axp64\setupdi.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\enable.res \
    $(_OBJ_DIR)\i386\enable.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\config.obj \
    $(_OBJ_DIR)\i386\setupdi.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\enable.res \
    $(_OBJ_DIR)\ia64\enable.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\config.obj \
    $(_OBJ_DIR)\ia64\setupdi.obj

PASS0_IA64_OBJECTS=

