ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\1394api.res \
    $(_OBJ_DIR)\alpha\1394api.obj \
    $(_OBJ_DIR)\alpha\1394main.obj \
    $(_OBJ_DIR)\alpha\asyncapi.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\isochapi.obj \
    $(_OBJ_DIR)\alpha\util.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\1394api.res \
    $(_OBJ_DIR)\axp64\1394api.obj \
    $(_OBJ_DIR)\axp64\1394main.obj \
    $(_OBJ_DIR)\axp64\asyncapi.obj \
    $(_OBJ_DIR)\axp64\debug.obj \
    $(_OBJ_DIR)\axp64\isochapi.obj \
    $(_OBJ_DIR)\axp64\util.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\1394api.res \
    $(_OBJ_DIR)\i386\1394api.obj \
    $(_OBJ_DIR)\i386\1394main.obj \
    $(_OBJ_DIR)\i386\asyncapi.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\isochapi.obj \
    $(_OBJ_DIR)\i386\util.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\1394api.res \
    $(_OBJ_DIR)\ia64\1394api.obj \
    $(_OBJ_DIR)\ia64\1394main.obj \
    $(_OBJ_DIR)\ia64\asyncapi.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\isochapi.obj \
    $(_OBJ_DIR)\ia64\util.obj

PASS0_IA64_OBJECTS=

