; poppst.ini
;
; Sample INI input file for the POPPST.EXE sample application.
;
; Notes:  The [profile] and [newpst] sections are mutually exclusive.
;         See the poppst.cpp file for more INI file syntax information.

; [profile]
; NAME=Jerry Wheeler
; PASSWORD=

[newpst]
NAME=Personal Folders
ENCRYPTION=OFF
PASSWORD=
PATH=POPPST.PST

[message 1]
FROM=Jerry Wheeler
TO=None Two
BCC=Jerry Wheeler
FOLDER=@PR_IPM_SUBTREE_ENTRYID\Inbox
SUBJECT=POPPST Test Message 02/21/95-1
XTEXT=BODY.TXT
DATE=1995-02-21
TIME=10:25
PRIORITY=NORMAL
XATTACH=POPPST.INI
