Project     = WipeDlg
ProjectType = EXE
Build       = DEBUG
DESTDIR     = $(Build)
Libraries   = comdlg32.lib comctl32.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
Objects     = $(DESTDIR)\commdlg.obj $(DESTDIR)\globals.obj $(DESTDIR)\guids.obj $(DESTDIR)\wipedlg.obj $(DESTDIR)\wipedlg.res
BinDirectory = $(DTROOT)\test\$(Build)\bin
LibDirectory = $(DTROOT)\test\$(Build)\lib
IncDirectory = $(DTROOT)\test\$(Build)\inc

UserCompileFlags =
UserLinkFlags = /subsystem:windows
																																								   
!include <master.mak>
