Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\winnt\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\program files\common files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\WINNT\System32\activeds.tlb#Active DS Type Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINNT\System32\Mts\mtxas.dll#Microsoft Transaction Server Type Library
Class=MTSEnvironment; MTS.cls
Class=Admin; Admin.cls
Class=Search; Search.cls
Class=User; User.cls
Class=TableQueue; TableQueue.cls
Startup="(None)"
HelpFile=""
Title="CML"
ExeName32="CML.dll"
Command32=""
Name="CML"
HelpContextID="0"
Description="Corporate Media Library (BackOffice Developer's Guide)"
CompatibleMode="2"
CompatibleEXE32="CML.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
DllBaseAddress=&H41100000
VersionComments="Sample component for BackOffice Developer's Guide "Corporate Media Library" sample application"
VersionCompanyName="Microsoft Corp."
VersionFileDescription="BackOffice Developer's Guide Sample Component"
VersionLegalCopyright="Copyright 1998-1999 Microsoft Corp."
VersionProductName="Corporate Media Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
