//$--gwperfv.rc-----------------------------------------------------------------
//
//  This file defines the version resource for the gwperf dll
//
// Copyright (C) Microsoft Corp. 1986-1996.  All Rights Reserved.
// -----------------------------------------------------------------------------
 
#include <winver.h>

#include <version.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     rmj,0,rmm,rup
PRODUCTVERSION  rmj,0,rmm,rup

FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK

#ifdef _DEBUG
FILEFLAGS       (VS_FF_PRERELEASE|VS_FF_DEBUG)
#elif defined(_TEST)
FILEFLAGS       (VS_FF_PRERELEASE|VS_FF_DEBUG)
#else
FILEFLAGS       (VS_FF_PRERELEASE)
#endif

FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN

BEGIN
	BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
	BEGIN
			VALUE "Comments",                       szVerName "\0"
			VALUE "CompanyName",            "Microsoft Corporation\0"
			VALUE "FileDescription",        "Microsoft Exchange SDK Performance Monitoring DLL\0"
			VALUE "FileVersion",            "4.0\0"
			VALUE "InternalName",           "gwperf\0"
			VALUE "LegalCopyright",         "Copyright \251 1986-1996.  Microsoft Corporation.  All Rights Reserved.\0"
			VALUE "LegalTrademarks",        "Microsoft(TM) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
			VALUE "ProductName",            "Microsoft Exchange (TM)\0"
			VALUE "ProductVersion",         "4.0\0"
	END
    END

    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1252
    END
END


