Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Class=UserInfo; UserInfo.cls
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="CMLC"
ExeName32="CMLC.dll"
Command32=""
Name="CMLC"
HelpContextID="0"
Description="BackOffice Developer's Guide Client Object"
CompatibleMode="0"
CompatibleEXE32="CMLC.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
DllBaseAddress=&H41110000
VersionCompanyName="Microsoft Corp."
VersionFileDescription="Corporate Media Library UserInfo Object"
VersionLegalCopyright="Copyright 1998-1999 Microsoft Corp."
VersionProductName="BackOffice Developer's Guide Sample Component"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
