Error	Message
i2	L255
1252	Error	Error
0	{{Uopprettelig feil: }}
1	{{Feil [1]. }}
2	Advarsel: [1]. 
3	
4	Informasjon [1]. 
5	Intern feil [1]. [2]{, [3]}{, [4]}
6	
7	{{Disken er full: }}
8	Handling [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Meldingstype: [1], Argument: [2]
12	=== Logg startet: [Date]  [Time] ===
13	=== Logg stanset: [Date]  [Time] ===
14	Handling startet [Time]: [1].
15	Handling stoppet [Time]: [1]. Returverdi [2].
16	Tid som gjenstår: {[1] minutter }{[2] sekunder}
17	Ikke nok minne. Lukk andre programmer før du prøver på nytt.
18	Installasjonsprogrammet svarer ikke lenger.
19	Installasjonsprogrammet ble stanset for tidlig.
20	Vent mens [ProductName] konfigureres
21	Samler inn nødvendig informasjon...
22	Fjerner eldre versjoner av dette programmet...
23	Forbereder fjerning av eldre versjoner av dette programmet...
32	Installasjonen av {[ProductName] }er fullført.
33	Installasjonen av {[ProductName] }mislyktes.
1101	Feil under lesing fra filen: [2]. {{ Systemfeil [3].}} Kontroller at filen finnes og at du har tilgang til den.
1301	Kan ikke opprette filen [2]. En katalog med dette navnet finnes allerede. Avbryt installasjonen, og prøv å installere på et annet sted.
1302	Sett inn disketten: [2]
1303	Har ikke tilgang til denne katalogen: [2] Installasjonen kan ikke fortsette. Logg på som administrator eller kontakt systemansvarlig.
1304	Feil ved skriving til filen: [2]. Kontroller at du har tilgang til katalogen.
1305	Feil ved lesing fra filen: [2]. {{ Systemfeil [3].}} Kontroller at filen finnes og at du har tilgang til den.
1306	Et annet program har alenetilgang til filen [2]. Lukk alle andre programmer, og velg Prøv på nytt.
1307	Det er ikke nok diskplass til å installere denne filen: [2]. Frigjør diskplass og velg Prøv på nytt, eller velg Avbryt for å avslutte.
1308	Finner ikke kildefilen: [2]. Kontroller at filen finnes, og at du har tilgang til den.
1309	Feil ved lesing fra filen: [3]. {{ Systemfeil [2].}} Kontroller at filen finnes, og at du har tilgang til den.
1310	Feil ved skriving til filen: [3]. {{ Systemfeil [2].}} Kontroller at du har tilgang til katalogen.
1311	Finner ikke kildefilen{{(CAB-fil)}}: [2]. Kontroller at filen finnes, og at du har tilgang til den.
1312	Kan ikke opprette katalogen [2]. En fil med dette navnet finnes allerede. Prøv et nytt navn, eller fjern filen og velg Prøv på nytt. Du kan også velge Avbryt for å avslutte.
1313	Volumet [2] er utilgjengelig for øyeblikket. Velg et annet volum.
1314	Den angitte banen [2] er utilgjengelig.
1315	Kan ikke skrive til den angitte mappen [2].
1316	Det oppstod en nettverksfeil under forsøket på å lese fra filen: [2]
1317	Det oppstod en feil under forsøket på å opprette katalogen: [2]
1318	Det oppstod en nettverksfeil under forsøket på å opprette katalogen: [2]
1319	Det oppstod en nettverksfeil under forsøket på å åpne kildearkivet: [2]
1320	Den angitte banen er for lang: [2]
1321	Installasjonsprogrammet har ikke tilgangsrettigheter til å endre denne filen: [2].
1322	En del av mappebanen [2] ugyldig. Den er enten tom eller overskrider lengden som tillates av systemet.
1323	Mappebanen [2] inneholder ord som ikke er gyldige i mappebaner.
1324	Mappebanen [2] inneholder et ugyldig tegn.
1325	[2] er ikke et gyldig kort filnavn.
1326	Feil ved henting av filsikkerhet: [3] GetLastError: [2]
1327	Ugyldig stasjon: [2]
1328	Det oppstod en feil under oppdateringen av filen [2]. Den er kanskje oppdatert på en annen måte og kan ikke endres av denne oppdateringsfilen. Hvis du vil ha mer informasjon, kontakt din leverandør av oppdateringsfiler. {{Systemfeil: [3]}}
1401	Kan ikke opprette nøkkelen: [2]. {{ Systemfeil [3].}} Kontroller at du har tilstrekkelig tilgang til nøkkelen, eller kontakt støttepersonell. 
1402	Kan ikke åpne nøkkelen: [2]. {{ Systemfeil [3].}} Kontroller at du har tilstrekkelig tilgang til nøkkelen, eller kontakt støttepersonell. 
1403	Kan ikke slette verdien [2] fra nøkkelen [3]. {{ Systemfeil [4].}} Kontroller at du har tilstrekkelig tilgang til nøkkelen, eller kontakt støttepersonell. 
1404	Kan ikke slette nøkkelen: [2]. {{ Systemfeil [3].}} Kontroller at du har tilstrekkelig tilgang til nøkkelen, eller kontakt støttepersonell. 
1405	Kan ikke lese verdien [2] fra nøkkelen [3]. {{ Systemfeil [4].}} Kontroller at du har tilstrekkelig tilgang til nøkkelen, eller kontakt støttepersonell.
1406	Kan ikke skrive verdien [2] til nøkkelen [3]. {{ Systemfeil [4].}} Kontroller at du har tilstrekkelig tilgang til nøkkelen, eller kontakt støttepersonell.
1407	Kan ikke hente verdinavn for nøkkelen [2]. {{ Systemfeil [3].}} Kontroller at du har tilstrekkelig tilgang til nøkkelen, eller kontakt støttepersonell.
1408	Kan ikke hente undernøkkelnavn for nøkkelen [2]. {{ Systemfeil [3].}} Kontroller at du har tilstrekkelig tilgang til nøkkelen, eller kontakt støttepersonell.
1409	Kan ikke lese sikkerhetsinformasjon for nøkkelen [2]. {{ Systemfeil [3].}} Kontroller at du har tilstrekkelig tilgang til nøkkelen, eller kontakt støttepersonell.
1410	Kan ikke øke tilgjengelig registerplass. [2] kB ledig registerplass er nødvendig for å installere dette programmet.
1500	En annen installasjon kjører. Du må fullføre den installasjonen før du fortsetter med denne.
1501	Feil under tilgang til sikrede data. Kontroller at Windows Installer er riktig konfigurert, og prøv å installere på nytt.
1502	Brukeren [2] har startet en installasjon av produktet [3] tidligere. Den aktuelle brukeren må kjøre installasjonen på nytt før produktet kan brukes. Gjeldende installasjon vil nå fortsette.
1503	Brukeren [2] har startet en installasjon av produktet [3] tidligere. Den brukeren må kjøre installasjonen på nytt før produktet kan brukes.
1601	Ikke nok diskplass -- Volum: [2]. Nødvendig plass: [3] kB. Tilgjengelig plass: [4] kB. Frigjør diskplass, og prøv på nytt.
1602	Er du sikker på at du vil avbryte?
1603	Filen [2][3] brukes allerede av{følgende prosess: Navn: [4], ID: [5], Vindustittel: [6]}. Lukk programmet, og prøv på nytt.
1604	Produktet [2] er allerede installert, og hindrer dermed installasjonen av dette produktet. De to produktene er inkompatible.
1605	Ikke nok diskplass -- Volum: [2], nødvendig diskplass: [3] kB, tilgjengelig plass: [4] kB. Hvis tilbakeføring deaktiveres, frigjøres nok diskplass. Velg Avbryt for å avslutte, Prøv på nytt for å kontrollere tilgjengelig diskplass på nytt eller Ignorer for å fortsette uten å tilbakeføre.
1606	Får ikke tilgang til nettverksstedet [2].
1607	Følgende programmer bør lukkes før du fortsetter installasjonen:
1608	Finner ingen tidligere installerte kompatible produkter på maskinen for å installere dette produktet.
1701	Nøkkelen [2] er ikke gyldig. Kontroller at du har angitt riktig nøkkel.
1702	Du må starte systemet på nytt før konfigurasjonen av [2] kan fortsette. Velg Ja hvis du vil starte på nytt nå, eller Nei hvis du vil starte på nytt manuelt senere.
1703	Du må starte systemet på nytt for at konfigurasjonsendringene som ble gjort i [2] skal tre i kraft. Velg Ja hvis du vil starte på nytt nå, eller Nei hvis du vil starte på nytt manuelt senere.
1704	En installasjon av [2] er for øyeblikket i hvilemodus. Du må angre endringene som ble gjort i den installasjonen for å fortsette. Vil du angre endringene?
1705	En tidligere installasjon av dette produktet kjører allerede. Du må angre endringene som ble gjort i den installasjonen for å fortsette. Vil du angre endringene?
1706	Finner ikke en installasjonspakke for produktet [2]. Prøv å installere på nytt ved hjelp av en gyldig kopi av installasjonspakken [3].
1707	Installasjonen er fullført.
1708	Installasjonen mislyktes.
1709	Produkt: [2] -- [3]
1710	Du kan enten gjenopprette maskinen til sin opprinnelige tilstand, eller du kan fortsette installasjonen senere. Vil du gjenopprette?
1711	Det oppstod en feil under skriving av installasjonsinformasjon til disken. Kontroller at nok diskplass er tilgjengelig, og velg Prøv på nytt. Du kan også velge Avbryt for å avslutte installasjonen.
1712	Finner ikke én eller flere filer som kreves for å gjenopprette maskinen til sin opprinnelige tilstand. Gjenoppretting er ikke mulig.
1713	[2] kan ikke installere et av de påkrevde produktene. Kontakt din tekniske støttegruppe. {{Systemfeil: [3].}}
1714	Kan ikke fjerne den gamle versjonen av [2]. Kontakt din tekniske støttegruppe. {{Systemfeil [3].}}
1801	Banen [2] er ikke gyldig. Angi en gyldig bane.
1802	Ikke nok minne. Lukk andre programmer før du prøver på nytt.
1803	Det er ingen disk i stasjon [2]. Sett inn en disk, og velg Prøv på nytt. Du kan også velge Avbryt for å gå tilbake til det tidligere valgte volumet.
1804	Det er ingen disk i stasjon [2]. Sett inn en disk, og velg Prøv på nytt. Du kan også velge Avbryt for å returnere til søkedialogboksen og velge et annet volum.
1805	Mappen [2] finnes ikke. Angi en bane til en eksisterende mappe.
1806	Du har ikke tilgang til å lese i denne mappen.
1807	Finner ingen gyldig målmappe for installasjonen.
1901	Feil under forsøk på å lese fra kildedatabasen for installasjonen: [2].
1902	Planlegger omstart: Gir filen [2] det nye navnet [3]. Maskinen må startes på nytt for å fullføre operasjonen.
1903	Planlegger omstart: Sletter filen [2]. Maskinen må startes på nytt for å fullføre operasjonen.
1904	Kan ikke registrere modulen [2]. HRESULT [3]. Kontakt støttepersonell.
1905	Kan ikke fjerne registreringen av modulen [2]. HRESULT [3]. Kontakt støttepersonell.
1906	Kan ikke hurtigbufre pakken [2]. Feil: [3]. Kontakt støttepersonell.
1907	Kan ikke registrere skriften [2]. Kontroller at du har tilstrekkelige tillatelser til å installere skrifter, og at systemet støtter denne skriften.
1908	Kan ikke fjerne registreringen av skrifttypen [2]. Kontroller at du har tilstrekkelige tillatelser til å fjerne skrifttyper.
1909	Kan ikke opprette snarveien [2]. Kontroller at målmappen finnes, og at du har tilgang til den.
1910	Kan ikke fjerne snarveien [2]. Kontroller at snarveifilen finnes, og at du har tilgang til den.
1911	Kan ikke registrere typebibliotek for filen [2]. Kontakt støttepersonell.
1912	Kan ikke fjerne registreringen av typebibliotek for filen [2]. Kontakt støttepersonell.
1913	Kan ikke oppdatere INI-filen [2][3]. Kontroller at filen finnes, og at du har tilgang til den.
1914	Kan ikke planlegge at filen [2] skal erstatte filen [3] ved omstart. Kontroller at du har skrivetillatelse til filen [3].
1915	Feil under fjerning av ODBC Driverbehandling, ODBC-feil [2]: [3]. Kontakt støttepersonell.
1916	Feil under installasjon av ODBC Driverbehandling, ODBC-feil [2]: [3]. Kontakt støttepersonell.
1917	Feil under fjerning av ODBC-driver: [4], ODBC-feil [2]: [3]. Kontroller at du har tilstrekkelig tilgang til å fjerne ODBC-drivere.
1918	Feil under installasjon av ODBC-driver: [4], ODBC-feil [2]: [3]. Kontroller at filen [4] finnes, og at du har tilgang til den.
1919	Feil under konfigurasjon av ODBC-datakilde: [4], ODBC-feil [2]: [3]. Kontroller at filen [4] finnes, og at du har tilgang til den.
1920	Kan ikke starte tjenesten [2] ([3]). Kontroller at du har tilstrekkelig tilgang til å starte systemtjenester.
1921	Kan ikke stanse tjenesten [2] ([3]). Kontroller at du har tilstrekkelig tilgang til å stanse systemtjenester.
1922	Kan ikke slette tjenesten [2] ([3]). Kontroller at du har tilstrekkelig tilgang til å fjerne systemtjenester.
1923	Kan ikke installere tjenesten [2] ([3]). Kontroller at du har tilstrekkelig tilgang til å installere systemtjenester.
1924	Kan ikke oppdatere miljøvariablen [2]. Kontroller at du har tilstrekkelig tilgang til å endre miljøvariabler.
1925	Du har ikke tilstrekkelige tilgangsrettigheter til å fullføre denne installasjonen for alle brukere av maskinen. Logg på som administrator, og prøv å installere på nytt.
1926	Kan ikke angi filsikkerhet for filen [3]. Feil: [2]. Kontroller at du har tilstrekkelig tilgang til å endre sikkerhetstillatelsene for denne filen.
1927	Det er ikke installert komponenttjenester (COM+ 1.0) på denne datamaskinen. Denne installasjonen krever komponenttjenester for å kunne fullføre. Komponenttjenester er tilgjengelig på Windows 2000.
1928	Det oppstod en feil under registreringen av  COM+-programmet. Hvis du vil ha mer informasjon, kontakt støttepersonell.
1929	Det oppstod en feil under fjerning av registreringen av COM+-programmet. Hvis du vil ha mer informasjon, kontakt støttepersonell.
1930	Kan ikke endre beskrivelsen for tjenesten [2] ([3]) .
1931	Kan ikke oppdatere systemfilen [2] ved hjelp av Windows Installer-tjenesten fordi filen er beskyttet av Windows. Du må kanskje oppdatere operativsystemet ditt for at dette programmet skal virke riktig. {{Pakkeversjon: [3], Beskyttet-versjon av OS: [4]}}
1932	Kan ikke oppdatere den beskyttede Windows-filen [2] med Windows Installer-tjenesten. {{Pakkeversjon: [3], Beskyttet-versjon av OS: [4], SFP-feil: [5]}}
