Error	Message
i2	L255
1252	Error	Error
0	{{Alvorlig fejl: }}
1	{{Fejl [1]. }}
2	Advarsel [1]. 
3	
4	Info [1]. 
5	Intern fejl [1]. [2]{, [3]}{, [4]}
6	
7	{{Disken er fuld: }}
8	Handling [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Meddelelsestype: [1], Argument: [2]
12	=== Logføring påbegyndt: [Date]  [Time] ===
13	=== Logføring stoppet: [Date]  [Time] ===
14	Handling startet [Time]: [1].
15	Handling afsluttet [Time]: [1]. Returværdi [2].
16	Resterende tid: {[1] minutter }{[2] sekunder}
17	Der er ikke mere hukommelse. Luk de andre programmer, før du prøver igen.
18	Installationsprogrammet svarer ikke mere.
19	Installationsprogrammet stoppede før tid.
20	Vent, mens Windows konfigurerer [ProductName]
21	Indsamler nødvendige oplysninger...
22	Fjerner ældre versioner af programmet...
23	Forbereder afinstallationen af ældre versioner af programmet...
32	{[ProductName] }Installationen er gennemført.
33	{[ProductName] }Installationen mislykkedes.
1101	Fejl under læsning af filen: [2]. {{ Systemfejl [3].}} Kontroller, at filen findes, og at du har adgang til den.
1301	Filen '[2]' kan ikke oprettes. En mappe med dette navn findes allerede. Afbryd installationen, og prøv at installere på en anden placering.
1302	Indsæt cd [2]
1303	Installationsprogrammet har ikke de nødvendige rettigheder til at åbne denne mappe: [2].  Installationsprogrammet kan ikke fortsætte. Log på som administrator, eller kontakt systemadministratoren.
1304	Fejl under skrivning til filen: [2]. Kontroller, at du har adgang til mappen.
1305	Fejl under læsning fra filen [2]. {{ Systemfejl [3].}} Kontroller, at filen findes, og at du har adgang til den.
1306	Et andet program har udelt adgang til filen '[2]'. Afslut alle andre programmer, og klik på Forsøg igen.
1307	Der er ikke tilstrækkelig diskplads til at installere filen: [2]. Frigør diskplads, og klik på Forsøg igen, eller klik på Annuller for at afslutte.
1308	Kildefilen blev ikke fundet: [2]. Kontroller, at filen findes, og at du har adgang til den.
1309	Fejl under læsning fra filen: [3]. {{ Systemfejl [2].}} Kontroller, at filen findes, og at du har adgang til den.
1310	Fejl under skrivning til filen: [3]. {{ Systemfejl [2].}} Kontroller, at du har adgang til mappen.
1311	Kildefilen blev ikke fundet{{(kabinet)}}: [2]. Kontroller, at filen findes, og du har adgang til den.
1312	Mappen '[2]' kan ikke oprettes. En fil med dette navn findes allerede. Omdøb eller fjern filen, og klik på Forsøg igen, eller klik på Annuller for at afslutte.
1313	Enheden [2] er ikke tilgængelig i øjeblikket. Vælg en anden.
1314	Den angivne sti '[2]' er ikke tilgængelig.
1315	Der kan ikke skrives til den angivne mappe [2].
1316	Der opstod en netværksfejl ved forsøg på at læse fra filen: [2]
1317	Der opstod en fejl ved forsøg på at oprette mappen: [2]
1318	Der opstod en netværksfejl ved forsøg på at oprette mappen: [2]
1319	Der opstod en netværksfejl ved forsøg på at åbne kildefilskabinet: [2]
1320	Den angivne sti er for lang: [2]
1321	Installationsprogrammet har ikke de nødvendige rettigheder til at ændre filen: [2].
1322	Mappestien '[2]' er ugyldig.  Stien er enten for lang eller mangelfuld.
1323	Mappestien '[2]' indeholder ord, som ikke er gyldige i stier til mapper.
1324	Mappestien '[2]' indeholder et ugyldigt tegn.
1325	'[2]' er et ugyldigt kort filnavn.
1326	Fejl under hentning af filsikkerhed: [3] GetLastError: [2]
1327	Ugyldigt drev: [2]
1328	Fejl under opgradering af filen [2]. Filen er muligvis blevet opgraderet på en anden måde, så den kan ikke opgraderes med denne programrettelse. Du kan få yderligere oplysninger hos producenten af programrettelsen. {{Systemfejl: [3]}}
1401	Nøglen [2] kunne ikke oprettes. {{ Systemfejl [3].}} Kontroller, at du har tilstrækkelig adgang til nøglen, eller kontakt supportteknikerne. 
1402	Nøglen [2] kunne ikke åbnes. {{ Systemfejl [3].}} Kontroller, at du har tilstrækkelig adgang til nøglen, eller kontakt supportteknikerne. 
1403	Værdien [2] kunne ikke slettes fra nøglen [3]. {{ Systemfejl [4].}} Kontroller, at du har tilstrækkelig adgang til nøglen, eller kontakt supportteknikerne. 
1404	Nøglen [2] kunne ikke slettes. {{ Systemfejl [3].}} Kontroller, at du har tilstrækkelig adgang til nøglen, eller kontakt supportteknikerne. 
1405	Værdien [2] kunne ikke læses fra nøglen [3]. {{ Systemfejl [4].}} Kontroller, at du har tilstrækkelig adgang til nøglen, eller kontakt supportteknikerne. 
1406	Værdien [2] kunne ikke skrives til nøglen [3]. {{ Systemfejl [4].}} Kontroller, at du har tilstrækkelig adgang til nøglen, eller kontakt supportteknikerne. 
1407	Værdinavne på nøglen [2] kunne ikke hentes. {{ Systemfejl [3].}} Kontroller, at du har tilstrækkelig adgang til nøglen, eller kontakt supportteknikerne. 
1408	Undernøglenavne på nøglen [2] kunne ikke hentes. {{ Systemfejl [3].}} Kontroller, at du har tilstrækkelig adgang til nøglen, eller kontakt supportteknikerne.  
1409	Sikkerhedsoplysninger for nøglen [2] kunne ikke læses. {{ Systemfejl [3].}} Kontroller, at du har tilstrækkelig adgang til nøglen, eller kontakt supportteknikerne.   
1410	Der kunne ikke skaffes mere plads i registreringsdatabasen. [2] KB ledig registreringsplads er nødvendig for installationen af programmet.
1500	En anden installation er i gang. Den skal færdiggøres, før du fortsætter med en ny.
1501	Fejl under adgang til sikret data. Kontroller, at Windows Installer er konfigureret korrekt, og prøv igen.
1502	Bruger '[2]' har tidligere startet en installation af produktet '[3]'. Brugeren skal køre installationen igen, før de kan bruge produktet. Det nuværende installationsprogram vil fortsætte nu.
1503	Bruger '[2]' har tidligere startet en installation for produktet '[3]'.  Brugeren skal køre installationen igen, før de kan bruge produktet.
1601	Der er ikke mere diskplads -- Enhed: '[2]'; krævet plads: [3] KB; tilgængelig plads: [4] KB. Frigør diskplads, og prøv igen.
1602	Vil du annullere?
1603	Filen [2][3] holdes i brug{ af følgende proces: navn: [4], id: [5], vinduestitel: '[6]'}. Luk programmet, og prøv igen.
1604	Produktet '[2]' er allerede installeret og forhindrer installationen af dette produkt. De to produkter er ikke kompatible.
1605	Der er ikke mere diskplads -- Enhed: '[2]'; krævet plads: [3] KB; tilgængelig plads: [4] KB. Hvis fortrydelse er deaktiveret, er der tilstrækkelig plads til rådighed. Klik på 'Annuller' for at afslutte, 'Forsøg igen' for at kontrollere tilgængelig diskplads igen eller 'Ignorer' for at fortsætte uden fortrydelse.
1606	Der var ikke adgang til netværksplaceringen [2].
1607	Følgende programmer skal lukkes, før du fortsætter installationen:
1608	Der blev ikke fundet nogen tidligere installerede produkter på computeren, der berettiger til installation af dette produkt.
1701	Nøglen [2] er ugyldig. Kontroller, at du har angivet den korrekte nøgle.
1702	Installationsprogrammet skal genstarte dit system, før konfiguration af [2] kan fortsætte. Klik på Ja for at genstarte nu eller Nej, hvis du vil genstarte manuelt senere.
1703	Du skal genstarte dit system, for at konfigurationsændringerne i [2] kan træde i kraft. Klik på Ja for at genstarte nu eller Nej, hvis du vil genstarte manuelt senere.
1704	En installation for [2] er for øjeblikket sat ud af kraft. Du skal annullere ændringerne foretaget af installationsprogrammet for at fortsætte. Vil du annullere disse ændringer?
1705	En tidligere installation af dette produkt er i gang. Du skal annullere ændringerne foretaget af installationsprogrammet for at fortsætte. Vil du annullere disse ændringer?
1706	Installationspakken til produktet [2] kunne ikke findes. Prøv at starte installationsprogrammet igen ved hjælp af et gyldigt eksemplar af installationspakken '[3]'.
1707	Installationen er fuldført.
1708	Installationen mislykkedes.
1709	Produkt: [2] -- [3]
1710	Du skal enten gendanne computeren til den forrige tilstand eller fortsætte installationen senere. Vil du gendanne?
1711	Der opstod en fejl ved skrivning af installationsoplysninger til disken. Kontroller, at der er tilstrækkelig diskplads til rådighed, og klik på Forsøg igen, eller klik på Annuller for at afbryde installationsprogrammet.
1712	En eller flere af de filer, der kræves for at gendanne din computer til den forrige tilstand, kunne ikke findes. Gendannelse vil ikke være mulig.
1713	[2] kan ikke installere et af de nødvendige produkter. Kontakt teknisk support. {{Systemfejl: [3].}}
1714	Den ældre version af [2] kan ikke fjernes. Kontakt teknisk support.  {{Systemfejl [3].}}
1801	Stien [2] er ugyldig. Angiv en gyldig sti.
1802	Der er ikke mere hukommelse. Luk de andre programmer, før du prøver igen.
1803	Der er ingen CD i drev [2]. Indsæt en CD og klik på Forsøg igen, eller klik på Annuller for at gå tilbage til den enhed, som tidligere blev brugt.
1804	Der er ingen CD i drev [2]. Indsæt en CD og klik på Forsøg igen, eller klik på Annuller for at gå tilbage til dialogboksen Gennemse og vælge en anden enhed.
1805	Mappen [2] findes ikke. Angiv en sti til en eksisterende mappe.
1806	Du har ikke de nødvendige rettigheder til at læse denne mappe.
1807	En gyldig destinationsmappe for installationen kunne ikke påvises.
1901	Fejl ved forsøg på at læse fra databasen til kildeinstallation: [2].
1902	Planlægger genstart: Omdøber filen [2] til [3]. Computeren skal genstartes for at fuldføre handlingen.
1903	Planlægger genstart: Sletter filen [2]. Computeren skal genstartes for at fuldføre handlingen.
1904	Modulet [2] kunne ikke registreres. HRESULT [3]. Kontakt supportteknikerne.
1905	Modulet [2] kunne ikke få fjernet registreringen. HRESULT [3]. Kontakt supportteknikerne.
1906	Pakken [2] kunne ikke gemmes i cachen. Fejl: [3]. Kontakt supportteknikerne.
1907	Skrifttypen [2] kunne ikke registreres. Kontroller, at du har den rette tilladelse til at installere skrifttyper, og at systemet understøtter disse skrifttyper.
1908	Registreringen af skrifttypen [2] kunne ikke fjernes. Kontroller, at du har de nødvendige tilladelser til at fjerne skrifttyper.
1909	Genvejen [2] kunne ikke oprettes. Kontroller, at destinationsmappen findes, og at du har adgang til den.
1910	Genvejen [2] kunne ikke fjernes. Kontroller, at genvejsfilen findes, og at du har adgang til den.
1911	Typebiblioteket for filen [2] kunne ikke registreres. Kontakt supportteknikerne.
1912	Registreringen af typebiblioteket for filen [2] kunne ikke fjernes. Kontakt supportteknikerne.
1913	ini-filen [2][3] kunne ikke opdateres. Kontroller, at filen findes, og at du har adgang til den.
1914	Det kunne ikke planlægges at erstatte filen [3] med filen [2] ved genstart. Kontroller, at du har skriveadgang til filen [3].
1915	Fejl ved fjernelse af ODBC-driverstyring, ODBC-fejl [2]: [3]. Kontakt supportteknikerne.
1916	Fejl ved installation af ODBC-driverstyring, ODBC-fejl [2]: [3]. Kontakt supportteknikerne.
1917	Fejl ved fjernelse af ODBC-driver: [4], ODBC-fejl [2]: [3]. Kontroller, at du har de nødvendige rettigheder til at fjerne ODBC-drivere.
1918	Fejl ved installation af ODBC-driver: [4], ODBC-fejl [2]: [3]. Kontroller, at filen [4] findes, og at du har adgang til den.
1919	Fejl under konfiguration af ODBC-datakilde: [4], ODBC-fejl [2]: [3]. Kontroller, at filen [4] findes, og at du har adgang til den.
1920	Serviceprogrammet '[2]' ([3]) kunne ikke starte. Kontroller, at du har de nødvendige rettigheder til at starte systemserviceprogrammer.
1921	Serviceprogrammet '[2]' ([3]) kunne ikke afsluttes. Kontroller, at du har de nødvendige rettigheder til at afslutte systemserviceprogrammer.
1922	Serviceprogrammet '[2]' ([3]) kunne ikke slettes. Kontroller, at du har de nødvendige rettigheder til at fjerne systemserviceprogrammer.
1923	Serviceprogrammet '[2]' ([3]) kunne ikke installeres. Kontroller, at du har de nødvendige rettigheder til at installere systemserviceprogrammer.
1924	Miljøvariablen '[2]' kunne ikke opdateres. Kontroller, at du har de nødvendige rettigheder til at ændre miljøvariabler.
1925	Du har ikke de nødvendige rettigheder til at færdiggøre installationen for alle brugere af denne maskine. Log på som administrator, og forsøg igen.
1926	Filsikkerhed for filen '[3]' kunne ikke angives. Fejl: [2]. Kontroller, at du har de nødvendige rettigheder til at ændre sikkerhedstilladelserne for denne fil.
1927	COM+ 1.0 (Component Services) er ikke installeret på denne computer. COM+ skal være installeret for at fuldføre installationen. COM+ findes i Windows 2000.
1928	Der opstod en fejl under registreringen af programmet til COM+. Kontakt supportteknikerne.
1929	Der opstod en fejl under fjernelsen af registreringsoplysninger om programmet til COM+. Kontakt supportteknikerne.
1930	Beskrivelsen af serviceprogrammet '[2]' ([3]) kunne ikke ændres.
1931	Windows Installer kan ikke opgradere systemfilen [2], fordi filen er beskyttet af Windows. Det er muligvis nødvendigt at opdatere operativsystemet. {{Pakkeversion: [3], Version beskyttet af operativsystemet: [4]}}
1932	Windows Installer kan ikke opgradere filen [2], fordi den er beskyttet af Windows. {{Pakkeversion: [3], Version beskyttet af operativsystemet: [4], SFP-fejl: [5]}}
