Error	Message
i2	L255
1252	Error	Error
0	{{Fataler Fehler: }}
1	{{Fehler [1]. }}
2	Warnung [1]. 
3	
4	Information [1]. 
5	Interner Fehler [1]. [2]{, [3]}{, [4]}
6	
7	{{Festplatte voll: }}
8	Aktion [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Art der Nachricht: [1], Argument: [2]
12	=== Protokollierung gestartet: [Date]  [Time] ===
13	=== Protokollierung beendet: [Date]  [Time] ===
14	Aktion gestartet um [Time]: [1].
15	Aktion beendet um [Time]: [1]. Rückgabewert [2].
16	Verbleibende Zeit: {[1] Minute(n) }{[2] Sekunde(n)}
17	Nicht genügend Arbeitsspeicher. Beenden Sie andere Anwendungen und wiederholen Sie den Vorgang.
18	Installer antwortet nicht mehr.
19	Installer wurde vorzeitig angehalten.
20	Bitte warten Sie, während Windows [ProductName] konfiguriert.
21	Erforderliche Daten werden ermittelt...
22	Ältere Versionen dieser Anwendung werden entfernt...
23	Entfernen älterer Versionen dieser Anwendung wird vorbereitet...
32	{[ProductName]-}Setup erfolgreich abgeschlossen.
33	{[ProductName]-}Setup fehlgeschlagen.
1101	Fehler beim Lesen von Datei: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.
1301	Datei "[2]" kann nicht erstellt werden. Es existiert bereits ein Ordner mit dem gleichen Namen. Brechen Sie die Installation ab und versuchen Sie, in einen anderen Ordner zu installieren.
1302	Bitte legen Sie den Datenträger ein: [2]
1303	Die Rechte von Installer reichen nicht aus, um auf diesen Ordner zuzugreifen: [2]. Die Installation kann nicht fortgesetzt werden. Melden Sie sich als Administrator an oder wenden Sie sich an Ihren Systemadministrator.
1304	Fehler beim Schreiben in Datei: [2]. Überprüfen Sie, ob Sie auf den Ordner zugreifen können.
1305	Fehler beim Lesen von Datei: [2] {{ Systemfehler [3].}}  Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.
1306	Eine andere Anwendung hat exklusiven Zugriff auf die Datei "[2]". Bitte beenden Sie alle anderen Anwendungen. Klicken Sie danach auf "Wiederholen".
1307	Auf Ihrer Festplatte ist nicht genügend freier Speicherplatz vorhanden, um diese Datei zu installieren: [2]. Sorgen Sie für zusätzlichen freien Speicher und klicken Sie auf "Wiederholen", oder klicken Sie auf "Abbrechen", um Installer zu beenden.
1308	Die Quelldatei wurde nicht gefunden: [2]. Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.
1309	Fehler beim Lesen von Datei: [3]. {{ Systemfehler [2].}} Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.
1310	Fehler beim Schreiben in Datei: [3]. {{ Systemfehler [2].}} Überprüfen Sie, ob Sie auf den Ordner zugreifen können.
1311	Die Quelldatei{{ (CAB-Datei)}} wurde nicht gefunden: [2]. Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.
1312	Ordner "[2]" kann nicht erstellt werden. Eine Datei mit diesem Namen existiert bereits. Bitte benennen Sie die Datei um oder entfernen Sie die Datei, und klicken Sie dann auf "Wiederholen". Oder klicken Sie auf "Abbrechen", um das Programm zu beenden.
1313	Das Laufwerk [2] steht im Augenblick nicht zur Verfügung. Bitte wählen Sie ein anderes Laufwerk aus.
1314	Der angegebene Pfad "[2]" ist nicht verfügbar.
1315	Schreibzugriff auf den angegebenen Ordner "[2]" ist nicht möglich.
1316	Beim Versuch, die Datei [2] zu lesen, ist ein Netzwerkfehler aufgetreten.
1317	Beim Versuch, den Ordner [2] zu erstellen, ist ein Fehler aufgetreten.
1318	Beim Versuch, den Ordner [2] zu erstellen, ist ein Netzwerkfehler aufgetreten.
1319	Beim Versuch, die Quelldatei (CAB-Datei) [2] zu öffnen, ist ein Netzwerkfehler aufgetreten.
1320	Der angegebene Pfad ist zu lang: [2]
1321	Installer besitzt keine ausreichenden Berechtigungen, um diese Datei zu verändern: [2].
1322	Ein Teil des Ordnerpfads "[2]" ist ungültig. Er ist entweder leer, oder er überschreitet die vom System zugelassene Länge.
1323	Der Ordnerpfad "[2]" enthält Wörter, die in Ordnerpfaden ungültig sind.
1324	Der Ordnerpfad "[2]" enthält ein ungültiges Zeichen.
1325	"[2]" ist kein gültiger kurzer Dateiname.
1326	Fehler beim Abrufen der Dateisicherheit: [3] GetLastError: [2]
1327	Ungültiges Laufwerk: [2]
1328	Fehler bei der Anwendung des Patch auf Datei [2].  Die Datei wurde wahrscheinlich bereits auf andere Weise aktualisiert und kann von diesem Patch nicht mehr verändert werden. Wenden Sie sich mit Fragen an Ihren Patch-Hersteller. {{Systemfehler: [3]}}
1401	Schlüssel konnte nicht erstellt werden: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit Ihrem Supportpersonal in Verbindung. 
1402	Schlüssel konnte nicht geöffnet werden: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit Ihrem Supportpersonal in Verbindung. 
1403	Wert [2] konnte nicht aus Schlüssel [3] gelöscht werden. {{ Systemfehler [4].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit Ihrem Supportpersonal in Verbindung. 
1404	Schlüssel konnte nicht gelöscht werden: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit Ihrem Supportpersonal in Verbindung. 
1405	Wert [2] konnte nicht aus Schlüssel [3] gelesen werden. {{ Systemfehler [4].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit Ihrem Supportpersonal in Verbindung. 
1406	Wert [2] konnte nicht unter den Schlüssel [3] geschrieben werden. {{ Systemfehler [4].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit Ihrem Supportpersonal in Verbindung.
1407	Die Schlüsselnamen für den Schlüssel [2] konnten nicht gelesen werden. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit Ihrem Supportpersonal in Verbindung.
1408	Die Namen der untergeordneten Schlüssel des Schlüssels [2] konnten nicht bestimmt werden. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit Ihrem Supportpersonal in Verbindung. 
1409	Die Sicherheitsinformation für den Schlüssel [2] konnte nicht gelesen werden. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen,oder setzen Sie sich mit Ihrem Supportpersonal in Verbindung.
1410	Der verfügbare Registrierungsspeicher konnte nicht vergrößert werden. [2] KB freier Registrierungsspeicher werden zum Installieren dieser Anwendung benötigt.
1500	Im Augenblick wird eine weitere Installation ausgeführt. Sie müssen erst die zweite Installation abschließen, bevor Sie mit dieser Installation fortfahren können.
1501	Fehler beim Zugriff auf gesicherte Daten. Bitte stellen Sie sicher, dass Windows Installer korrekt konfiguriert ist und wiederholen Sie die Installation.
1502	Benutzer "[2]" hat die Installation des Produkts "[3]" bereits initialisiert. Dieser Benutzer muss die Installation wiederholen, bevor dieses Produkt verwendet werden kann. Ihre aktuelle Installation wird jetzt fortgesetzt.
1503	Benutzer "[2]" hat die Installation des Produkts "[3]" bereits initialisiert. Dieser Benutzer muss die Installation wiederholen, bevor dieses Produkt verwendet werden kann.
1601	Nicht genügend freier Speicher auf der Festplatte -- Laufwerk: "[2]"; benötigter Speicher: [3] KB; verfügbarer Speicher: [4] KB. Geben Sie einigen Festplattenspeicher frei und wiederholen Sie den Vorgang.
1602	Sind Sie sicher, dass Sie abbrechen möchten?
1603	Die Datei [2][3] wird im Augenblick verwendet{ vom folgenden Prozess: Name: [4], ID: [5], Fenstertitel: "[6]"}}. Schließen Sie diese Anwendung und wiederholen Sie den Vorgang.
1604	Das Produkt "[2]" ist bereits installiert und verhindert die Installation dieses Produkts. Die beiden Produkte sind inkompatibel.
1605	Nicht genügend freier Speicher auf der Festplatte -- Laufwerk: "[2]"; benötigter Speicher: [3] KB; verfügbarer Speicher: [4] KB. Falls Rollback deaktiviert ist, steht genügend Speicher zur Verfügung. Klicken Sie auf "Abbrechen", um die Installation zu beenden, auf "Wiederholen", um den verfügbaren Speicher erneut zu überprüfen oder auf "Ignorieren", um ohne Rollback fortzufahren.
1606	Zugriff auf die Netzwerkadresse [2] war nicht möglich.
1607	Die folgenden Anwendungen sollten geschlossen werden, bevor Sie die Installationen fortsetzen:
1608	Es wurde keine Installation eines der zur Installation dieses Produkts erforderlichen passenden Produkte auf diesem Computer gefunden.
1701	Der Schlüssel [2] ist ungültig. Überprüfen Sie, ob Sie den korrekten Schlüssel eingegeben haben.
1702	Installer muss Ihren Computer neu starten, bevor die Konfiguration von [2] fortgesetzt werden kann. Klicken Sie auf "Ja", um den Computer jetzt neu zu starten, oder auf "Nein", um den Computer später manuell neu zu starten.
1703	Sie müssen Ihren Computer neu starten, damit die geänderte Konfiguration von [2] wirksam wird. Klicken Sie auf "Ja", um den Computer jetzt neu zu starten, oder auf "Nein", um den Computer später manuell neu zu starten.
1704	Eine Installation von [2] ist im Augenblick unterbrochen. Sie müssen die von dieser Installation vorgenommenen Änderungen rückgängig machen, bevor Sie fortfahren können. Möchten Sie diese Änderungen rückgängig machen?
1705	Im Augenblick wird eine weitere Installation dieses Produkts durchgeführt. Sie müssen die von dieser Installation vorgenommenen Änderungen rückgängig machen, bevor Sie fortfahren können. Möchten Sie diese Änderungen rückgängig machen?
1706	Für das Produkt [2] wurde kein Installationspaket gefunden. Wiederholen Sie die Installation und verwenden Sie dabei eine gültige Kopie des Installationspakets "[3]".
1707	Installationsvorgang erfolgreich abgeschlossen.
1708	Installationsvorgang fehlgeschlagen.
1709	Produkt: [2] -- [3]
1710	Sie können entweder den ursprünglichen Zustand Ihres Computers wiederherstellen oder die Installation später fortsetzen. Möchten Sie wiederherstellen?
1711	Beim Versuch, Installationsinformationen auf die Festplatte zu schreiben, ist ein Fehler aufgetreten. Überprüfen Sie, ob genügend Plattenspeicher verfügbar ist, und klicken Sie auf "Wiederholen". Oder klicken Sie auf "Abbrechen", um die Installation zu abzubrechen.
1712	Eine oder mehrere Datei(en), die zum Wiederherstellen des ursprünglichen Zustands Ihres Computers benötigt werden, wurden nicht gefunden. Wiederherstellen nicht möglich.
1713	[2] kann eines seiner benötigten Produkte nicht installieren. Setzen Sie sich mit Ihrem technischen Supportpersonal in Verbindung. {{Systemfehler: [3].}}
1714	Die ältere Version von [2] kann nicht entfernt werden. Setzen Sie sich mit Ihrem technischen Supportpersonal in Verbindung. {{Systemfehler: [3].}}
1801	Der Pfad [2] ist ungültig. Bitte geben Sie einen gültigen Pfad an.
1802	Nicht genügend Arbeitsspeicher. Beenden Sie andere Anwendungen und wiederholen Sie den Vorgang.
1803	In Laufwerk [2] ist kein Datenträger eingelegt. Bitte legen Sie einen Datenträger ein und klicken Sie auf "Wiederholen". Oder klicken Sie auf "Abbrechen", um zu dem zuvor ausgewählten Laufwerk zurückzukehren.
1804	In Laufwerk [2] ist kein Datenträger eingelegt. Bitte legen Sie einen Datenträger ein und klicken Sie auf "Wiederholen". Oder klicken Sie auf "Abbrechen", um zum Dialog "Durchsuchen" zurückzukehren und ein anderes Laufwerk auszuwählen.
1805	Der Ordner [2] existiert nicht. Bitte geben Sie den Pfad für einen existierenden Ordner ein.
1806	Ihre Zugriffsrechte reichen nicht aus, um diesen Ordner zu lesen.
1807	Es konnte kein gültiger Zielordner für die Installation bestimmt werden.
1901	Fehler beim Versuch, von der Quellinstallationsdatenbank zu lesen: [2].
1902	Planung des Computer-Neustarts: Die Datei [2] wird in [3] umbenannt. Der Computer muss neu gestartet werden, um den Vorgang abzuschließen.
1903	Planung des Computer-Neustarts: Die Datei [2] wird gelöscht. Der Computer muss neu gestartet werden, um den Vorgang abzuschließen.
1904	Fehler beim Registrieren von Modul [2]. HRESULT [3]. Bitte wenden Sie sich an Ihren Support.
1905	Fehler beim Entfernen von Modul [2] aus der Registrierung. HRESULT [3]. Bitte wenden Sie sich an Ihren Support.
1906	Fehler beim Zwischenspeichern von Paket [2]. Fehler: [3]. Bitte wenden Sie sich an Ihren Support.
1907	Schriftart [2] konnte nicht registriert werden. Überprüfen Sie, ob Sie ausreichende Zugriffsrechte zum Installieren von Schriftarten besitzen und ob das System diese Schriftart unterstützt.
1908	Schriftart [2] konnte nicht aus der Registrierung entfernt werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von Schriftarten besitzen.
1909	Verknüpfung [2] konnte nicht erstellt werden. Überprüfen Sie, ob der Zielordner vorhanden ist und ob Sie Zugriff darauf haben.
1910	Verknüpfung [2] konnte nicht entfernt werden. Überprüfen Sie, ob die Verknüpfungsdatei vorhanden ist und ob Sie darauf Zugriff haben.
1911	Typbibliothek für Datei [2] konnte nicht registriert werden. Bitte setzen Sie sich mit Ihrem Supportpersonal in Verbindung.
1912	Typbibliothek für Datei [2] konnte nicht aus der Registrierung entfernt werden. Bitte setzen Sie sich mit Ihrem Supportpersonal in Verbindung.
1913	Aktualisieren der INI-Datei war nicht möglich: [2][3]. Überprüfen Sie, ob die Datei vorhanden ist und ob Sie darauf Zugriff haben.
1914	Es war nicht möglich festzulegen, dass Datei [3] beim Neustart des Computers durch Datei [2] ersetzt wird. Überprüfen Sie, ob Sie Schreibzugriff auf Datei [3] haben.
1915	Fehler beim Entfernen des ODBC-Treibermanagers, ODBC-Fehler [2]: [3]. Bitte setzen Sie sich mit Ihrem Supportpersonal in Verbindung.
1916	Fehler bei der Installation des ODBC-Treibermanagers. ODBC-Fehler [2]: [3]. Bitte setzen Sie sich mit Ihrem Supportpersonal in Verbindung.
1917	Fehler beim Entfernen des ODBC-Treibers: [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von ODBC-Treibern besitzen.
1918	Fehler beim Installieren des ODBC-Treibers: [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob die Datei [4] vorhanden ist und ob Sie darauf Zugriff haben.
1919	Fehler beim Konfigurieren der ODBC-Datenquelle: [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob die Datei [4] vorhanden ist und ob Sie darauf Zugriff haben.
1920	Dienst "[2]" ([3]) konnte nicht gestartet werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Starten von Systemdiensten besitzen.
1921	Dienst "[2]" ([3]) konnte nicht angehalten werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Anhalten von Systemdiensten besitzen.
1922	Dienst "[2]" ([3]) konnte nicht gelöscht werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von Systemdiensten besitzen.
1923	Dienst "[2]" ([3]) konnte nicht installiert werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Installieren von Systemdiensten besitzen.
1924	Umgebungsvariable "[2]" konnte nicht aktualisiert werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Ändern von Umgebungsvariablen besitzen.
1925	Sie besitzen keine ausreichenden Berechtigungen, um diese Installation für alle Benutzer dieses Computers auszuführen. Melden Sie sich als Administrator an, und wiederholen Sie diese Installation.
1926	Dateisicherheit für Datei "[3]" konnte nicht eingestellt werden. Fehler: [2]. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Ändern der Sicherheitsrechte für diese Datei besitzen.
1927	Komponentendienste (COM+ 1.0) sind auf diesem Computer nicht installiert. Um diese Installation erfolgreich abzuschließen, müssen Komponentendienste installiert sein. Komponentendienste stehen unter Windows 2000 zur Verfügung.
1928	Fehler beim Registrieren einer COM+-Anwendung. Bitte setzen Sie sich mit Ihrem Supportpersonal in Verbindung.
1929	Fehler beim Enfernen einer COM+-Anwendung aus der Registrierung. Bitte setzen Sie sich mit Ihrem Supportpersonal in Verbindung.
1930	Die Beschreibung für Dienst "[2]" ([3]) konnte nicht geändert werden.
1931	Der Windows Installer-Dienst kann die Systemdatei [2] nicht aktualisieren, weil die Datei von Windows geschützt wird.  Sie müssen möglicherweise Ihr Betriebssystem aktualisieren, damit dieses Programm korrekt funktionieren kann. {{Paketversion: [3], vom System geschützte Version: [4]}}
1932	Der Windows Installer-Dienst kann die geschützte Windows-Datei [2] nicht aktualisieren. {{Paketversion: [3], vom System geschützte Version: [4], SFP-Fehler: [5]}}
