Error	Message
i2	L255
1256	Error	Error
0	{{ ד: }}
1	{{ [1]. }}
2	ם [1]. 
3	
4	דבזד [1]. 
5	 בם [1]. [2]{ [3]}{ [4]}
6	
7	{{ דדב: }}
8	 [Time]‏: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	הז בב: [1] זם: [2]
12	===  םב בזב: ‏[Date]  [Time] ===
13	=== ז םב בזב: [Date]  [Time] ===
14	 ב [Time]‏: [1].
15	הו ב [Time]‏: [1]. בםד בד [2].
16	בז בדם: {[1] ם/ }{[2] הם/זהם}
17	ה ב‗. ד ם םב בם בל ב  בדזב.
18	בדץ בד ם םם.
19	ד ם בדץ ב בזה.
20	םל בה ה םד Windows ‗זםה [ProductName]
21	ד בדבזד בדבז...
22	ב ה םד דה ו בהד...
23	בום בב ה םד דה ו בהד...
32	{[ProductName] }דד הד ב ה.
33	{[ProductName] }ב הד ב.
1101	  דה דב: [2]. {{  ם בהד [3].}}  דה זז בדב זדה ד‗הם בזזב בםו.
1301	ב םד‗ה ה בדב '[2]'. וה‗ בםב דזז דנ ו בד. ד ב בם זזב בם ם דז דב.
1302	םל ב ב: [2]
1303	בד בםו דם ם ‗ם בבזזב בל ו בבםב: [2]. ב םד‗ה ד בם. ד םב בזב ‗דזב בהד ז ב דזב בהד.
1304	 ‗ בל דב: [2].  דה זז זזב בל ו בבםב.
1305	  דה דב: [2]. {{  ם בהד [3].}}  דה זז בדב זדה ד‗הם בזזב בםו.
1306	ם  בםו זזב  בל בדב '[2]'. םל ם םב דם בם בל ד בה ז ' בדזב'.
1307	ב ז ד  ‗ם בם ו בדב: [2].   בד בל ב ד ה ז ' בדזב' ז ה ז 'ב בד' בבהו.
1308	בד םד בז בל דב בד: [2].  דה זז בדב זדה ד‗הם בזזב בםו.
1309	  דה דב: [3]. {{  ם בהד [2].}}  דה זז בדב זדה ד‗הם בזזב בםו.
1310	 ‗ בל דב: [3]. {{  ם בהד [2].}}  דה זז זזב בל ו בבםב.
1311	בד םד בז בל דב בד{{(בה)}}: [2].  דה זז בדב זדה ד‗הם בזזב בםו.
1312	ב םד‗ה ה בםב '[2]'. וה‗ דב ו בד דזז דנ. םל  דם בדב ז בו ד בה ז ' בדזב' ז בה ז 'ב בד' בבהו.
1313	ז בםה [2] ם דז בםנ. םל ם ל.
1314	בד בד '[2]' ם דז.
1315	ר ב‗ בבדב בד: [2].
1316	ז  ם ‗ בב ה דזב ב דה בדב: [2]
1317	ז  ה דזב ה בבםב: [2]
1318	ז  ם ‗ בב ה דזב ה בבםב: [2]
1319	ז  ם ‗ בב ה דזב  ה דב בד: [2]
1320	בד בד זםב נ: [2]
1321	בדץ בםו דם ם ‗ם בםב ו בדב: [2].
1322	ה נ דה ד בדב '[2]' ם ב. ד הו  ז הו םז בזב בדדז ו דה ב בהד.
1323	םדה ד בדב '[2]' ‗בד ם ב ם ד בדב.
1324	םדה ד בדב '[2]'  ם ב.
1325	'[2]' ד דב ם ם ב.
1326	 ם בזב בל דםה דב: [3] GetLastError: ‏[2]
1327	ד‗  ם ב: [2]
1328	 ם ם בם בבדב [2].   ‗זה ד םו  ל זב םד‗ה םםו ה ם ד בם וו.  בדם דה בדבזד ב  בם.   {{ בהד: [3]}}
1401	 ה ד: [2]. {{  ם בהד [3].}}  דה זז זזב ‗ בל ו בד ז ב  בד. 
1402	  ד: [2]. {{  ם בהד [3].}}  דה זז זזב ‗ בל ו בד ז ב  בד. 
1403	  בםד [2] דה ד [3]. {{  ם בהד [4].}}  דה זז זזב ‗ בל ו בד ז ב  בד. 
1404	  ד [2]. {{  ם בהד [3].}}  דה זז זזב ‗ בל ו בד ז ב  בד. 
1405	  בםד [2] דה ד [3]. {{  ם בהד [4].}}  דה זז זזב ‗ בל ו בד ז ב  בד. 
1406	 ‗ בםד [2] בל ד [3]. {{  ם בהד [4].}}  דה זז זזב ‗ בל ו בד ז ב  בד.
1407	 בזב בל ד םד בד [2]. {{  ם בהד [3].}}  דה זז זזב ‗ בל ו בד ז ב  בד.
1408	 בזב בל ד דם ם בד [2]. {{  ם בהד [3].}}  דה זז זזב ‗ בל ו בד ז ב  בד.
1409	  דבזד דםה בד [2]. {{  ם בהד [3].}}  דה זז זזב ‗ בל ו בד ז ב  בד.
1410	 ם ד בםב בדז. בדבז [2] ‗םבזם דה ד בםב ב בם ו בם.
1500	ם  ם בהם. בם‗ דד ב‗ בם ב ד ו בם.
1501	 ם בזזב בל םה דדה. םל ב‗ דה ‗זםה Windows Installer ‗ב ם זדזב בם ד ל.
1502	ד בדד '[2]'  ם דה '[3]' דנ. ם ב‗ בדד בל םב ב‗ בם ד ל ב ד ב‗ בדה. םד בה ד בם בבם.
1503	ד בדד '[2]'  ם דה '[3]' דנ. ם ב‗ בדד בל םב ב‗ בם ד ל ב ד ב‗ בדה.
1601	ד ב  ה -- ז בםה: '[2]'÷ בד בדבז: [3] ‗םבזם÷ בד בדז: [4] ‗םבזם.   ד ב ד  בדזב.
1602	וב ם ב‗ם ב בד
1603	בדב [2][3] ם בד{ דה ב בדבם בבם: בד: [4] ד: [5] הזה ב: '[6]'}. ב ב‗ בם ד  בדזב.
1604	בדה '[2]' ד דנ דהנ ם ו בדה. בדהה ם דזה.
1605	ד ב  ה -- ז בםה: '[2]'÷ בד בדבז: [3] ‗םבזם÷ בד בדז: [4] ‗םבזם. ד  ד םב בז בל בב ב ה ד ‗ם ז. ה ז 'ב בד' בבהו ז ז ' בדזב' בם ד ב בדז ד ל ז ז 'וב' בבד זה בז בל בב ב.
1606	 בזזב בל דז ‗ ב [2].
1607	ם ב בם בבם ב ד בם:
1608	 בז בל ם דה דז ד נ בל בו בם ו בדה.
1701	בד [2] ם ב.  דה ב בד בם.
1702	ם בל בדץ  םב בהד ב ה םד‗ה ‗זםה [2] דה בד. ה ז 'הד' ב בםב בה ז ה ז 'ב'  ‗ה ם  בםב םזםנ בנ.
1703	ם בם‗  םב בהד ל ם םם ב‗זםה בם ד ב [2]. ה ז 'הד' ב בםב בה ז ה ז 'ב'  ‗ה ם  בםב םזםנ בץ.
1704	ם [2] דב דנ בםנ. ם בם‗ ב ה בםם בם ד ו ב‗ בם בבד. וב ם ב ה ב‗ בםם
1705	ם  בו בדה ם בהם. ם בם‗ ב ה בםם בם ד ו ב‗ בם בבד. וב ם ב ה ב‗ בםם
1706	 בז בל ד ם בבדה [2]. זב בם ד ל ד ה ב דה ד בם '[3]'.
1707	ד דבם בם ה.
1708	ב דבם בם.
1709	דה: [2] -- [3]
1710	םד‗ה‗ ד  ב‗דםז בבו ב ז ד בם םד . וב ם ב
1711	ז  ה ‗ דבזד ם בל ב. ד בם בב‗ דה ז ד  ‗ם ד ה ז ' בדזב' ז ז 'ב בד' בהו בם.
1712	 בז בל ז ז ‗ דה בדב בדבז ב ב‗דםז בבו ב. בה ‗זה ב דד‗ה.
1713	בד םד‗ה [2] דה ם  דהו בדבז. ב דדז בד בהם.  {{ בהד [3].}}
1714	ב םד‗ה ב בה בםד דה [2]. ב דדז בד בהם.  {{ בהד [3].}}
1801	בד [2] ם ב. םל ם ד ב.
1802	ה ב‗. ד ב בם בל ב  בדזב.
1803	ב םז  ם ד‗  [2]. םל ב  ד בה ז ' בדזב' ז ז 'ב בד' בבז בל ז בםה בד נ.
1804	ב םז  ם ד‗  [2]. םל ב  ד בה ז ' בדזב' ז ז 'ב בד' בבז בל ז ב זם ז םה ל.
1805	דב [2] ם דזז. םל ב ד בדב דזז.
1806	ב םז בם‗ דם ‗ם ב ו בדב.
1807	 ם דב ד ב בבם.
1901	 דזב ב דה  םה ם בד: [2].
1902	זב דבם  בדום:  דם דב [2]  [3]. ם  בדום בדד בדבם.
1903	זב דבם  בדום:  דב [2]. ם  בדום בדד בדבם.
1904	ב םב בז בהדם [2].  HRESULT [3]‎. ב  בד.
1905	ב ב םב בז בהדם [2].  HRESULT [3]‎. ב  בד.
1906	ב בםה בד בדה [2]. : [3]. ב  בד.
1907	 םב  [2].  דה הו בם‗ זה ‗ם בם בז זדה ד בהד בו ב.
1908	 ב םב  [2].  דה זז זה ‗ם בב בז.
1909	 ה  [2].  דה זז דב בזו זדה ד‗הם בזזב בםו.
1910	 ב  [2].  דה זז דב ב זדה ד‗הם בזזב בםו.
1911	 םב ד‗ בהז [2]. ב  בד.
1912	 ב םב ד‗ בהז בדב [2]. ב  בד.
1913	 ם דב ini‏ [2][3].  דה זז בדב זדה ד‗הם בזזב בםו.
1914	 זב דב [2] בב דב [3] ה  בדום.  דה זז זה ‗ בל דב [3].
1915	 ם ב  הד םב ODBC  ODBC‏ [2]: [3]. ב  בד.
1916	 ם ם  הד םב ODBC  ODBC‏ [2]: [3]. ב  בד.
1917	 ם ב הד םב ODBC: [4]  ODBC‏ [2]: [3].  דה זז דם ‗ם בב ד םב ODBC.
1918	 ם ם הד םב ODBC: [4]  ODBC‏ [2]: [3].  דה זז דב [4] זדה ד‗הם בזזב בםו.
1919	 ם ‗זםה ד םה ODBC: [4]  ODBC‏ [2]: [3].  דה זז דב [4] זדה ד‗הם בזזב בםו.
1920	ב  ד '[2]' ([3]).  דה זז דם ‗ם ב ד בהד.
1921	 ם ד '[2]' ([3]).  דה זז דם ‗ם בם ד בהד.
1922	  ד '[2]' ([3]).  דה זז דם ‗ם בב ד בהד.
1923	 ם ד '[2]' ([3]).  דה זז דם ‗ם בם ד בהד.
1924	 ם דם ם '[2]'.  דה זז דם ‗ם בםב דם בם.
1925	ב םז בם‗ דם ‗ם בדד ו בם בדם דדם בו. ד םב בזב ‗דזב בהד ד  דזב בם.
1926	 םםה דםה דב בדב '[3]'. : [2].  דה זז דם ‗ם בםב זה בדםה בו בדב.
1927	ה (Component Services (COM+ 1.0 ם ד בל ו בו. ם ו בם (Component Services (COM+ 1.0 ל ם‗דב ה.  ז (Component Services (COM+ 1.0 ם Windows 2000.
1928	 ם םב הד Com+. בדם דה בדבזד ב  בד.
1929	 ם ד םב COM+ Application. בדם דה בדבזד ב בב  בד.
1930	בד םד‗ה םם ז בד '[2]' ([3]).
1931	ה ד Windows Installer בד ד‗ה דה ם דב בו [2] בה בדב דדם דה בב Windows.    בם הד בםב ל םדב ו בהד ז ם.  {{ה בד: [3], OS בה בדדם: [4]}}
1932	ה ד Windows Installer בד ד‗ה דה ם דב Windows בדדם [2] .  {{ה בד: [3], ה OS בדדם: [4], SFP : [5]}}
