//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\dxetest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxolecl.rc""       // OLE container resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\dxetest.ico"
IDR_TESTTYPE            ICON    DISCARDABLE     "res\\dxeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load Surf &A\tCtrl+A",        ID_FILE_SURFACEA
        MENUITEM "Load Surf &B\tCtrl+B",        ID_FILE_SURFACEB
        MENUITEM "Load Mesh &A\tAlt+A",         ID_FILE_MESHA_IN
        MENUITEM "Load Mesh &B\tAlt+B",         ID_FILE_MESHB_IN
        MENUITEM "Use SubMeshes for A",         ID_FILE_SUBMESHA_IN
        MENUITEM "Use SubMeshes for B",         ID_FILE_SUBMESHB_IN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "View Input Mesh A",           ID_VIEW_INPUT_MESHA
        MENUITEM "View Input Mesh B",           ID_VIEW_INPUT_MESHB
        MENUITEM "View Output Mesh",            ID_VIEW_OUTPUT_MESH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About test...",              ID_APP_ABOUT
    END
    POPUP "Lights"
    BEGIN
        MENUITEM "Spotlight",                   ID_LIGHT_SPOT
    END
END

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_FILE_SURFACEA,       VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_MESHA_IN,       VIRTKEY, ALT, NOINVERT
    "B",            IDC_BOUNCE,             VIRTKEY, NOINVERT
    "B",            ID_FILE_SURFACEB,       VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FILE_MESHB_IN,       VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_REPEAT,             VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About test"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DXEffect Test Tool",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1997, 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_DLGBAR DIALOG DISCARDABLE  0, 0, 125, 292
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Progress 100%",IDC_PROGRESS_PERCENT,0,18,50,9
    PUSHBUTTON      "&Settings",IDC_PROP_PAGE,5,80,35,12
    PUSHBUTTON      "<<",IDC_PLAY_BACKWARDS,51,20,8,6,NOT WS_TABSTOP
    PUSHBUTTON      ">>",IDC_PLAY_FORWARDS,116,21,9,6,NOT WS_TABSTOP
    LISTBOX         IDC_EFFECTLIST,5,200,114,80,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_DURATION,25,97,22,12,ES_AUTOHSCROLL
    LTEXT           "&Time",IDC_STATIC,7,99,17,8
    CONTROL         "Slider2",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,59,17,57,12
    CONTROL         "&0",IDC_RADIO_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    15,126,16,8
    CONTROL         "&1",IDC_RADIO_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    15,136,16,8
    CONTROL         "&2",IDC_RADIO_2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    15,146,16,8
    LTEXT           "Inputs:",IDC_STATIC,15,114,24,11
    CONTROL         "&Blend",IDC_BLEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    60,43,31,10
    COMBOBOX        IDC_COMBO_BITDEPTH,73,115,49,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Input A",IDC_STATIC,43,132,25,11
    COMBOBOX        IDC_COMBO_BITDEPTH_INB,73,145,49,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BITDEPTH_INA,73,130,49,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Output",IDC_STATIC,46,117,22,11
    RTEXT           "Input B",IDC_STATIC,43,147,25,11
    PUSHBUTTON      "Dirty A",IDC_DIRTY_A,44,80,35,12
    PUSHBUTTON      "Dirty B",IDC_DIRTY_B,85,80,35,12
    CONTROL         "Bounds Check",IDC_BOUNDSCHECKING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,33,61,10
    CONTROL         "&Repeat",IDC_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,33,43,8
    CONTROL         "&Dither",IDC_DITHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,54,31,10
    CONTROL         "Perf Test",IDC_PERFTEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,55,43,8
    CONTROL         "&Bounce",IDC_BOUNCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,44,45,8
    PUSHBUTTON      "Reset Pos",IDC_ZERO_POSITION,86,97,35,12
    PUSHBUTTON      "<<",IDC_QUALITY_DECREASE,51,6,8,6,NOT WS_TABSTOP
    PUSHBUTTON      ">>",IDC_QUALITY_INCREASE,116,6,9,6,NOT WS_TABSTOP
    CONTROL         "Slider2",IDC_QUALITY_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,59,3,57,12
    CTEXT           "Quality 0%",IDC_QUALITY,3,4,48,9
    COMBOBOX        IDC_COMBO_CLIP,73,161,49,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLACE,73,176,49,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Portion bounds",IDC_STATIC,15,163,53,11
    RTEXT           "Placement",IDC_STATIC,26,177,41,11
    CONTROL         "Flat Shading",IDC_FLATSHADING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,66,52,8
    CONTROL         "Scale &output",IDC_SCALE_TO_OUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,65,60,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "test MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "test\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "test.EXE\0"
            VALUE "ProductName", "test Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGBAR DLGINIT
BEGIN
    IDC_COMBO_BITDEPTH, 0x403, 14, 0
0x3233, 0x622d, 0x7469, 0x5020, 0x414d, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH, 0x403, 12, 0
0x3233, 0x622d, 0x7469, 0x4120, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH, 0x403, 11, 0
0x3233, 0x622d, 0x7469, 0x5220, 0x4247, "\000" 
    IDC_COMBO_BITDEPTH, 0x403, 11, 0
0x3432, 0x622d, 0x7469, 0x5220, 0x4247, "\000" 
    IDC_COMBO_BITDEPTH, 0x403, 10, 0
0x3434, 0x3434, 0x4120, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH, 0x403, 10, 0
0x3531, 0x3535, 0x4120, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH, 0x403, 11, 0
0x3631, 0x622d, 0x7469, 0x5220, 0x4247, "\000" 
    IDC_COMBO_BITDEPTH, 0x403, 11, 0
0x3531, 0x622d, 0x7469, 0x5220, 0x4247, "\000" 
    IDC_COMBO_BITDEPTH, 0x403, 10, 0
0x2d38, 0x6962, 0x2074, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH_INB, 0x403, 14, 0
0x3233, 0x622d, 0x7469, 0x5020, 0x414d, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH_INB, 0x403, 12, 0
0x3233, 0x622d, 0x7469, 0x4120, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH_INB, 0x403, 11, 0
0x3233, 0x622d, 0x7469, 0x5220, 0x4247, "\000" 
    IDC_COMBO_BITDEPTH_INB, 0x403, 11, 0
0x3432, 0x622d, 0x7469, 0x5220, 0x4247, "\000" 
    IDC_COMBO_BITDEPTH_INB, 0x403, 10, 0
0x3434, 0x3434, 0x4120, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH_INB, 0x403, 10, 0
0x3531, 0x3535, 0x4120, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH_INB, 0x403, 11, 0
0x3631, 0x622d, 0x7469, 0x5220, 0x4247, "\000" 
    IDC_COMBO_BITDEPTH_INB, 0x403, 11, 0
0x3531, 0x622d, 0x7469, 0x5220, 0x4247, "\000" 
    IDC_COMBO_BITDEPTH_INB, 0x403, 10, 0
0x2d38, 0x6962, 0x2074, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH_INA, 0x403, 14, 0
0x3233, 0x622d, 0x7469, 0x5020, 0x414d, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH_INA, 0x403, 12, 0
0x3233, 0x622d, 0x7469, 0x4120, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH_INA, 0x403, 11, 0
0x3233, 0x622d, 0x7469, 0x5220, 0x4247, "\000" 
    IDC_COMBO_BITDEPTH_INA, 0x403, 11, 0
0x3432, 0x622d, 0x7469, 0x5220, 0x4247, "\000" 
    IDC_COMBO_BITDEPTH_INA, 0x403, 10, 0
0x3434, 0x3434, 0x4120, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH_INA, 0x403, 10, 0
0x3531, 0x3535, 0x4120, 0x4752, 0x0042, 
    IDC_COMBO_BITDEPTH_INA, 0x403, 11, 0
0x3631, 0x622d, 0x7469, 0x5220, 0x4247, "\000" 
    IDC_COMBO_BITDEPTH_INA, 0x403, 11, 0
0x3531, 0x622d, 0x7469, 0x5220, 0x4247, "\000" 
    IDC_COMBO_BITDEPTH_INA, 0x403, 10, 0
0x2d38, 0x6962, 0x2074, 0x4752, 0x0042, 
    IDC_COMBO_CLIP, 0x403, 7, 0
0x4e28, 0x6e6f, 0x2965, "\000" 
    IDC_COMBO_CLIP, 0x403, 8, 0
0x6f54, 0x2070, 0x2f31, 0x0032, 
    IDC_COMBO_CLIP, 0x403, 11, 0
0x6f42, 0x7474, 0x6d6f, 0x3120, 0x322f, "\000" 
    IDC_COMBO_CLIP, 0x403, 10, 0
0x6952, 0x6867, 0x2074, 0x2f31, 0x0032, 
    IDC_COMBO_CLIP, 0x403, 9, 0
0x654c, 0x7466, 0x3120, 0x322f, "\000" 
    IDC_COMBO_CLIP, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO_PLACE, 0x403, 7, 0
0x4e28, 0x6e6f, 0x2965, "\000" 
    IDC_COMBO_PLACE, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO_PLACE, 0x403, 7, 0
0x3032, 0x202c, 0x3032, "\000" 
    IDC_COMBO_PLACE, 0x403, 9, 0
0x322d, 0x2c30, 0x2d20, 0x3032, "\000" 
    IDC_COMBO_PLACE, 0x403, 9, 0
0x6f54, 0x2070, 0x654c, 0x7466, "\000" 
    IDC_COMBO_PLACE, 0x403, 12, 0
0x6f42, 0x7474, 0x6d6f, 0x4c20, 0x6665, 0x0074, 
    IDC_COMBO_PLACE, 0x403, 10, 0
0x6f54, 0x2070, 0x6952, 0x6867, 0x0074, 
    IDC_COMBO_PLACE, 0x403, 13, 0
0x6f42, 0x7474, 0x6d6f, 0x5220, 0x6769, 0x7468, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DXEffect Test Tool\n\nTest\n\n\nTest.Document\nTest Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DXEffect Test Tool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_LOAD_SURFACE_ERROR  "Load surface returned error %1."
    IDS_LOAD_MESH_ERROR     "Load mesh returned error %1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SURFACEA        "Load Surface A"
    ID_FILE_SURFACEB        "Load Surface B"
    ID_FILE_MESHA_IN        "Load input mesh A."
    ID_FILE_MESHB_IN        "Load input mesh B."
    ID_VIEW_INPUT_MESHA     "View input mesh A to the transform."
    ID_VIEW_INPUT_MESHB     "View input mesh B to the transform."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_OUTPUT_MESH     "View the output mesh of the transform."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\dxetest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxolecl.rc"       // OLE container resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

