//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIPEDLG DIALOG DISCARDABLE  0, 0, 474, 262
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Wipe Sample"
MENU IDM_MAIN
CLASS "WipeDlg"
BEGIN
    CONTROL         "Image",IDB_OWNERDRAW,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    103,10,347,230
    PUSHBUTTON      ">>> Play >>>",IDB_PLAYFWD,8,49,55,20
    PUSHBUTTON      "<<< Play <<<",IDB_PLAYBKWD,8,81,55,17
    CONTROL         "Slider2",IDS_PCTCOMP,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,8,22,79,21
    LTEXT           "Percent Complete: 0%",IDT_PCTCOMP,8,9,80,9
    PUSHBUTTON      "Properties",IDB_PROPERTIES,8,108,55,17
    LTEXT           "Frames/Sec = 0",IDT_FRAMES_PER_SEC,8,140,70,12
    LTEXT           "Duration: 5.00",IDT_DURATION,8,154,70,12
    PUSHBUTTON      "OK",IDOK,7,230,85,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "Basic Dialog based application\0"
            VALUE "FileVersion", "2.0\0"
            VALUE "InternalName", "DlgApp\0"
            VALUE "LegalCopyright", "Copyright © Microsoft Corp. 1995\0"
            VALUE "OriginalFilename", "WipeDlg.exe\0"
            VALUE "ProductName", "Microsoft WipeDlg Dialog Application\0"
            VALUE "ProductVersion", "2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WIPEDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 450
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "Res\\Face.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load Image A",                IDM_IMAGEA
        MENUITEM "Load Image B",                IDM_IMAGEB
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

