Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{4E14FB90-2E22-11D1-9964-00C04FBBB345}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\es.dll#EventSystem 1.0 Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{4DECB595-4216-42E1-ABDA-7A3B73F50F95}#1.0#0#..\HBNews\HBNews.dll#HBNews
Class=IMarketFloor; IMarketFloor.cls
Class=IQuote; IQuote.cls
Module=Constants; Constants.bas
Module=Routines; Routines.bas
Class=DataLayer; DataLayer.cls
Class=IQuoteUpdate; IQuoteUpdate.cls
Class=IExchangeOrder; IExchangeOrder.cls
Module=ODBC32; ODBC32.bas
Startup="(None)"
HelpFile=""
Title="HBExchange"
ExeName32="HBExchange.dll"
Command32=""
Name="HBExchange"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
