Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#..\..\Program Files\Common Files\system\ole db\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Form=FormView.frm
Form=frmAbout.frm
Form=frmParam.frm
IconForm="frmFormView"
Startup="frmFormView"
HelpFile=""
Title="DRDA_VB"
ExeName32="DRDA_VB.exe"
Path32="..\drda_vb_i386_Sp2"
Command32=""
Name="DRDA_VB"
HelpContextID="0"
Description="Microsoft OLE DB Provider for DB2 sample ADO consumer"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="ADO Sample application"
VersionLegalCopyright="(c) 1998 Microsoft Corporation"
VersionProductName="Microsoft OLE DB Provider for DB2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
