//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ws2chat.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MDIMENUMAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Close Window",                IDM_CLOSE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    MENUITEM "&Connect...",                 IDM_CONNECT
    POPUP "Clear &Buffer"
    BEGIN
        MENUITEM "&Send Buffer (Top)",          IDM_CLEAR_SENDBUFFER
        MENUITEM "&Receive Buffer (Bottom)",    IDM_CLEAR_RECVBUFFER
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDM_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_TILE
        MENUITEM "Arrange &Icons",              IDM_ARRANGE
        MENUITEM "Close &All",                  IDM_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MDIACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F5,          IDM_CASCADE,            VIRTKEY, SHIFT
    VK_F4,          IDM_TILE,               VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ACCEPTCONNECTIONDLG DIALOG DISCARDABLE  0, 0, 184, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Accepting Connection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Your Name:",IDC_STATIC,5,12,40,8
    EDITTEXT        IDC_CALLEENAME,45,10,70,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
END

CHOOSEFAMILYDLG DIALOG DISCARDABLE  0, 0, 233, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,75,50,14
    LISTBOX         IDC_FAM_LB,5,30,154,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Please choose which type of connection you wish to make...",
                    IDC_STATIC,6,8,169,17
END

INETCONNDLG DIALOG DISCARDABLE  0, 0, 187, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to Inet address"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,40,50,14
    LTEXT           "Fill in the address and port to connect to:",IDC_STATIC,
                    6,7,122,10
    EDITTEXT        IDC_INET_ADDRESS,50,20,73,13,ES_AUTOHSCROLL
    LTEXT           "Address...",IDC_STATIC,5,25,33,8
    EDITTEXT        IDC_INET_PORT,50,40,40,13,ES_AUTOHSCROLL
    LTEXT           "Port...",IDC_STATIC,5,45,30,8
END

DEFAULTCONNDLG DIALOG DISCARDABLE  0, 0, 187, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Unknown Address Family"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    LTEXT           "Enter the hexidecimal value of the address you want to connect to...",
                    IDC_STATIC,15,10,100,29
    EDITTEXT        IDC_ADDRESS,10,50,165,13,ES_AUTOHSCROLL
END

NAMEANDSUBJECTDLG DIALOG DISCARDABLE  0, 0, 187, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,45,50,14
    EDITTEXT        IDC_CALLERNAME,65,5,115,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBJECT,65,25,65,35,ES_AUTOHSCROLL
    LTEXT           "Your name:",IDC_STATIC,5,10,40,8
    LTEXT           "Subject of the call:",IDC_STATIC,5,30,55,8
END

INETLISTENPORTDLG DIALOG DISCARDABLE  0, 0, 187, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Port"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,35,50,14
    LTEXT           "Please choose a port to listen on for Internet connections",
                    IDC_STATIC,5,5,114,19
    EDITTEXT        IDC_LISTEN_PORT,125,10,40,13,ES_AUTOHSCROLL
END

ATMSOCKADDRDLG DIALOG DISCARDABLE  0, 0, 348, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ATM socket address"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,191,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,191,50,14
    GROUPBOX        "ATM Address",IDC_STATIC,16,16,316,54
    GROUPBOX        "ATM BLLI",IDC_STATIC,16,81,184,124
    GROUPBOX        "ATM BHLI",IDC_STATIC,211,81,121,92
    LTEXT           "Addr Type",IDC_STATIC,28,33,39,13
    LTEXT           "Address",IDC_STATIC,28,50,39,13
    EDITTEXT        IDC_ATM_ADDR,89,50,231,13,ES_AUTOHSCROLL
    LISTBOX         IDC_ADDR_TYPE,89,33,98,13,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "L2 Protocol",IDC_STATIC,28,97,56,9
    LTEXT           "L2 User Protocol",IDC_STATIC,28,112,56,9
    LTEXT           "L3 Protocol",IDC_STATIC,28,132,56,9
    LTEXT           "L3 User Protocol",IDC_STATIC,28,149,56,9
    LTEXT           "Layer3 IPI",IDC_STATIC,28,170,56,9
    LTEXT           "Snap ID",IDC_STATIC,28,186,56,9
    LISTBOX         IDC_L2PROTO,89,94,98,13,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_L3PROTO,89,130,98,13,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_L3IPI,89,168,98,13,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_BHLI_TYPE,222,109,98,13,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "High Layer Info Type",IDC_STATIC,223,99,72,9
    LTEXT           "High Layer Infomation",IDC_STATIC,223,131,72,9
    EDITTEXT        IDC_L2USER_PROTO,89,109,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_L3USER_PROTO,89,146,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SNAP_ID,89,184,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BHLI,222,142,98,13,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ws2chat.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "CHOOSEFAMILYDLG", DIALOG
    BEGIN
        RIGHTMARGIN, 229
        BOTTOMMARGIN, 104
    END

    "ATMSOCKADDRDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Intel Corporation\0"
            VALUE "FileDescription", "ws2chat\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ws2chat\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "ws2chat.exe\0"
            VALUE "ProductName", "Intel Corporation ws2chat\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "/"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

