[connect default]
;If we want to disable unknown connect values, we set Access to NoAccess
Access=ReadOnly

[sql default]
;If we want to disable unknown sql values, we set Sql to an invalid query.
Sql="INVALID QUERY"

[Logs]
Err=’c:\temp\FmLibMap.log’

[connect FmLib]
Access=ReadWrite
Connect="DSN=FmLib;UID=sa;PWD=;DATABASE=FmLib"

[userlist FmLib]
Administrator=ReadWrite

[sql TitleDetailShort]
; Pass Bib#
Sql="SELECT t.bib#,t.title,t.coll,STUFF('../images/icon.gif',15,0,t.coll) AS icon FROM Title AS t WHERE t.bib#=?"

[sql TitleDetailLong]
; Pass Bib#
Sql="SELECT t.*,STUFF('../images/icon.gif',15,0,t.coll) AS icon,STUFF('../images/star.gif',15,0,LTRIM(CONVERT(char(3),ISNULL(t.avg_rating,0)))) AS rating,CONVERT(char(4),t.pubdate,112) AS pubyear FROM Title AS t WHERE t.bib#=?"

[sql DetailsFromSearch]
; Pass TableName
Sql="SELECT t.title,t.coll,t.call,STUFF('../images/icon.gif',15,0,t.coll) AS icon,STUFF('../images/star.gif',15,0,LTRIM(CONVERT(char(3),ISNULL(t.avg_rating,0)))) AS rating,STUFF('javascript:Dolong()',19,0,LTRIM(STR(t.bib#))) AS link,CONVERT(CHAR(4),t.pubdate,112) AS pubdate FROM title AS t WHERE EXISTS (SELECT * FROM ? AS s WHERE t.bib#=s.bib#) ORDER BY t.pubdate"

[sql SearchByAuthor]
; Pass Auth#
Sql="SELECT STUFF('../images/icon.gif',15,0,t.coll) AS Icon,STUFF('../images/star.gif',15,0,LTRIM(CONVERT(char(3),ISNULL(t.avg_rating,0)))) AS rating,STUFF('javascript:DoLong()',19,0,LTRIM(STR(t.bib#))) AS Link,t.title,t.coll,t.call,CONVERT(char(4),t.pubdate,112) AS pubdate FROM Title AS t, Author AS a, TitleAuth AS ta WHERE t.bib#=ta.bib# AND ta.auth#=a.auth# AND ta.auth#=? AND t.n_items>0"

[sql SearchBySubject]
; Pass Subj#
Sql="SELECT STUFF('../images/icon.gif',15,0,t.coll) AS Icon,STUFF('../images/star.gif',15,0,LTRIM(CONVERT(char(3),ISNULL(t.avg_rating,0)))) AS rating,STUFF('javascript:DoLong()',19,0,LTRIM(STR(t.bib#))) AS Link,t.title,t.coll,t.call,CONVERT(char(4),t.pubdate,112) AS pubdate FROM Title AS t, Subject AS s, TitleSubj AS ts WHERE t.bib#=ts.bib# AND ts.subj#=s.subj# AND s.subj#=? AND t.n_items>0"

[sql AuthorDetail]
; Pass Bib#
Sql="SELECT a.*,STUFF('javascript:DoAuthor()',21,0,LTRIM(STR(a.auth#))) AS link FROM Title AS t, Author AS a, TitleAuth AS ta WHERE t.bib#=ta.bib# AND ta.auth#=a.auth# AND t.bib#=? ORDER BY a.lname"

[sql SubjectDetail]
; Pass Bib#
Sql="SELECT s.*,STUFF('javascript:DoSubject()',22,0,LTRIM(STR(s.subj#))) AS link FROM Title AS t, Subject AS s, TitleSubj AS ts WHERE t.bib#=ts.bib# AND ts.subj#=s.subj# AND t.bib#=? ORDER BY s.text"

[sql ReviewList]
; Pass Bib#
Sql="SELECT c.title,b.dept,STUFF('javascript:DoCritique('''')',24,0,RTRIM(c.objectid)) AS link,STUFF('../images/star.gif',15,0,CONVERT(char(3),CONVERT(decimal(2,1),c.rating))) AS rating,CONVERT(char(10),c.dateofcritique,101) AS date,b.lname+', '+b.fname AS name,b.title AS jtitle FROM critique AS c JOIN borrower AS b ON b.borrower#=c.borrower# WHERE c.bib#=? AND c.isapproved=1 ORDER BY c.dateofcritique DESC"

[sql GetAppSetting]
; Pass ColumnName
Sql="SELECT ? FROM settings"

[sql ItemDetails]
; Pass Item#
Sql="SELECT * FROM item WHERE item#=?"

