ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\hellowin.res \
    $(_OBJ_DIR)\alpha\testapp.obj \
    $(_OBJ_DIR)\alpha\childwin.obj \
    $(_OBJ_DIR)\alpha\packet32.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\hellowin.res \
    $(_OBJ_DIR)\axp64\testapp.obj \
    $(_OBJ_DIR)\axp64\childwin.obj \
    $(_OBJ_DIR)\axp64\packet32.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\hellowin.res \
    $(_OBJ_DIR)\i386\testapp.obj \
    $(_OBJ_DIR)\i386\childwin.obj \
    $(_OBJ_DIR)\i386\packet32.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\hellowin.res \
    $(_OBJ_DIR)\ia64\testapp.obj \
    $(_OBJ_DIR)\ia64\childwin.obj \
    $(_OBJ_DIR)\ia64\packet32.obj

PASS0_IA64_OBJECTS=

