ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\tape.res \
    $(_OBJ_DIR)\alpha\tape.obj \
    $(_OBJ_DIR)\alpha\physlogi.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\tape.res \
    $(_OBJ_DIR)\axp64\tape.obj \
    $(_OBJ_DIR)\axp64\physlogi.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\tape.res \
    $(_OBJ_DIR)\i386\tape.obj \
    $(_OBJ_DIR)\i386\physlogi.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\tape.res \
    $(_OBJ_DIR)\ia64\tape.obj \
    $(_OBJ_DIR)\ia64\physlogi.obj

PASS0_IA64_OBJECTS=

