[SGWData]
; Enable inbound processing
0001000b=1
; Enable outbound processing
0002000b=1
; Number of inbound processing threads
00030003=1
; Number of outbound processing threads
00040003=1
; Number of messages processed per inbound thread
00050003=1
; Number of messages processed per outbound thread
00060003=1
; Inbound submit interval
00070003=1000
; Outbound submit interval
00080003=1000
; Inbound polling interval
00090003=-1
; Outbound polling interval
000a0003=-1
; Address type
000b001e=EDK
; System Administrator Display Name
000c001e=System Administrator
; System Administrator Email Address
000d001e=sysadmin
; Inbound directory
000e001e=\in
; Outbound directory
000f001e=\out
; Inbound conversion
0010001e=SAMPLEGW.INBOUND
; Outbound conversion
0011001e=SAMPLEGW.OUTBOUND