//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Ripple.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Ripple Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RIPPLE\0"
            VALUE "LegalCopyright", "Copyright 1997\0"
            VALUE "OriginalFilename", "RIPPLE.DLL\0"
            VALUE "ProductName", "Ripple Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_RIPPROP             REGISTRY DISCARDABLE    "RipProp.rgs"
IDR_RIPPLE              REGISTRY DISCARDABLE    "Ripple.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RIPPROP DIALOG DISCARDABLE  0, 0, 242, 149
STYLE WS_CHILD
BEGIN
    LTEXT           "Origin",IDC_STATIC,13,22,39,12
    EDITTEXT        IDC_ORIGIN,77,22,41,10,ES_AUTOHSCROLL
    LTEXT           "Wave Length",IDC_STATIC,14,39,52,12
    EDITTEXT        IDC_WAVELEN,77,39,41,10,ES_AUTOHSCROLL
    LTEXT           "Amplitude",IDC_STATIC,13,55,39,12
    EDITTEXT        IDC_AMPLITUDE,77,55,41,10,ES_AUTOHSCROLL
    LTEXT           "Number of Waves",IDC_STATIC,13,71,61,12
    EDITTEXT        IDC_NUMWAVES,77,71,41,10,ES_AUTOHSCROLL
    LTEXT           "Minimum Steps",IDC_STATIC,14,86,61,12
    EDITTEXT        IDC_MINSTEPS,78,86,41,10,ES_AUTOHSCROLL
    LTEXT           "Maximum Steps",IDC_STATIC,14,102,61,12
    EDITTEXT        IDC_MAXSTEPS,78,102,41,10,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RIPPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Ripple"
    IDS_TITLERipProp        "&Title"
    IDS_HELPFILERipProp     "Help File Name"
    IDS_DOCSTRINGRipProp    "Your Help String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Ripple.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

