Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{086BAEEA-DE21-4613-A76E-BBF2461CDFB9}#1.0#0#..\HBXMLServer\HBXMLServer.dll#HBXMLServer
Form=XMLClient.frm
IconForm="XMLClient"
Startup="XMLClient"
HelpFile=""
Title="HBXMLClient"
ExeName32="HBXMLClient.exe"
Path32="..\..\Bin"
Command32=""
Name="HBXMLClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
