import "unknwn.idl";

// {D73FA65E-B45C-11d1-BC1E-0000F81F599C}
//DEFINE_GUID(<<name>>, 
//0xd73fa65e, 0xb45c, 0x11d1, 0xbc, 0x1e, 0x0, 0x0, 0xf8, 0x1f, 0x59, 0x9c);

cpp_quote("#define MAX_NUM_SIZE 10")


[ object, uuid(D73FA65E-B45C-11d1-BC1E-0000F81F599C),
  helpstring("INumberToText Interface"),
  pointer_default(unique)]

interface INumberToText: IUnknown
{
[helpstring("takes in Int and returns a string literal")]
	 HRESULT GetText([in] int i, [out] BSTR *pszString);
};



