Form=execc.frm
Module=Globals; Globals.bas
Form=ecenter.frm
Form=HostPan.frm
Form=ecKicBan.frm
Form=SendToR.frm
Form=ecuiset.frm
Form=WhispToG.frm
Form=WhispToH.frm
Form=WhispToM.frm
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\olepro32.dll#Standard OLE Types
Object={D2D13860-E651-11CF-99CB-00C04FD64497}#1.1#0; MSCHAT.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
ProjWinSize=77,757,266,282
ProjWinShow=2
IconForm="ExecC"
HelpFile=""
ExeName32="ExecChat.exe"
Name="ExecChat"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MS"
