Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#..\..\..\..\..\..\Program Files\Common Files\system\msadc\msadco.dll#Microsoft Remote Data Services 2.5 Library
Reference=*\G{4E14FB90-2E22-11D1-9964-00C04FBBB345}#1.0#0#..\..\..\..\..\..\WINNT\System32\es.dll#EventSystem 1.0 Type Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#..\..\..\..\..\..\WINNT\System32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Reference=*\G{F9D703F2-017F-11D3-8403-0000F8751B94}#1.0#0#..\HBNewEvents\HBEventClass\Debug\HBEventClass.dll#HBEventClass 1.0 Type Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\..\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{FDE92B6F-2C24-4F02-A7E6-9AD94179A0DE}#1.0#0#..\Components\HBExchange\HBExchange.dll#HBExchange
Reference=*\G{11ECF11E-339D-4508-8712-C9895EB17722}#1.0#0#..\Components\HBInstitution\HBInstitution.dll#HBInstitution
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={62CEE58A-5A21-11D2-8091-00C04F8EF90B}#1.0#0; TradeBanner.ocx
Form=frmMain.frm
Form=frmLogin.frm
Module=Module1; Module1.bas
Module=Constants; Constants.bas
Designer=TradeEnvironment.Dsr
Designer=AccountDataReport.Dsr
Form=frmView.frm
Form=frmAbout.frm
IconForm="frmMainProfile"
Startup="Sub Main"
HelpFile=""
Title="HBClient"
ExeName32="HBTradeStation.exe"
Path32="..\Bin"
Command32=""
Name="HBTradeStation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Events
DeleteClass2=Events
DeleteClass3=frmView
DeleteClass4=UserControl1
