VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} TradeEnvironment 
   ClientHeight    =   9630
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12120
   _ExtentX        =   21378
   _ExtentY        =   16986
   FolderFlags     =   1
   TypeLibGuid     =   "{01E098AF-9CF4-11D2-B753-00A0C9EE56B4}"
   TypeInfoGuid    =   "{01E098B0-9CF4-11D2-B753-00A0C9EE56B4}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "TradeDB"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"TradeEnvironment.dsx":0000
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Accounts"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   "dbo.account"
      ActiveConnectionName=   "TradeDB"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   129
         Name            =   "ssn"
         Caption         =   "ssn"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "acctNumber"
         Caption         =   "acctNumber"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "acctType"
         Caption         =   "acctType"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "portFolioId"
         Caption         =   "portFolioId"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "taxReportingMethod"
         Caption         =   "taxReportingMethod"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tradingLevel"
         Caption         =   "tradingLevel"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "serviceLevel"
         Caption         =   "serviceLevel"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   129
         Name            =   "stateCode"
         Caption         =   "stateCode"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "netWorth"
         Caption         =   "netWorth"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "cashDebit"
         Caption         =   "cashDebit"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "cash"
         Caption         =   "cash"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Holdings"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "dbo.holding"
      ActiveConnectionName=   "TradeDB"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Accounts"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   129
         Name            =   "acctNumber"
         Caption         =   "acctNumber"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tradeType"
         Caption         =   "tradeType"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "symbol"
         Caption         =   "symbol"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field5 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "confirmationDate"
         Caption         =   "confirmationDate"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "commision"
         Caption         =   "commision"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "check_number"
         Caption         =   "check_number"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "value"
         Caption         =   "value"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "confirmationNumber"
         Caption         =   "confirmationNumber"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "orderStatus"
         Caption         =   "orderStatus"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "acknowledged"
         Caption         =   "acknowledged"
      EndProperty
      BeginProperty Field12 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "settlementDate"
         Caption         =   "settlementDate"
      EndProperty
      BeginProperty Field13 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "reconcileDate"
         Caption         =   "reconcileDate"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "action"
         Caption         =   "action"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "limitPrice"
         Caption         =   "limitPrice"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "ssn"
         Caption         =   "ssn"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "acctNumber"
         ChildField      =   "acctNumber"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "TradeEnvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Connection1_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub

