ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\hidgame.res \
    $(_OBJ_DIR)\alpha\hidgame.obj \
    $(_OBJ_DIR)\alpha\pnp.obj \
    $(_OBJ_DIR)\alpha\ioctl.obj \
    $(_OBJ_DIR)\alpha\poll.obj \
    $(_OBJ_DIR)\alpha\hidjoy.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\hidgame.res \
    $(_OBJ_DIR)\axp64\hidgame.obj \
    $(_OBJ_DIR)\axp64\pnp.obj \
    $(_OBJ_DIR)\axp64\ioctl.obj \
    $(_OBJ_DIR)\axp64\poll.obj \
    $(_OBJ_DIR)\axp64\hidjoy.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\hidgame.res \
    $(_OBJ_DIR)\i386\timing.obj \
    $(_OBJ_DIR)\i386\hidgame.obj \
    $(_OBJ_DIR)\i386\pnp.obj \
    $(_OBJ_DIR)\i386\ioctl.obj \
    $(_OBJ_DIR)\i386\poll.obj \
    $(_OBJ_DIR)\i386\hidjoy.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\hidgame.res \
    $(_OBJ_DIR)\ia64\hidgame.obj \
    $(_OBJ_DIR)\ia64\pnp.obj \
    $(_OBJ_DIR)\ia64\ioctl.obj \
    $(_OBJ_DIR)\ia64\poll.obj \
    $(_OBJ_DIR)\ia64\hidjoy.obj

PASS0_IA64_OBJECTS=

