Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{ABEB9809-DB7A-11D0-A800-00C04FC9DAA5}#1.0#0#..\..\..\..\Microsoft Site Server\bin\crsapi.dll#Site Server 3.0 Content Deployment Object Library
Reference=*\G{F03E09A6-CCAC-11D0-BAF6-00C04FD7082F}#1.0#0#..\..\..\..\Microsoft Site Server\bin\SSEVENT.dll#Site Server 3.0 Server Event Type Library
Class=Filesink; Filesink.cls
Module=Registry; Registry.bas
Startup="(None)"
HelpFile=""
Title="cdsink"
ExeName32="cdsink.dll"
Command32=""
Name="cdsink"
HelpContextID="0"
Description="Sample Content Deployment Event Sink"
CompatibleMode="1"
CompatibleEXE32=""
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
