ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\oemui.res \
    $(_OBJ_DIR)\alpha\intrface.obj \
    $(_OBJ_DIR)\alpha\dllentry.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\devmode.obj \
    $(_OBJ_DIR)\alpha\globals.obj \
    $(_OBJ_DIR)\alpha\oemui.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\oemui.res \
    $(_OBJ_DIR)\axp64\intrface.obj \
    $(_OBJ_DIR)\axp64\dllentry.obj \
    $(_OBJ_DIR)\axp64\debug.obj \
    $(_OBJ_DIR)\axp64\devmode.obj \
    $(_OBJ_DIR)\axp64\globals.obj \
    $(_OBJ_DIR)\axp64\oemui.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\oemui.res \
    $(_OBJ_DIR)\i386\intrface.obj \
    $(_OBJ_DIR)\i386\dllentry.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\devmode.obj \
    $(_OBJ_DIR)\i386\globals.obj \
    $(_OBJ_DIR)\i386\oemui.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\oemui.res \
    $(_OBJ_DIR)\ia64\intrface.obj \
    $(_OBJ_DIR)\ia64\dllentry.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\devmode.obj \
    $(_OBJ_DIR)\ia64\globals.obj \
    $(_OBJ_DIR)\ia64\oemui.obj

PASS0_IA64_OBJECTS=

