Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B949A2EA-14E1-4776-A292-5EBAE8E28272}#3.0#0#..\Components\HBExchange\HBExchange.dll#HBExchange
Reference=*\G{1DFAAAD0-5BBE-4DDD-945F-1757267ED20D}#1.0#0#..\Components\HBInstitution\HBInstitution.dll#HBInstitution
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile="HB Feed"
Title="HBFeed"
ExeName32="HBFeed.exe"
Path32="..\Bin"
Command32=""
Name="HBFeed"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
