Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Form=C:\ADSIEX~1\VB\fExplorer.frm
Module=ADSHelp; C:\ADSIEX~1\VB\ADSHelp.bas
Module=Explorer; C:\ADSIEX~1\VB\main.bas
Form=C:\ADSIEX~1\VB\fProperties.frm
Form=C:\ADSIEX~1\VB\fConnect.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=C:\ADSIEX~1\VB\fSearch.frm
Form=fAbout.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Module=Misc; C:\ADSIEX~1\VB\Misc.bas
IconForm="fExplorer"
Startup="Sub Main"
HelpFile=""
Title="ADSIExplorer"
ExeName32="ADSIExplorer.exe"
Path32="C:\ADSIEX~1"
Command32=""
Name="ADSIExplorer"
HelpContextID="0"
Description="An Explorer-Like way of browsing and managing data in ADSI providers."
CompatibleMode="0"
MajorVer=0
MinorVer=6
RevisionVer=42
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
VersionFileDescription="Explorer-Like interface for managing data in ADSI providers."
VersionLegalCopyright="Copyright (C) 1998 Microsoft Corp.  All Rights Reserved."
VersionProductName="ADSIExplorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
